%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV
TransfertToResonance
	Beam= 11Li
	Target= 2H
	Light= 3He
	Heavy= 10He
	ExcitationEnergyLight= 0.0
	ExcitationEnergyHeavy= 1.0
	BeamEnergy= 550
	BeamEnergySpread= 0
	SigmaThetaX= 0.01
	SigmaPhiY= 0.01
	SigmaX= 0.01
	SigmaY= 0.01
	ResonanceWidth= 0
	ResonanceDecayZ= 2
	ResonanceDecayA= 8
	CrossSectionPath= 11Li(d,3He)10He.txt	
	ShootLight= 1
	ShootHeavy= 0
	ShootDecayProduct= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

