%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Isotropic 
  EnergyLow= 100
  EnergyHigh= 100
  HalfOpenAngleMin= 0
  HalfOpenAngleMax= 90
  x0= 0
  y0= 0
  z0= 0
  Particle= 10He
  ExcitationEnergy= 1.4

Beam
  Particle= 11Li
  Energy= 553
 SigmaEnergy= 20
 SigmaThetaX= 0.6138
 SigmaPhiY= 0.3812
 SigmaX= 6.216
 SigmaY= 6.109
  MeanThetaX= 0
  MeanPhiY= 0
  MeanX= 1.773
  MeanY= -0.1375
  %EnergyProfilePath=
  %XThetaXProfilePath=
  %YPhiYProfilePath=

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TwoBodyReaction
 Beam= 11Li
 Target= 2H
 Light= 3He
 Heavy= 10He
 ExcitationEnergyLight= 0.0
 ExcitationEnergyHeavy= 10.0
  CrossSectionPath= 11Li(d,3He)10He.txt CS10He
 ShootLight= 1
 ShootHeavy= 1
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
%ParticleDecay 10He
  Daughter= 9He n
  ExcitationEnergy= 0.1 0
  DifferentialCrossSection= 11Li(d,3He)10He.txt particle9He
  shoot= 1 1
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  GammaCascade 9He
    BranchingRatio= 30
    Energies= 0.10
    DifferentialCrossSection= 11Li(d,3He)10He.txt Gamma9He
  GammaCascade 9He
    BranchingRatio= 70
    Energies= 0.50 0.05

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%ParticleDecay 9He
  Daughter= 8He n
  DifferentialCrossSection= flat.txt
  shoot= 1 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
