%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Isotropic
  EnergyLow= 100
  EnergyHigh= 100
  HalfOpenAngleMin= 0
  HalfOpenAngleMax= 90
  x0= 0
  y0= 0
  z0= 0
  Particle= 10He
  ExcitationEnergy= 1.4

%Beam
  Particle= 11Li
  Energy= 550
	SigmaEnergy= 0
	SigmaThetaX= 0.01
	SigmaPhiY= 0.01
	SigmaX= 5
	SigmaY= 5
  MeanThetaX= 0
  MeanPhiY= 0
  MeanX= 0
  MeanY= 0
  %EnergyProfilePath=
  %XThetaXProfilePath=
  %YPhiYProfilePath=

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%TwoBodyReaction
	Beam= 11Li
	Target= 2H
	Light= 3He
	Heavy= 10He
	ExcitationEnergyLight= 0.0
	ExcitationEnergyHeavy= 10.0
  CrossSectionPath= 11Li(d,3He)10He.txt	CS10He
	ShootLight= 1
	ShootHeavy= 1
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
ParticleDecay 10He
  Daughter= 9He n
  ExcitationEnergy= 0 0
  DifferentialCrossSection= flat.txt
  shoot= 1 1
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%GammaDecay 9He
  Cascade
    BranchingRatio= 30
    Energies= 0.1
    DifferentialCrossSection= flat.txt
  Cascade
    BranchingRatio= 70
    Energies= 0.2 0.3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%ParticleDecay 9He
  Daughter= 8He n
  DifferentialCrossSection= flat.txt
  shoot= 1 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
