%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV
TransfertToResonance
	Beam= 11Li
	Target= 2H
	Light= 3He
	Heavy= 10He
	ExcitationEnergy= 5.0
	BeamEnergy= 550
	BeamEnergySpread= 0
	SigmaThetaX= 0.6921330164
	SigmaPhiY= 0.963142053
	SigmaX= 6.232
	SigmaY= 9.069
	ResonanceWidth= 0
	ResonanceDecayZ= 2
	ResonanceDecayA= 8
	CrossSectionPath= 11Li(d,3He)10He.txt	
	ShootLight= 1
	ShootHeavy= 1
	ShootDecayProduct= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

