%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Isotropic
  EnergyLow= 100
  EnergyHigh= 100
  HalfOpenAngleMin= 0
  HalfOpenAngleMax= 90
  x0= 0
  y0= 0
  z0= 0
  Particle= 10He
  ExcitationEnergy= 1.4

Beam
  Particle= 7Li
  Energy= 20
	SigmaEnergy= 20
	SigmaThetaX= 25
	SigmaPhiY= 25
	SigmaX= 5
	SigmaY= 5
  MeanThetaX= 0
  MeanPhiY= 0
  MeanX= 0
  MeanY= 0
  %EnergyProfilePath=
  %XThetaXProfilePath=
  %YPhiYProfilePath=

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%TwoBodyReaction
	Beam= 9Li
	Target= 2H
	Light= 3He
	Heavy= 8He
	ExcitationEnergyLight= 0.0
	ExcitationEnergyHeavy= 0.0
  CrossSectionPath= flat.txt	CS10He
	ShootLight= 0
	ShootHeavy= 1
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
%ParticleDecay 10He
  Daughter= 9He n
  ExcitationEnergy= 0 0
  DifferentialCrossSection= 11Li(d,3He)10He.txt	particle9He
  shoot= 1 1
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%GammaDecay 10He
  Cascade
    BranchingRatio= 100
    Energies= 0.1
    DifferentialCrossSection= 11Li(d,3He)10He.txt	Gamma9He
  Cascade
    BranchingRatio= 70
    Energies= 0.2 0.3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%ParticleDecay 9He
  Daughter= 8He n
  DifferentialCrossSection= flat.txt
  shoot= 1 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
