%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV
Beam
  Particle= 1H
  Energy= 18
  SigmaEnergy= 0
  SigmaThetaX= 0
  SigmaPhiY= 0
  SigmaX= 0
  SigmaY= 0
  MeanThetaX= 0
  MeanPhiY= 0
  MeanX= 0
  MeanY= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 1H
 Target= 12C
 Light= 1H
 Heavy= 12C
 ExcitationEnergyLight= 0.0
 ExcitationEnergyHeavy= 12.7
 CrossSectionPath= flat.txt CS
 ShootLight= 1
 ShootHeavy= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParticleDecay 12C
  Daughter= 4He 4He 4He
  ExcitationEnergy= 0 0 0
  shoot= 1 1 1
