%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Reaction file for 60Fe(d,p)61Fe reaction  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV ; emmitance in rad
Transfert
	Beam= 134Sn
	Target= 1H
	Light= 3H
	Heavy= 132Sn
	ExcitationEnergy= 0.0
	BeamEnergy= 1340
	BeamEnergySpread= 0
	SigmaX= 0.851
	SigmaY= 0.851
	SigmaThetaX= 0 
	SigmaPhiY= 0
	CrossSectionPath= CS_Ep10MeV_sn134pt_gs_1h9demi.dat
	ShootLight= 1
	ShootHeavy= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

