%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Reaction file for 208Pb(19C,19C)208Pb reaction  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV ; emmitance in rad
Transfert
	Beam= 19C
	Target= 208Pb
	Light= 19C
	Heavy= 208Pb
	ExcitationEnergyLight= 0.0
	ExcitationEnergyHeavy= 0.0
	BeamEnergy= 570
	BeamEnergySpread= 5.70
	SigmaX= 1.
	SigmaY= 1.
	SigmaThetaX= 0. 
	SigmaPhiY= 0.
	CrossSectionPath= flat.txt
	ShootLight= 1
	ShootHeavy= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ShootLight= 1 -> therefore we shoot light particle
%ShootHeavy= 0 -> therefore we DO NOT shoot heavy particle
