%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Reaction file for 208Pb(1H,1H)208Pb reaction    %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV ; emmitance in rad
Beam
 Particle= 1H
 Energy= 2.5
 SigmaEnergy= 2.5
 MeanX= 0
 MeanY= 0
 SigmaX= 0
 SigmaY= 0
 MeanThetaX= 0
 MeanPhiY= 0
 SigmaThetaX= 0 
 SigmaPhiY= 0

TwoBodyReaction
 Beam= 1H
 Target= 208Pb
 Light= 1H 
 Heavy= 208Pb
 ExcitationEnergyLight= 0.0
 ExcitationEnergyHeavy= 0.0
 CrossSectionPath= flat.txt CS
 ShootLight= 1
 ShootHeavy= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ShootLight= 1 -> therefore we shoot light particle
%ShootHeavy= 0 -> therefore we DO NOT shoot heavy particle
