%%%%%%%%%%%%%%%%%%%%%% S1107 at Triumf %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
 Particle= 24Na
 ExcitationEnergy= 0 MeV
 Energy= 192 MeV
 SigmaEnergy= 1 MeV
 SigmaThetaX= 0.01 deg
 SigmaPhiY= 0.01 deg
 SigmaX= 0.5 mm
 SigmaY= 0.5 mm
 MeanThetaX= 0 deg
 MeanPhiY= 0 deg
 MeanX= 0 mm
 MeanY= 0 mm
 %EnergyProfilePath=
 %XThetaXProfilePath=
 %YPhiYProfilePath=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 24Na
 Target= 2H
 Light= 1H
 Heavy= 25Na
 ExcitationEnergyLight= 0.0 MeV
 ExcitationEnergyHeavy= 2.2 MeV
 CrossSectionPath= flat.txt  CSR
 ShootLight= 1
 ShootHeavy= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GammaCascade 25Na
  BranchingRatio= 70
  Energies= 2.2 MeV
  DifferentialCrossSection= flat.txt Gamma25Na
GammaCascade 25Na
  BranchingRatio= 30
  Energies= 1.0 1.2 MeV
