%%%%%%%%%%%%%%%%%%%%%% S1107 at Triumf %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 24Na
  Energy= 192
  SigmaEnergy= 1
  SigmaThetaX= 0.01 
  SigmaPhiY= 0.01
  SigmaX= 0.5
  SigmaY= 0.5
  MeanThetaX= 0
  MeanPhiY= 0
  MeanX= 0
  MeanY= 0
  %EnergyProfilePath=
  %XThetaXProfilePath=
  %YPhiYProfilePath=

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
	Beam= 24Na
	Target= 2H
	Light= 1H
	Heavy= 25Na
	ExcitationEnergyLight= 0.0
	ExcitationEnergyHeavy= 2.2
        CrossSectionPath= flat.txt	CSR
	ShootLight= 1
	ShootHeavy= 1
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%GammaDecay 25Na
%  Cascade
%    BranchingRatio= 70
%    Energies= 2.2
%    DifferentialCrossSection= 11Li(d,3He)10He.txt	Gamma25Na
%  Cascade
%    BranchingRatio= 30
%    Energies= 1.0 1.2
    
PairDecay 25Na
  Cascade
    BranchingRatio= 10
    Energies= 7.654
    FieldTypes= E
    PolarityOrders= 0
    InternalPairCoeff= 80
    DifferentialCrossSectionLepton= born_approx	E0Pair
    InternalElectronCoeff= 20

    
  Cascade
    BranchingRatio= 50
    Energies= 3.2148  3.2148
    FieldTypes= E M 
    PolarityOrders= 2 2  
    InternalPairCoeff= 0.1 0.2 
    InternalElectronCoeff= 0.4 0.1  
    DifferentialCrossSectionLepton=  born_approx 	E2Pair         born_approx	M2Pair      
    
    
    
