%%%%%%%%%%%%%%%%%%%%%% S1107 at Triumf %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 28Mg
  ExcitationEnergy= 0
  Energy= 224
  SigmaEnergy= 0.448
  SigmaThetaX= 0.01 
  SigmaPhiY= 0.01
  SigmaX= 0.5
  SigmaY= 0.5
  MeanThetaX= 0
  MeanPhiY= 0
  MeanX= 0
  MeanY= 0
  %EnergyProfilePath=
  %XThetaXProfilePath=
  %YPhiYProfilePath=

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 28Mg
 Target= 2H
 Light= 1H
 Heavy= 29Mg
 ExcitationEnergyLight= 0.0
 ExcitationEnergyHeavy= 0.0 
  CrossSectionPath= flat.txt CSR
 ShootLight= 1
 ShootHeavy= 1
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%GammaDecay 25Na
  Cascade
    BranchingRatio= 70
    Energies= 2.2
    DifferentialCrossSection= 11Li(d,3He)10He.txt Gamma25Na
  Cascade
    BranchingRatio= 30
    Energies= 1.0 1.2
