%%%%%%%%%%%%%%%%%%%%%% S1107 at Triumf %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 28Mg
  ExcitationEnergy= 0 MeV
  Energy= 224 MeV
  SigmaEnergy= 0.448 MeV
  SigmaThetaX= 0.01  deg
  SigmaPhiY= 0.01    deg
  SigmaX= 0.5 mm
  SigmaY= 0.5 mm
  MeanThetaX= 0 deg
  MeanPhiY= 0 deg
  MeanX= 0 mm
  MeanY= 0 mm
  %EnergyProfilePath=
  %XThetaXProfilePath=
  %YPhiYProfilePath=
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 28Mg
 Target= 2H
 Light= 1H
 Heavy= 29Mg
 ExcitationEnergyLight= 0.0
 ExcitationEnergyHeavy= 0.0 
  CrossSectionPath= flat.txt CSR
 ShootLight= 1
 ShootHeavy= 1
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  GammaCascade 29Mg
    BranchingRatio= 70
    Energies= 2.2
    DifferentialCrossSection= 11Li(d,3He)10He.txt Gamma25Na
  GammaCascade 29Mg
    BranchingRatio= 30
    Energies= 1.0 1.2
