%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%  Reaction file for 30P(d,p)31P reaction  %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
   Particle= 30P
   Energy= 180
   SigmaEnergy= 0
   SigmaX= 0
   SigmaY= 0
   SigmaThetaX= 0 
   SigmaPhiY= 0
   MeanThetaX= 0
   MeanPhiY= 0
   MeanX= 0
   MeanY= 0

TwoBodyReaction
   Beam= 30P
   Target= 2H
   Light= 1H
   Heavy= 31P
   ExcitationEnergyHeavy= 6.5
   ExcitationEnergyLight= 0.0
   CrossSectionPath= p30dp_ZR_6.5_2p3.dat CS 
   ShootLight= 1
   ShootHeavy= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

