%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Reaction file for 60Fe(d,p)61Fe reaction  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 34Ar
  Energy= 2380
  SigmaEnergy= 10
 SigmaX= 2
 SigmaY= 2
 SigmaThetaX= 0 
 SigmaPhiY= 0
  MeanThetaX= 0
  MeanPhiY= 0
  MeanX= 0
  MeanY= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 34Ar
 Target= 1H
 Light= 2H
 Heavy= 33Ar
 ExcitationEnergyHeavy= 0.0
 ExcitationEnergyLight= 0.0
  CrossSectionPath= flat.txt CS
 ShootLight= 1
 ShootHeavy= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

