Transfert
       Beam= 19C
       Target= 208Pb
       Light= 208Pb
       Heavy= 19C
       ExcitationEnergyLight= 5.9
       ExcitationEnergyHeavy= 5.9
       BeamEnergy= 722
       BeamEnergySpread= 0
       SigmaThetaX= 0.6921330164
       SigmaPhiY= 0.963142053
       SigmaX= 6.232
       SigmaY= 9.069
       CrossSectionPath= flat.txt
       ShootLight= 0
       ShootHeavy= 1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV 748  612
%Transfert
% Beam= 34Si
% Target= 2H
% Light= 1H
% Heavy= 35Si
% ExcitationEnergy= 2.0
% BeamEnergy= 748
% BeamEnergySpread= 0
% SigmaX= 0.5
% SigmaY= 0.5
% SigmaThetaX= 0
% SigmaPhiY= 0
% CrossSectionPath= flat.txt
% ShootLight= 1
% ShootHeavy= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
