%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Reaction file for 60Fe(d,p)61Fe reaction  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV ; emmitance in rad
Transfert
	Beam= 60Fe
	Target= 2H
	Light= 1H
	Heavy= 61Fe
	ExcitationEnergyHeavy= 0.0
	ExcitationEnergyLight= 0.0
	BeamEnergy= 1628.41
	BeamEnergySpread= 8.14
	SigmaX= 0
	SigmaY= 0
	SigmaThetaX= 0 
	SigmaPhiY= 0
	CrossSectionPath= fe61_p3_2gs.n
	ShootLight= 1
	ShootHeavy= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

