%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Reaction file for 60Fe(d,p)61Fe reaction  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV ; emmitance in rad
Transfert
	Beam= 60Fe
	Target= 2H
	Light= 1H
	Heavy= 61Fe
	ExcitationEnergyLight= 0.0
	ExcitationEnergyHeavy= 0.702
	BeamEnergy= 1628.41
	BeamEnergySpread= 0
	SigmaX= 0
	SigmaY= 0
	SigmaThetaX= 0 
	SigmaPhiY= 0
	CrossSectionPath= fe61_p1_2_702.n
	ShootLight= 1
	ShootHeavy= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

