%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 68Ni
  Energy= 1904
  SigmaEnergy= 0
  SigmaX= 1.5
 SigmaY= 1.5
 SigmaThetaX= 0.005
 SigmaPhiY= 0.005
  MeanThetaX= 0
  MeanPhiY= 0
  MeanX= 0
  MeanY= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TwoBodyReaction
 Beam= 68Ni
 Target= 2H
 Light= 1H
 Heavy= 69Ni
 ExcitationEnergyLight= 0.0
 ExcitationEnergyHeavy= 2.0
 %CrossSectionPath= ./Data/CrossSection/ni69_d5_01.txt CS
  CrossSectionPath= flat.txt CS
 ShootLight= 1
 ShootHeavy= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
