%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% An Isotropic Source to be used as EventGenerator %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      Energy are given in MeV , Position in mm      % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Isotropic
 EnergyLow= 3.5 MeV
 EnergyHigh= 3.5 MeV
 HalfOpenAngleMin= 0 deg
 HalfOpenAngleMax= 180 deg
 x0= 0 mm
 y0= 0 mm
 z0= 0 mm
 Particle= alpha
 ExcitationEnergy= 0 MeV

% Supported particle type: proton, neutron, deuton, triton, He3 , alpha 
