%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% An Isotropic Source to be used as EventGenerator %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			   Energy are given in MeV , Position in mm				  %	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Isotropic
  EnergyLow= 5
  EnergyHigh= 5 
  HalfOpenAngleMin= 0
  HalfOpenAngleMax= 5
  x0= 0
  y0= 0 
  z0= 0
  Particle= alpha
  ExcitationEnergy= 0

% Supported particle type: proton, neutron, deuton, triton, He3 , alpha 
