%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% An Isotropic Source to be used as EventGenerator %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			   Energy are given in MeV , Position in mm				  %	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Isotropic
  EnergyLow= 5.2
  EnergyHigh= 5.2
  HalfOpenAngleMin= 0
  HalfOpenAngleMax= 20
  x0= 0
  y0= -12
  z0= 0
  Particle= alpha
  ExcitationEnergy= 0

% Supported particle type: proton, neutron, deuton, triton, He3 , alpha 
