%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 11Li
  Energy= 553
	SigmaEnergy= 20
	SigmaThetaX= 0.6138
	SigmaPhiY= 0.3812
	SigmaX= 6.216
	SigmaY= 6.109
  MeanThetaX= 0
  MeanPhiY= 0
  MeanX= 1.773
  MeanY= -0.1375
  %EnergyProfilePath=
  %XThetaXProfilePath=
  %YPhiYProfilePath=

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
	Beam= 11Li
	Target= 2H
	Light= 3He
	Heavy= 10He
	ExcitationEnergyLight= 0.0
	ExcitationEnergyHeavy= 1.4
  CrossSectionPath= 11Li(d,3He)10He.txt	CS10He
	ShootLight= 1
	ShootHeavy= 1
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParticleDecay 10He
  Daughter= 8He n n
  ExcitationEnergy= 0 0 0
  shoot= 1 1 1
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
