NuclearDeexcitation 12C
  BindingEnergy= 0.0002838
  LevelID= 2
    PopulationProbability= 0.3        % GUESS
    Energy= 7.654
    TransitionID= 1
      TransitionProbability= 0.014
      InternalConvCoeff= 0
      FieldType= E
      PolarityOrder= 0
      InternalPairFormCoeff= 1.0
      FinalLevelID= 0
    TransitionID= 2
      TransitionProbability= 0.986
      InternalConvCoeff= 0
      FieldType= E
      PolarityOrder= 2
      InternalPairFormCoeff= 0.0008766
      FinalLevelID= 1
  LevelID= 1
    PopulationProbability= 0.7        % GUESS
    Energy= 3.2148
    TransitionID= 3
      TransitionProbability= 1.0
      InternalConvCoeff= 0
      FieldType= E
      PolarityOrder= 2
      InternalPairFormCoeff= 0.0002   % ESTIMATE
      FinalLevelID= 0
