%%%%%%%%%%%%%%%%%%%%%			
MUST2Array			
%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope 1 = mechanics2.pdf no1 with y<>z %%%%%%%			
M2Telescope 			
X1_Y1=		13.38	102.64	146.39
X1_Y128=	25.14	10.62	175.69
X128_Y1=	103.73	102.64	110.42
X128_Y128=	115.54	10.70	139.68
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all

%%%%%%% Telescope 2 = mechanics2.pdf no2 with y<>z %%%%%%%			
M2Telescope 			
X1_Y1=		-114.11	10.23	138.88
X1_Y128=	-23.89	10.34	175.22
X128_Y1=	-102.56	102.33	109.73
X128_Y128=	-12.33	102.47	146.06
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 3 = mechanics2.pdf no3 with y<>z & -x %%%%%%%			
M2Telescope 			
X1_Y1=		-12.42	-103.75	146.62
X1_Y128=	-24.17	-11.63	175.45
X128_Y1=	-102.70	-103.88	110.29
X128_Y128=	-114.44	-11.78	139.11
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all
			
%%%%%%% Telescope 4 = mechanics2.pdf no4 with y<>z %%%%%%%			
M2Telescope 			
X1_Y1=		115.22	-11.58	139.29
X1_Y128=	24.87	-11.54	175.28
X128_Y1=	103.79	-103.89	110.54
X128_Y128=	13.44	-103.84	146.53
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		

