%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%  File used for PARIS analysis when a gamma source %%%%
%%% The reaction is irrelevent and just kept for the format %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Beam energy given in MeV ; Excitation in MeV ; SigmaXY in mm
%  SigmaThetaX/PhiY in deg
Transfert
	Beam= 11Li
	Target= 2H
	Light= 1H
	Heavy= 12Li
	ExcitationEnergy= 1.0
	BeamEnergy= 550
	BeamEnergySpread= 0
	SigmaThetaX= 0.6921330164
	SigmaPhiY= 0.963142053
	SigmaX= 6.232
	SigmaY= 9.069
	CrossSectionPath= flat.txt
	ShootLight= 1
	ShootHeavy= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
