%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 9.5 
 RADIUS= 7.5 mm
 MATERIAL= CD2 
 Angle= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AnnularS1
 Z= -100
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GaspardTracker Trapezoid
 R= -90 mm
 THETA= 60 deg
 PHI= 0 deg
 BETA= -60 0 -90 deg
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GaspardTracker Trapezoid
 R= -90 mm
 THETA= 60 deg
 PHI= 45 deg
 BETA= -60 0 -90 deg
 FIRSTSTAGE= 1
 SECONDSTAGE= -1
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GaspardTracker Trapezoid
 R= -90 mm
 THETA= 60 deg
 PHI= 90 deg
 BETA= -60 0 -90 deg
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GaspardTracker Trapezoid
 R= -90 mm
 THETA= 60 deg
 PHI= 135 deg
 BETA= -60 0 -90 deg
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GaspardTracker Trapezoid
 R= -90 mm
 THETA= 60 deg
 PHI= 180 deg
 BETA= -60 0 -90 deg
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GaspardTracker Trapezoid
 R= -90 mm
 THETA= 60 deg
 PHI= 225 deg
 BETA= -60 0 -90 deg
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GaspardTracker Trapezoid
 R= -90 mm
 THETA= 60 deg
 PHI= 270 deg
 BETA= -60 0 -90 deg
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GaspardTracker Trapezoid
 R= -90 mm
 THETA= 60 deg
 PHI= 315 deg
 BETA= -60 0 -90 deg
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tiara Barrel
 InnerBarrel= 0
 OuterBarrel= 0
 Chamber= 0
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Telescope 4 %%%%%%%
M2Telescope
 X1_Y1=   115.12	-11.35	1540.94 mm
 X1_Y128= 24.33	-11.60	1900.81 mm
 X128_Y1= 103.64	-103.42	1206.51 mm
 X128_Y128= 12.89	-103.90	1602.29 mm
 SI= 1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



