{
//========= Macro generated from object: Graph/Graph
//========= by ROOT version5.22/00
   
   TGraph *graph = new TGraph(9);
   graph->SetName("Graph");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetPoint(0,42.5558,25.636);
   graph->SetPoint(1,36.4453,18.3991);
   graph->SetPoint(2,21.2109,12.2588);
   graph->SetPoint(3,6.22768,10.943);
   graph->SetPoint(4,6.89732,5.67982);
   graph->SetPoint(5,24.308,7.87281);
   graph->SetPoint(6,38.8728,14.6711);
   graph->SetPoint(7,44.6484,23.6623);
   graph->SetPoint(8,42.6395,25.636);
   
   TH1 *Graph1 = new TH1F("Graph1","Graph",100,2.3856,48.4905);
   Graph1->SetMinimum(3.68421);
   Graph1->SetMaximum(27.6316);
   Graph1->SetDirectory(0);
   Graph1->SetStats(0);
   graph->SetHistogram(Graph1);
   
   graph->Draw("");
}
