%%%Target%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% THICKNESS  --> Target Thickness (um)
%% RADIUS     --> Target Radius (mm)
%% MATERIAL   --> Target Material (string)
%% X          --> Target Position (mm)
%% Y          --> "
%% Z          --> "
%%
%%%ANU%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% MField     --> Magnetic Field (Tesla)
%%
%%%ANUDummyShape%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Z	        --> Target-Detector edge distance (mm)
%% T          --> Detector thickness (mm)
%% R1         --> Radius from detector-axis to inner point of detector element (mm)
%% R2	        --> Radial length of detector element (mm)
%% PC	        --> Central phi of detector element (degrees)
%% PD	        --> Half-phi-width of detector element [delta phi/2] (degrees)
%% VIS        --> Visualization (all/sensible)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
	THICKNESS= 1.
	RADIUS=	7.5
	MATERIAL= CD2
	X= 0
	Y= 0
	Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
ANU
	MField=	0.21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ANUDummyShape 
	Z=	350.0
	T= 1.0
	R1=	2.0
	R2=	22.0
	PC=	30.0
	PD= 30.0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
ANUDummyShape 
	Z=	350.0
  T= 1.0
	R1=	2.0
	R2=	22.0
	PC=	90.0
	PD= 30.0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
ANUDummyShape 
	Z=	350.0
	T= 1.0
	R1=	2.0
	R2=	22.0
	PC=	150.0
	PD= 30.0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
ANUDummyShape 
	Z=	350.0
	T= 1.0
	R1=	2.0
	R2=	22.0
	PC=	210.0
	PD= 30.0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
ANUDummyShape 
	Z=	350.0
	T= 1.0
	R1=	2.0
	R2=	22.0
	PC=	270.0
	PD= 30.0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
ANUDummyShape 
	Z=	350.0
	T= 1.0
	R1=	2.0
	R2=	22.0
	PC=	330.0
	PD= 30.0
	VIS= all
