%%%Target%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% THICKNESS  --> Target Thickness (um)
%% RADIUS     --> Target Radius (mm)
%% MATERIAL   --> Target Material (string)
%% X          --> Target Position (mm)
%% Y          --> "
%% Z          --> "
%%
%%%ANU%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% MField     --> Magnetic Field (Tesla)
%%
%%%ANUDummyShape%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Z	        --> Target-Detector edge distance (mm)
%% T          --> Detector thickness (mm)
%% R1         --> Inner Radius (mm)
%% R2	        --> Outer Radius (mm)
%% P1	        --> Inner Phi (Degrees)
%% P2	        --> Outer Phi (Degrees)
%% VIS        --> Visualization (all/sensible)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
	THICKNESS= 1.
	RADIUS=	7.5
	MATERIAL= CD2
	X= 0
	Y= 0
	Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
ANU
	MField=	2.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ANUDummyShape 
	Z=	350.0
	T= 5.0
	R1=	5.0
	R2=	25.0
	P1=	0.0
	P2= 55.0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
ANUDummyShape 
	Z=	350.0
  T= 5.0
	R1=	5.0
	R2=	25.0
	P1=	60.0
	P2= 115.0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
ANUDummyShape 
	Z=	350.0
	T= 5.0
	R1=	5.0
	R2=	25.0
	P1=	120.0
	P2= 175.0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
ANUDummyShape 
	Z=	350.0
	T= 5.0
	R1=	5.0
	R2=	25.0
	P1=	180.0
	P2= 235.0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
ANUDummyShape 
	Z=	350.0
	T= 5.0
	R1=	5.0
	R2=	25.0
	P1=	240.0
	P2= 295.0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
ANUDummyShape 
	Z=	350.0
	T= 5.0
	R1=	5.0
	R2=	25.0
	P1=	300.0
	P2= 355.0
	VIS= all
