%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%%%%
%%
%% Thickness in micrometer 
%% Radius in mm
%% Position in mm
%% Magnetic field in tesla
%%
%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%
%% Position and distance given in mm
%% Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1 		--> X:1    Y:1
%% X128_Y1 		--> X:128  Y:1
%% X1_Y128 		--> X:1    Y:128
%% X128_Y128 	--> X:128  Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2   20.618556701
% 30  309.278350515
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
	THICKNESS= 1.
%	THICKNESS= 0.28
	RADIUS=	7.5
	MATERIAL= CD2
%	MATERIAL= Ti-t
	X= 0
	Y= 0
	Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
ANU
	MField=	2.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ANUDummyShape 
	X1_Y1=	 	11.5	11.5	150.
	X128_Y1=	11.5	-11.5	150.
	X1_Y128=	11.5	11.5	206.
	X128_Y128=	11.5	-11.5	206.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
ANUDummyShape 
	X1_Y1=	 	-11.5	11.5	150.
	X128_Y1=	11.5	11.5	150.
	X1_Y128=	-11.5	11.5	206.
	X128_Y128=	11.5	11.5	206.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
ANUDummyShape 
	X1_Y1=	 	-11.5	-11.5	150.
	X128_Y1=	-11.5	11.5	150.
	X1_Y128=	-11.5	-11.5	206.
	X128_Y128=	-11.5	11.5	206.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
ANUDummyShape 
	X1_Y1=	 	11.5	-11.5	150.
	X128_Y1=	-11.5	-11.5	150.
	X1_Y128=	11.5	-11.5	206.
	X128_Y128=	-11.5	-11.5	206.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
ANUDummyShape 
	X1_Y1=	 	11.5	11.5	208.4
	X128_Y1=	11.5	-11.5	208.4
	X1_Y128=	11.5	11.5	264.4
	X128_Y128=	11.5	-11.5	264.4
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
ANUDummyShape 
	X1_Y1=	 	-11.5	11.5	208.4
	X128_Y1=	11.5	11.5	208.4
	X1_Y128=	-11.5	11.5	264.4
	X128_Y128=	11.5	11.5	264.4
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
ANUDummyShape 
	X1_Y1=	 	-11.5	-11.5	208.4
	X128_Y1=	-11.5	11.5	208.4
	X1_Y128=	-11.5	-11.5	264.4
	X128_Y128=	-11.5	11.5	264.4
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
ANUDummyShape 
	X1_Y1=	 	11.5	-11.5	208.4
	X128_Y1=	-11.5	-11.5	208.4
	X1_Y128=	11.5	-11.5	264.4
	X128_Y128=	-11.5	-11.5	264.4
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9
ANUDummyShape 
	X1_Y1=	 	11.5	 11.5	266.8
	X128_Y1=	11.5	 -11.5	266.8
	X1_Y128=	11.5	 11.5	322.8
	X128_Y128=	11.5  	 -11.5	322.8
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10
ANUDummyShape 
	X1_Y1=	 	-11.5	11.5	266.8
	X128_Y1=	11.5	11.5	266.8
	X1_Y128=	-11.5	11.5	322.8
	X128_Y128=	11.5	11.5	322.8
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11
ANUDummyShape 
	X1_Y1=	 	-11.5	-11.5	266.8
	X128_Y1=	-11.5	11.5	266.8
	X1_Y128=	-11.5	-11.5	322.8
	X128_Y128=	-11.5	11.5	322.8
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12
ANUDummyShape 
	X1_Y1=	 	11.5	-11.5	266.8
	X128_Y1=	-11.5	-11.5	266.8
	X1_Y128=	11.5	-11.5	322.8
	X128_Y128=	-11.5	-11.5	322.8
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13
ANUDummyShape 
	X1_Y1=	 	11.5	11.5	325.2
	X128_Y1=	11.5	-11.5	325.2
	X1_Y128=	11.5	11.5	381.2
	X128_Y128=	11.5	-11.5	381.2
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14
ANUDummyShape 
	X1_Y1=	 	-11.5	11.5	325.2
	X128_Y1=	11.5	11.5	325.2
	X1_Y128=	-11.5	11.5	381.2
	X128_Y128=	11.5	11.5	381.2
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15
ANUDummyShape 
	X1_Y1=	 	-11.5	-11.5	325.2
	X128_Y1=	-11.5	11.5	325.2
	X1_Y128=	-11.5	-11.5	381.2
	X128_Y128=	-11.5	11.5	381.2
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16
ANUDummyShape 
	X1_Y1=	 	11.5	-11.5	325.2
	X128_Y1=	-11.5	-11.5	325.2
	X1_Y128=	11.5	-11.5	381.2
	X128_Y128=	-11.5	-11.5	381.2
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17
ANUDummyShape 
	X1_Y1=	 	11.5	11.5	383.6
	X128_Y1=	11.5	-11.5	383.6
	X1_Y128=	11.5	11.5	439.6
	X128_Y128=	11.5	-11.5	439.6
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%18
ANUDummyShape 
	X1_Y1=	 	-11.5	11.5	383.6
	X128_Y1=	11.5	11.5	383.6
	X1_Y128=	-11.5	11.5	439.6
	X128_Y128=	11.5	11.5	439.6
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%19
ANUDummyShape 
	X1_Y1=	 	-11.5	-11.5	383.6
	X128_Y1=	-11.5	11.5	383.6
	X1_Y128=	-11.5	-11.5	439.6
	X128_Y128=	-11.5	11.5	439.6
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%20
ANUDummyShape 
	X1_Y1=	 	11.5	-11.5	383.6
	X128_Y1=	-11.5	-11.5	383.6
	X1_Y128=	11.5	-11.5	439.6
	X128_Y128=	-11.5	-11.5	439.6
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%21
ANUDummyShape 
	X1_Y1=	 	11.5	11.5	442.
	X128_Y1=	11.5	-11.5	442.
	X1_Y128=	11.5	11.5	498.
	X128_Y128=	11.5	-11.5	498.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22
ANUDummyShape 
	X1_Y1=	 	-11.5	11.5	442.
	X128_Y1=	11.5	11.5	442.
	X1_Y128=	-11.5	11.5	498.
	X128_Y128=	11.5	11.5	498.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%23
ANUDummyShape 
	X1_Y1=	 	-11.5	-11.5	442.
	X128_Y1=	-11.5	11.5	442.
	X1_Y128=	-11.5	-11.5	498.
	X128_Y128=	-11.5	11.5	498.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%24
ANUDummyShape 
	X1_Y1=	 	11.5	-11.5	442.
	X128_Y1=	-11.5	-11.5	442.
	X1_Y128=	11.5	-11.5	498
	X128_Y128=	-11.5	-11.5	498.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   AT backward angles: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%25
ANUDummyShape 
	X1_Y1=	 	11.5	11.5	-150.
	X128_Y1=	11.5	-11.5	-150.
	X1_Y128=	11.5	11.5	-206.
	X128_Y128=	11.5	-11.5	-206.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%26
ANUDummyShape 
	X1_Y1=	 	-11.5	11.5	-150.
	X128_Y1=	11.5	11.5	-150.
	X1_Y128=	-11.5	11.5	-206.
	X128_Y128=	11.5	11.5	-206.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%27
ANUDummyShape 
	X1_Y1=	 	-11.5	-11.5	-150.
	X128_Y1=	-11.5	11.5	-150.
	X1_Y128=	-11.5	-11.5	-206.
	X128_Y128=	-11.5	11.5	-206.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%28
ANUDummyShape 
	X1_Y1=	 	11.5	-11.5	-150.
	X128_Y1=	-11.5	-11.5	-150.
	X1_Y128=	11.5	-11.5	-206.
	X128_Y128=	-11.5	-11.5	-206.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%29
ANUDummyShape 
	X1_Y1=	 	11.5	11.5	-208.4
	X128_Y1=	11.5	-11.5	-208.4
	X1_Y128=	11.5	11.5	-264.4
	X128_Y128=	11.5	-11.5	-264.4
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%30
ANUDummyShape 
	X1_Y1=	 	-11.5	11.5	-208.4
	X128_Y1=	11.5	11.5	-208.4
	X1_Y128=	-11.5	11.5	-264.4
	X128_Y128=	11.5	11.5	-264.4
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%31
ANUDummyShape 
	X1_Y1=	 	-11.5	-11.5	-208.4
	X128_Y1=	-11.5	11.5	-208.4
	X1_Y128=	-11.5	-11.5	-264.4
	X128_Y128=	-11.5	11.5	-264.4
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%32
ANUDummyShape 
	X1_Y1=	 	11.5	-11.5	-208.4
	X128_Y1=	-11.5	-11.5	-208.4
	X1_Y128=	11.5	-11.5	-264.4
	X128_Y128=	-11.5	-11.5	-264.4
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%33
ANUDummyShape 
	X1_Y1=	 	11.5	 11.5	-266.8
	X128_Y1=	11.5	 -11.5	-266.8
	X1_Y128=	11.5	 11.5	-322.8
	X128_Y128=	11.5  	 -11.5	-322.8
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%34
ANUDummyShape 
	X1_Y1=	 	-11.5	11.5	-266.8
	X128_Y1=	11.5	11.5	-266.8
	X1_Y128=	-11.5	11.5	-322.8
	X128_Y128=	11.5	11.5	-322.8
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%35
ANUDummyShape 
	X1_Y1=	 	-11.5	-11.5	-266.8
	X128_Y1=	-11.5	11.5	-266.8
	X1_Y128=	-11.5	-11.5	-322.8
	X128_Y128=	-11.5	11.5	-322.8
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%36
ANUDummyShape 
	X1_Y1=	 	11.5	-11.5	-266.8
	X128_Y1=	-11.5	-11.5	-266.8
	X1_Y128=	11.5	-11.5	-322.8
	X128_Y128=	-11.5	-11.5	-322.8
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%37
ANUDummyShape 
	X1_Y1=	 	11.5	11.5	-325.2
	X128_Y1=	11.5	-11.5	-325.2
	X1_Y128=	11.5	11.5	-381.2
	X128_Y128=	11.5	-11.5	-381.2
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%38
ANUDummyShape 
	X1_Y1=	 	-11.5	11.5	-325.2
	X128_Y1=	11.5	11.5	-325.2
	X1_Y128=	-11.5	11.5	-381.2
	X128_Y128=	11.5	11.5	-381.2
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%39
ANUDummyShape 
	X1_Y1=	 	-11.5	-11.5	-325.2
	X128_Y1=	-11.5	11.5	-325.2
	X1_Y128=	-11.5	-11.5	-381.2
	X128_Y128=	-11.5	11.5	-381.2
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%40
ANUDummyShape 
	X1_Y1=	 	11.5	-11.5	-325.2
	X128_Y1=	-11.5	-11.5	-325.2
	X1_Y128=	11.5	-11.5	-381.2
	X128_Y128=	-11.5	-11.5	-381.2
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%41
ANUDummyShape 
	X1_Y1=	 	11.5	11.5	-383.6
	X128_Y1=	11.5	-11.5	-383.6
	X1_Y128=	11.5	11.5	-439.6
	X128_Y128=	11.5	-11.5	-439.6
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%42
ANUDummyShape 
	X1_Y1=	 	-11.5	11.5	-383.6
	X128_Y1=	11.5	11.5	-383.6
	X1_Y128=	-11.5	11.5	-439.6
	X128_Y128=	11.5	11.5	-439.6
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%43
ANUDummyShape 
	X1_Y1=	 	-11.5	-11.5	-383.6
	X128_Y1=	-11.5	11.5	-383.6
	X1_Y128=	-11.5	-11.5	-439.6
	X128_Y128=	-11.5	11.5	-439.6
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%44
ANUDummyShape 
	X1_Y1=	 	11.5	-11.5	-383.6
	X128_Y1=	-11.5	-11.5	-383.6
	X1_Y128=	11.5	-11.5	-439.6
	X128_Y128=	-11.5	-11.5	-439.6
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%45
ANUDummyShape 
	X1_Y1=	 	11.5	11.5	-442.
	X128_Y1=	11.5	-11.5	-442.
	X1_Y128=	11.5	11.5	-498.
	X128_Y128=	11.5	-11.5	-498.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%46
ANUDummyShape 
	X1_Y1=	 	-11.5	11.5	-442.
	X128_Y1=	11.5	11.5	-442.
	X1_Y128=	-11.5	11.5	-498.
	X128_Y128=	11.5	11.5	-498.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%47
ANUDummyShape 
	X1_Y1=	 	-11.5	-11.5	-442.
	X128_Y1=	-11.5	11.5	-442.
	X1_Y128=	-11.5	-11.5	-498.
	X128_Y128=	-11.5	11.5	-498.
	FIRSTSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%48
ANUDummyShape 
	X1_Y1=	 	11.5	-11.5	-442.
	X128_Y1=	-11.5	-11.5	-442.
	X1_Y128=	11.5	-11.5	-498
	X128_Y128=	-11.5	-11.5	-498.
	FIRSTSTAGE= 1
	VIS= all
