%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Thickness in micrometer
% Radius in mm
% Temperature in K, Pressure in bar
Target
        THICKNESS= 0.1
        ANGLE= 0
        RADIUS= 10
        MATERIAL= CD2
        X= 0
        Y= 0
        Z= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ScintillatorCsI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%CsI
	THETA= 0
	PHI= 0
	R= 0
	X= 0
	Y= 0
  Z= 15
	Thickness= 0.0001
	Shape= Trapezoidal
  FaceFront= 1000
  FaceBack= 1000
  Radius= 0
	Scintillator= CsI
	LeadThickness= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScintillatorPlastic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Plastic
	THETA= 0
	PHI= 0
	R= 0
	X= 0
  Y= 0
  Z= 1
	Thickness= 1.0
 	Shape= Square
  Height= 10
  Width= 10
	Radius= 0
	Scintillator= Pb
	LeadThickness= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Plastic
	THETA= 0
	PHI= 0
	R= 0
 	X= 0
  Y= 0
  Z= 250
	Thickness= 200
  Shape= Square
  Height= 300
  Width= 300
	Radius= 0
	Scintillator= CsI
	LeadThickness= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Avaible material:
% BC400
% BC452_2  : BC400 with 2% Pb
% BC452_5  : BC400 with 5% Pb
% BC452_10 : BC400 with 10% Pb
