%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and distance given in mm
%%Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1 		--> X:1    Y:1
%% X128_Y1 		--> X:128  Y:1
%% X1_Y128 		--> X:1    Y:128
%% X128_Y128 	--> X:128  Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2   20.618556701
% 30  309.278350515

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
	THICKNESS= 0.94
	RADIUS= 5
	MATERIAL= CD2
	ANGLE= 0
	X= 0
	Y= 0
	Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
AnnularS1
        Z=    -158.7
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
	X1_Y1=          -34.36  -34.96  -962.5
	X28_Y1=         36.76   -34.96  -962.5
	X1_Y28=         -34.36  36.16   -962.5
	X28_Y28=        36.76   36.16   -962.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
CATSDetector
	X1_Y1=          34.26   -35.46  -562.5
	X28_Y1=         -36.86  -35.46  -562.5
	X1_Y28=         34.26   35.66   -562.5 
	X28_Y28=        -36.86  35.66   -562.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MUST2Array
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
M2Telescope
	X128_Y1=	-49.00  126.15 	  -80.75
	X1_Y1=		48.32   125.69    -80.58
	X1_Y128=	48.11    63.19    -155.17
	X128_Y128=	-49.17	63.68	  -155.31
	SI= 1
	SILI= 1
	CSI= 0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
M2Telescope
	X128_Y1=	127.24   47.54   -80.42
	X1_Y1=		127.19  -49.76   -80.60
	X1_Y128=   	 64.63  -49.65  -155.09
	X128_Y128=	 64.67   47.67  -154.91
	SI= 1
	SILI= 1
	CSI= 0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
M2Telescope
	X128_Y1=	48.56    -127.58     -80.30	
	X1_Y1=		-48.76    -127.60    -80.49
	X1_Y128=	-48.61    -65.05    -154.94
	X128_Y128=	48.70    -65.06    -154.73
	SI= 1
	SILI= 1
	CSI= 0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
M2Telescope
	X128_Y1=	-127.11    -49.83    -81.11 
	X1_Y1=	 	-126.80     47.43    -80.86 
	X1_Y128=	-64.02      47.43   -155.13 
	X128_Y128=	-64.31     -49.84   -155.39 
	SI= 1
	SILI= 1
	CSI= 0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tiara
  TiaraChamber= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EXOGAMArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
EXOGAMClover
	ANGLES_FILE=	angles_exogam_clover0.txt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
EXOGAMClover
	ANGLES_FILE=	angles_exogam_clover1.txt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
EXOGAMClover
	ANGLES_FILE=	angles_exogam_clover2.txt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
EXOGAMClover
	ANGLES_FILE=	angles_exogam_clover3.txt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
