%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and distance given in mm
%%Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1 		--> X:1    Y:1
%% X128_Y1 		--> X:128  Y:1
%% X1_Y128 		--> X:1    Y:128
%% X128_Y128 	--> X:128  Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2   20.618556701
% 30  309.278350515

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
	THICKNESS= 309.278350515
	RADIUS=	7.5
	MATERIAL= CD2
	X= 0
	Y= 0
	Z= 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
AnnularS1
        Z=    -158.7
        RMIN=   24
        RMAX=   48
        VIS= all	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
MUST2Array
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
M2Telescope 
	X1_Y1=		125.69 	48.32 -80.58
	X128_Y1=	63.19  	48.11 -155.17
	X128_Y128=	63.68  -49.17 -155.31
	X1_Y128=	126.15 -49.00 -80.75
	SI= 1
	SILI= 1
	CSI= 0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
M2Telescope
	X128_Y1=	-47.67 	64.67	-154.91
	X1_Y1=		-49.76 	127.19	-80.60
	X128_Y128=	 49.65 	64.63	-155.09
	X1_Y128=   	 47.54 	127.24	-80.42
	SI= 1
	SILI= 1
	CSI= 0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
M2Telescope
	X128_Y1=	-65.05 	-48.61	-154.94
	X1_Y1=	-127.60	-48.76 	-80.49
	X128_Y128=	-65.06 	 48.70  -154.73
	X1_Y128=	-127.58  48.56	-80.30
	SI= 1
	SILI= 1
	CSI= 0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
M2Telescope
	X128_Y1=	 47.43   -64.02	-155.13
	X1_Y1=	 47.43 	-126.80	-80.86
	X128_Y128=	-49.84	-64.31 	-155.39
	X1_Y128=	-49.83	-127.11	-81.11
	SI= 1
	SILI= 1
	CSI= 0
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
