%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 0.94 micrometer
 RADIUS= 5 mm
 MATERIAL= CD2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
AnnularS1
 Z= -158.7 mm
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 X1_Y1=          -34.36  -34.96  -962.5 mm
 X28_Y1=         36.76   -34.96  -962.5 mm
 X1_Y28=         -34.36  36.16   -962.5 mm
 X28_Y28=        36.76   36.16   -962.5 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
CATSDetector
 X1_Y1=          34.26   -35.46  -562.5 mm
 X28_Y1=         -36.86  -35.46  -562.5 mm
 X1_Y28=         34.26   35.66   -562.5 mm
 X28_Y28=        -36.86  35.66   -562.5 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
M2Telescope
 X128_Y1=	-49.00  126.15 	  -80.75 mm
 X1_Y1=		48.32   125.69    -80.58 mm
 X1_Y128=	48.11    63.19    -155.17 mm
 X128_Y128=	-49.17	63.68	  -155.31 mm
 SI= 1
 SILI= 1
 CSI= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
M2Telescope
 X128_Y1=	127.24   47.54   -80.42 mm
 X1_Y1=		127.19  -49.76   -80.60 mm
 X1_Y128=   	 64.63  -49.65  -155.09 mm
 X128_Y128=	 64.67   47.67  -154.91 mm
 SI= 1
 SILI= 1
 CSI= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
M2Telescope
 X128_Y1=	48.56    -127.58     -80.30	mm
 X1_Y1=		-48.76    -127.60    -80.49 mm
 X1_Y128=	-48.61    -65.05    -154.94 mm
 X128_Y128=	48.70    -65.06    -154.73 mm
 SI= 1
 SILI= 1
 CSI= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
M2Telescope
 X128_Y1=	-127.11    -49.83    -81.11 mm
 X1_Y1=	 	-126.80     47.43    -80.86 mm
 X1_Y128=	-64.02      47.43   -155.13 mm
 X128_Y128=	-64.31     -49.84   -155.39 mm
 SI= 1
 SILI= 1
 CSI= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tiara
  TiaraChamber= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EXOGAMArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
EXOGAMClover
 ANGLES_FILE=	angles_exogam_clover0.txt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
EXOGAMClover
 ANGLES_FILE=	angles_exogam_clover1.txt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
EXOGAMClover
 ANGLES_FILE=	angles_exogam_clover2.txt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
EXOGAMClover
 ANGLES_FILE=	angles_exogam_clover3.txt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
