%%%%%%%%%%%%%%%%%%%%% 		
Target
 THICKNESS= 3.2 micrometer
 ANGLE= 20 deg
 RADIUS=	24 mm
 MATERIAL= CD2
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%% Telescope 1 = mechanics2.pdf no1 with y<>z %%%%%%% 		
M2Telescope  		
 X1_Y1= 	13.38	102.64	146.39 mm
 X1_Y128= 25.14	10.62	175.69 mm
 X128_Y1= 103.73	102.64	110.42 mm
 X128_Y128= 115.54	10.70	139.68 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all

%%%%%%% Telescope 2 = mechanics2.pdf no2 with y<>z %%%%%%% 		
M2Telescope  		
 X1_Y1= 	-114.11	10.23	138.88 mm
 X1_Y128= -23.89	10.34	175.22 mm
 X128_Y1= -102.56	102.33	109.73 mm
 X128_Y128= -12.33	102.47	146.06 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all		
 		
%%%%%%% Telescope 3 = mechanics2.pdf no3 with y<>z & -x %%%%%%% 		
M2Telescope  		
 X1_Y1= 	-12.42	-103.75	146.62 mm
 X1_Y128= -24.17	-11.63	175.45 mm
 X128_Y1= -102.70	-103.88	110.29 mm
 X128_Y128= -114.44	-11.78	139.11 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all
 		
%%%%%%% Telescope 4 = mechanics2.pdf no4 with y<>z %%%%%%% 		
M2Telescope  		
 X1_Y1= 	115.22	-11.58	139.29 mm
 X1_Y128= 24.87	-11.54	175.28 mm
 X128_Y1= 103.79	-103.89	110.54 mm
 X128_Y128= 13.44	-103.84	146.53 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all		

%%%%%%% Telescope 5 = mechanics2.pdf no7 with y<>z & -x %%%%%%%
M2Telescope
 X1_Y1= 	173.26  -2.56   -65.31 mm
 X1_Y128= 116.26  -3.01   -144.1 mm
 X128_Y1= 149.29  90.19   -48.48 mm
 X128_Y128= 92.28   89.75   -127.29 mm
 SI= 1		
 SILI= 1		
 CSI= 0		
 VIS= all

%%%%%%% Telescope 6 = mechanics2.pdf no5 with y<>z %%%%%%% 		
M2Telescope  
 X1_Y1= 	-139.15  108.71  -35.67 mm
 X128_Y1= -130.34  108.76  61.22 mm
 X1_Y128= -181.05	 20.86   -31.71 mm
 X128_Y128= -172.23  20.92   65.41 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all		

%%%%%%% Telescope 7 = mechanics2.pdf no6 with y<>z & -x %%%%%%% 		
M2Telescope  		
 X1_Y1= 	-174.31  1.39    65.07 mm
 X128_Y1= -145.33  -91.15  62.71 mm
 X1_Y128= -182.91  1.17    -32.05 mm
 X128_Y128= -153.93	 -91.63	 -34.41 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all		

%%%%%%% Telescope 8 = mechanics2.pdf no8 with y<>z & -x %%%%%%% 		
M2Telescope  		
 X1_Y1= 	80.72  -109.73  -118.89 mm
 X128_Y1= 138.0  -109.34  -40.61 mm
 X1_Y128= 114.34 -21.77  -143.95 mm
 X128_Y128= 171.66 -21.34  -65.46 mm
 SI= 1		
 SILI= 1		
 CSI= 0		
 VIS= all		

%%%%%%%%% Det 1 %%%%%%%% 		
SSSD
 A= 18.23	11.03	101.17 mm
 B= 65.10	11.03	82.37 mm
 C= 59.28	57.46	67.84 mm
 D= 12.41	57.46	86.64 mm

%%%%%%%%% Det 2 %%%%%%%% 		
SSSD 
 A= -12.41	57.46	86.64 mm
 B= -59.28	57.46	67.84 mm
 C= -65.10	11.03	82.37 mm
 D= -18.23	11.03	101.17 mm	

%%%%%%%%% Det 3 %%%%%%%% 		
SSSD 
 A= -18.23	-11.03	101.17 mm
 B= -65.10	-11.03	82.37 mm
 C= -59.28	-57.46	67.84 mm
 D= -12.41	-57.46	86.64 mm
 	
%%%%%%%%% Det 4 %%%%%%%% 		
SSSD 
 A= 12.41	-57.46	86.64 mm
 B= 59.28	-57.46	67.84 mm
 C= 65.10	-11.03	82.37 mm
 D= 18.23	-11.03	101.17 mm	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 X1_Y1=   -34.39  -34.39  -960.6 mm
 X28_Y1=  34.39   -34.39  -960.6 mm
 X1_Y28=  -34.39  34.39   -960.6 mm
 X28_Y28= 34.39   34.39   -960.6 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 X1_Y1=   34.39   -34.39  -145.6 mm
 X28_Y1=  -34.39  -34.39  -145.6 mm
 X1_Y28=  34.39   34.39   -145.6 mm
 X28_Y28= -34.39  34.39   -145.6 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chio 
 A=       -30.  -30.   600. mm
 B=        30.  -30.   600. mm
 C=       -30.   30.   600. mm
 D=        30.   30.   600. mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScintillatorPlastic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% warning all parameters need to be there for routine to exit
%Plastic
  THETA= 0 deg
  PHI= 0 deg
  R= 0 mm
  Thickness= 20 mm
  Shape= Square
  Height= 30 mm
  Width= 30 mm
  Scintillator= BC400
  LeadThickness= 0 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


