
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Thickness in micrometer
% Radius in mm
% Temperature in K, Pressure in bar
Target
	THICKNESS= 3.2
  ANGLE= 20
	RADIUS=	24
	MATERIAL= CD2
	X= 0
	Y= 0
	Z= 0
	
%%%%%%%%%%%%%%%%%%%%%			
MUST2Array			
%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope 1 = mechanics2.pdf no1 with y<>z %%%%%%%			
M2Telescope 			
X1_Y1=		13.38	102.64	146.39
X1_Y128=	25.14	10.62	175.69
X128_Y1=	103.73	102.64	110.42
X128_Y128=	115.54	10.70	139.68
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all

%%%%%%% Telescope 2 = mechanics2.pdf no2 with y<>z %%%%%%%			
M2Telescope 			
X1_Y1=		-114.11	10.23	138.88
X1_Y128=	-23.89	10.34	175.22
X128_Y1=	-102.56	102.33	109.73
X128_Y128=	-12.33	102.47	146.06
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 3 = mechanics2.pdf no3 with y<>z & -x %%%%%%%			
M2Telescope 			
X1_Y1=		-12.42	-103.75	146.62
X1_Y128=	-24.17	-11.63	175.45
X128_Y1=	-102.70	-103.88	110.29
X128_Y128=	-114.44	-11.78	139.11
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all
			
%%%%%%% Telescope 4 = mechanics2.pdf no4 with y<>z %%%%%%%			
M2Telescope 			
X1_Y1=		115.22	-11.58	139.29
X1_Y128=	24.87	-11.54	175.28
X128_Y1=	103.79	-103.89	110.54
X128_Y128=	13.44	-103.84	146.53
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		

%%%%%%% Telescope 5 = mechanics2.pdf no7 with y<>z & -x %%%%%%%
M2Telescope
X1_Y1=		173.26  -2.56   -65.31
X1_Y128=	116.26  -3.01   -144.1
X128_Y1=	149.29  90.19   -48.48
X128_Y128=	92.28   89.75   -127.29
SI=	1		
SILI=	1		
CSI=	0		
VIS=	all

%%%%%%% Telescope 6 = mechanics2.pdf no5 with y<>z %%%%%%%			
M2Telescope 	
X1_Y1=		-139.15  108.71  -35.67
X128_Y1=	-130.34  108.76  61.22
X1_Y128=	-181.05	 20.86   -31.71
X128_Y128=	-172.23  20.92   65.41

SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		

%%%%%%% Telescope 7 = mechanics2.pdf no6 with y<>z & -x %%%%%%%			
M2Telescope 			
X1_Y1=		-174.31  1.39    65.07
X128_Y1=	-145.33  -91.15  62.71
X1_Y128=	-182.91  1.17    -32.05
X128_Y128=	-153.93	 -91.63	 -34.41
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		

%%%%%%% Telescope 8 = mechanics2.pdf no8 with y<>z & -x %%%%%%%			
M2Telescope 			
X1_Y1=		80.72  -109.73  -118.89
X128_Y1=	138.0  -109.34  -40.61
X1_Y128=	114.34 -21.77  -143.95
X128_Y128=	171.66 -21.34  -65.46
SI=	1		
SILI=	1		
CSI=	0		
VIS=	all		

%%%%%%%%%%%%%%%%%%%%			
SSSDArray			
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% Det 1 %%%%%%%%			
SSSD
A=	18.23	11.03	101.17
B=	65.10	11.03	82.37
C=	59.28	57.46	67.84
D=	12.41	57.46	86.64

%%%%%%%%% Det 2 %%%%%%%%			
SSSD	
A=	-12.41	57.46	86.64
B=	-59.28	57.46	67.84
C=	-65.10	11.03	82.37
D=	-18.23	11.03	101.17		

%%%%%%%%% Det 3 %%%%%%%%			
SSSD	
A=	-18.23	-11.03	101.17
B=	-65.10	-11.03	82.37
C=	-59.28	-57.46	67.84
D=	-12.41	-57.46	86.64
		
%%%%%%%%% Det 4 %%%%%%%%			
SSSD	
A=	12.41	-57.46	86.64
B=	59.28	-57.46	67.84
C=	65.10	-11.03	82.37
D=	18.23	-11.03	101.17		

		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSArray 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
   X1_Y1=          -34.39  -34.39  -960.6
   X28_Y1=         34.39   -34.39  -960.6
   X1_Y28=         -34.39  34.39   -960.6
   X28_Y28=        34.39   34.39   -960.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
   X1_Y1=          34.39   -34.39  -145.6
   X28_Y1=         -34.39  -34.39  -145.6
   X1_Y28=         34.39   34.39   -145.6	
   X28_Y28=        -34.39  34.39   -145.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IonisationChamber
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chio 
A=       -30.  -30.   600.
B=        30.  -30.   600.
C=       -30.   30.   600.
D=        30.   30.   600.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScintillatorPlastic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% warning all parameters need to be there for routine to exit
%Plastic
      THETA= 0
      PHI= 0
      R= 0
      X= 0
      Y= 0
      Z= 800
      Thickness= 20
      Shape= Square
      Height= 30 
      Width= 30
      Radius= 0
      Scintillator= BC400
      LeadThickness= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


