%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 2.92 micrometer
 RADIUS=	24 mm
 MATERIAL= CD2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%% Cats 1 %%%%%%%%%%%
CATSDetector
   X1_Y1=          -34.36  -34.96  -1787 mm
   X28_Y1=         36.76   -34.96  -1787 mm
   X1_Y28=         -34.36  36.16   -1787 mm
   X28_Y28=        36.76   36.16   -1787 mm

%%%%%%%%%%%%% Cats 2 %%%%%%%%%%%
CATSDetector
   X1_Y1=          34.26   -35.46  -1155 mm
   X28_Y1=         -36.86  -35.46  -1155 mm
   X1_Y28=         34.26   35.66   -1155 mm
   X28_Y28=        -36.86  35.66   -1155 mm

%%%%%%%%%%%%%%%%%%%
ChateauCristal
%%%%%%%%%%%%%%%%%%%
   ANGLES_FILE= BaF_geometry.geo.nicolas
 
%%%%%%%%%%%%%%%%%%%% 		
CDArray 	
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% Detector 1 %%%%%%%% 		

%%%%%%%%% Detector 2 %%%%%%%% 		

%%%%%%%%% Detector 3 %%%%%%%% 		

%%%%%%%%% Detector 4 %%%%%%%% 		


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LiseArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IonisationChamber
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chio 
A=       -30.  -30.   600. mm
B=        30.  -30.   600. mm
C=       -30.   30.   600. mm
D=        30.   30.   600. mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScintillatorPlastic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% all parameters need to be there for routine to exit

Plastic
  X= 0 mm
  Y= 0 mm
  Z= 800 mm
  Thickness= 20 mm
  Shape= Square
  Height= 30 mm
  Width= 30 mm
  Scintillator= BC400
  LeadThickness= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


