%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
   X1_Y1=          -34.36  -34.96  -962.5
   X28_Y1=         36.76   -34.96  -962.5
   X1_Y28=         -34.36  36.16   -962.5
   X28_Y28=        36.76   36.16   -962.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
CATSDetector
   X1_Y1=          34.26   -35.46  -562.5
   X28_Y1=         -36.86  -35.46  -562.5
   X1_Y28=         34.26   35.66   -562.5
   X28_Y28=        -36.86  35.66   -562.5


%%%%%%%%%%%%%%%%%%%%%%%%%%%         
MUST2Array        
%%%%%%% Telescope 1 %%%%%%%         
M2Telescope          
X1_Y1=      10.85 105.03   146.16
X1_Y128= 22.8  9.84  175.95
X128_Y1= 104.09   105.03   108.76
X128_Y128=  116.04   9.84  138.55
SI=   1     
SILI= 1     
CSI=  1     
VIS=  all      
         
%%%%%%% Telescope 2 %%%%%%%         
M2Telescope          
X1_Y1=      -116.04  9.84  138.55
X1_Y128= -22.8 9.84  175.95
X128_Y1= -104.09  105.03   108.76
X128_Y128=  -10.85   105.03   146.16
SI=   1     
SILI= 1     
CSI=  1     
VIS=  all      
         
%%%%%%% Telescope 3 %%%%%%%         
M2Telescope          
X1_Y1=      -10.85   -105.03  146.16
X1_Y128= -22.8 -9.84 175.95
X128_Y1= -104.09  -105.03  108.76
X128_Y128=  -116.04  -9.84 138.55
SI=   1     
SILI= 1     
CSI=  1     
VIS=  all      
         
%%%%%%% Telescope 4 %%%%%%%         
M2Telescope          
X1_Y1=      116.04   -9.84 138.55
X1_Y128= 22.8  -9.84 175.95
X128_Y1= 104.09   -105.03  108.76
X128_Y128=  10.85 -105.03  146.16
SI=   1     
SILI= 1     
CSI=  1     
VIS=  all      


%%%%%%%%%%%%%%%%%%%%%%%%%%%         
TiaraHyball
TiaraHyballWedge
   Z= -147
   R= 0
   PHI= 0
TiaraHyballWedge
   Z= -147
   R= 0
   PHI= 60
TiaraHyballWedge
   Z= -147
   R= 0
   PHI= 120
TiaraHyballWedge
   Z= -147
   R= 0
   PHI= 180
TiaraHyballWedge
   Z= -147
   R= 0
   PHI= 240
TiaraHyballWedge
   Z= -147
   R= 0
   PHI= 300
