%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
   X1_Y1=         38.86    -34.36  -1193
   X28_Y1=        -32.26   -34.36  -1193
   X1_Y28=        38.86    37.36   -1193
   X28_Y28=       -32.26   37.36   -1193
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
CATSDetector
   X1_Y1=         -35.56  -35.36  -684
   X28_Y1=        35.56  -35.36  -684
   X1_Y28=        -35.56   35.76  -684
   X28_Y28=       35.56   35.76  -684
%%%%%%%%%%%%%%%%%%%%%%%%%%%         
MUST2Array        
%%%%%%% Telescope 1 %%%%%%%         
M2Telescope  
X1_Y1= 114.29  -12.75   162.37          
X1_Y128=    24.10  -12.77   198.77
X128_Y1=   102.86  -105.10  134.03
X128_Y128=      12.66  -105.12  170.42
SI=   1     
SILI= 0     
CSI=  1     
VIS=  all     
%%%%%%% Telescope 2 %%%%%%%         
M2Telescope          
X1_Y1=      -13.60  -104.47  170.25
X1_Y128=    -25.15  -12.24   199.00
X128_Y1=   -104.00  -104.57  134.41
X128_Y128= -115.61  -12.38   163.12  
SI=   1     
SILI= 0     
CSI=  1     
VIS=  all 
%%%%%%% Telescope 3 %%%%%%% 
M2Telescope  
X1_Y1= -115.75  10.54   162.51        
X1_Y128=    -25.12  11.01   198.44
X128_Y1=   -104.69  102.39  133.37 
X128_Y128=      -14.05  102.86  169.29
SI=   1     
SILI= 0     
CSI=  1     
VIS=  all                 
%%%%%%% Telescope 4 %%%%%%%         
M2Telescope          
X1_Y1=      11.65  101.72  169.98
X1_Y128=    23.40  9.82    199.52 
X128_Y1=   102.00  101.72  133.99
X128_Y128= 113.77  9.79    163.54
SI=   1     
SILI= 0     
CSI=  1     
%%%%%%%%%%%%%%%%%%%%%%%%%%%         
