%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 18 micrometer
 RADIUS=  30 mm
 MATERIAL= CD2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm 
 Z= 0 mm
%%%%%%%%   MUST 2  %%%%%%%% 
%%%%%%% Telescope 1 %%%%%%%     
M2Telescope       
 X1_Y1= 13.00 102.79  145.98 mm
 X1_Y128= 24.88 10.58 175.20 mm
 X128_Y1= 103.08  102.90  110.06 mm
 X128_Y128= 115.23  10.76 139.14 mm
 SI=  1.00    
 SILI=  0.00    
 CSI= 1.00    
 VIS= all   
      
%%%%%%% Telescope 2 %%%%%%%     
M2Telescope       
 X1_Y1= -114.05 10.98 138.48 mm
 X1_Y128= -23.81  10.92 174.84 mm
 X128_Y1= -102.23 102.22  109.39 mm
 X128_Y128= -11.95  102.90  145.48 mm
 SI=  1.00    
 SILI=  0.00    
 CSI= 1.00    
 VIS= all   
      
%%%%%%% Telescope 3 %%%%%%%     
M2Telescope       
 X1_Y1= -11.91  -103.68 146.50 mm
 X1_Y128= -24.30  -10.94  175.00 mm
 X128_Y1= -102.03 -103.39 110.36 mm
 X128_Y128= -114.58 -10.71  138.76 mm
 SI=  1.00    
 SILI=  0.00    
 CSI= 1.00    
 VIS= all   
      
%%%%%%% Telescope 4 %%%%%%%     
M2Telescope       
 X1_Y1= 115.12  -11.35  138.94 mm
 X1_Y128= 24.33 -11.60  174.81 mm
 X128_Y1= 103.64  -103.42 110.51 mm
 X128_Y128= 12.89 -103.90 146.29 mm
 SI=  1.00    
 SILI=  0.00    
 CSI= 1.00    
 VIS= all   
%%%%%%% Telescope 5 %%%%%%%     
M2Telescope
 X1_Y1= 27.07 50.23 -154.49 mm
 X1_Y128= 116.58  50.23 -108.88 mm
 X128_Y1= 27.07 -50.23  -154.49 mm
 X128_Y128= 116.58  -50.23  -108.88 mm
 SI=  1   
 SILI=  1   
 CSI= 0   
 VIS= all   
%%%%%%% Telescope 6 %%%%%%% 
M2Telescope
 X1_Y1= -50.23  50.23 365 mm
 X1_Y128= -50.23  -50.23  365 mm
 X128_Y128= 50.23 -50.23  365 mm
 X128_Y1= 50.23 50.23 365 mm
 SI=  1   
 SILI=  0   
 CSI= 1   
 VIS= all         
  
%%%%%%% Telescope 7 %%%%%%%     
M2Telescope
 X1_Y1= 157.409 48.006  2.036 mm
 X1_Y128= 126.458 48.227  94.002 mm
 X128_Y1= 157.682 -48.007 1.617 mm
 X128_Y128= 126.757 -49.052 93.510 mm
 SI=  1   
 SILI=  0   
 CSI= 1   
 VIS= all 

%%%%%%% Telescope 8 %%%%%%%
M2Telescope
 X1_Y1= -147.190  50.230  -57.940 mm
 X1_Y128= -82.620 50.230  -134.900 mm
 X128_Y1= -147.190  -50.230 -57.940 mm
 X128_Y128= -82.620 -50.230 -134.900 mm
 SI=     1
 SILI=   1
 CSI=    0
 VIS=    all

%%%%%%%%%%%%%%%%%%%%%     
SSSDArray
%%%%%%%%%% Det 1 %%%%%%%%     
SSSD
 A= 17.61 9.85  104.11 mm
 B= 64.48 9.85  85.31 mm
 C= 58.66 56.29 70.79 mm
 D= 11.79 56.29 89.69 mm
 %      
%%%%%%%%%% Det 2 %%%%%%%%     
SSSD
 A= -11.79  56.29 89.59 mm
 B= -58.66  56.29 70.79 mm
 C= -64.48  9.85  85.31 mm
 D= -17.61  9.85  104.11 mm
%     
%%%%%%%%%% Det 3 %%%%%%%%     
SSSD
 A= -17.61  -9.85 104.11 mm
 B= -64.48  -9.85 85.31 mm
 C= -58.66  -56.29  70.79 mm
 D= -11.79  -56.29  89.59 mm
%     
%%%%%%%%%% Det 4 %%%%%%%%     
SSSD
 A= 11.79 -56.29  89.59 mm
 B= 58.66 -56.29  70.79 mm
 C= 64.48 -9.85 85.31 mm
 D= 17.61 -9.85 104.11 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScintillatorPlastic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Plastic
 X= 0 mm
 Y= -15 mm
 Z= 318 mm
 Shape= Square
 Height= 70 mm
 Width= 40 mm
 Thickness= 20 mm
 Scintillator= BC400
 LeadThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Plastic
 X= 0 mm
 Y= -15 mm
 Z= 343 mm
 Thickness= 30 mm
 Shape= Square
 Height= 70 mm
 Width= 40 mm
 Scintillator= BC400
 LeadThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

