%Fichier de configuration manip E225
%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
	THICKNESS= 10.3
	ANGLE= 0
	RADIUS=	12
%	MATERIAL= CD2l
	MATERIAL= CD2
	NBLAYERS= 50
	X= 0
	Y= 0
	Z= 0	
%Target
%	THICKNESS= 0.01
%	ANGLE= 0
%	RADIUS=	12
%	MATERIAL= CD2
%	NBLAYERS= 50
%	X= 0
%	Y= 0
%	Z= 0	


%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%GeneralChamber
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%GREATChamber
%GREAT-Karl
%        Heightmin= 178.
%       Heightmax= 181.
%        Widthmin= 228.
%        Widthmax= 231.
%       Depthmin= 200.
%        Depthmax= 205.
%        MATERIAL= Alu

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%
% #################################################
% ############ At the back of DSSSDs:  #############
% #################################################
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						
Fatima						
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						1
FatimaDetector						
	THETA=	19.02390167				
	PHI=	319.5114947				
	R=	182.5428674				
	BETA=	-3.272242219	-3.272242219	0		
	VIS= all				
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						2
FatimaDetector						
	THETA=	37.70329404				
	PHI=	340.5573012				
	R=	189.784275				
	BETA=	-2.75768229	-2.75768229	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						3
FatimaDetector						
	THETA=	57.52298638				
	PHI=	346.4393719				
	R=	195.3169113				
	BETA=	-1.93008888	-1.93008888	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						4
FatimaDetector						
	THETA=	77.29968198				
	PHI=	348.489585				
	R=	198.4676409				
	BETA=	-0.989888226	-0.989888226	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						5
FatimaDetector						
	THETA=	25.83989928				
	PHI=	11.03538389				
	R=	186.4716798				
	BETA=	-3.052133684	3.052133684	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						6
FatimaDetector						
	THETA=	46.55103678				
	PHI=	6.372873059				
	R=	193.0582918				
	BETA=	-2.336257006	2.336257006	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						7
FatimaDetector						
	THETA=	67.02589098				
	PHI=	4.906399705				
	R=	197.5675029				
	BETA=	-1.342490056	1.342490056	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						8
FatimaDetector						
	THETA=	107.1442293				
	PHI=	4.707364909				
	R=	198.3842185				
	BETA=	-1.028278389	1.028278389	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						9
FatimaDetector						
	THETA=	26.85689097				
	PHI=	57.83150522				
	R=	182.3833519				
	BETA=	-3.278549609	3.278549609	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						10
FatimaDetector						
	THETA=	41.56673389				
	PHI=	33.74691678				
	R=	189.2241657				
	BETA=	-2.815552839	2.815552839	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						11
FatimaDetector						
	THETA=	59.43554149				
	PHI=	24.61616818				
	R=	194.4599021				
	BETA=	-2.099135856	2.099135856	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						12
FatimaDetector						
	THETA=	77.97363101				
	PHI=	21.17191049				
	R=	197.4448302				
	BETA=	-1.382760452	1.382760452	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						13
FatimaDetector						
	THETA=	115.2395483				
	PHI=	23.21965799				
	R=	195.5744725				
	BETA=	-1.874825744	1.874825744	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						14
FatimaDetector						
	THETA=	46.94600569				
	PHI=	61.13966047				
	R=	184.8217039				
	BETA=	-3.160159266	3.160159266	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						15
FatimaDetector						
	THETA=	72.54645084				
	PHI=	39.89896247				
	R=	193.2944032				
	BETA=	-2.299216098	2.299216098	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						16
FatimaDetector						
	THETA=	103.1039385				
	PHI=	38.77251614				
	R=	193.922275				
	BETA=	-2.195219842	2.195219842	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						17
%FatimaDetector						
%	THETA=	90				
%	PHI=	180				
%	R=	21				
%	BETA=	#DIV/0!	#DIV/0!	0		
%	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						18
%FatimaDetector						
%	THETA=	90				
%	PHI=	180				
%	R=	21				
%	BETA=	#DIV/0!	#DIV/0!	0		
%	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						19
%FatimaDetector						
%	THETA=	90				
%	PHI=	180				
%	R=	21				
%	BETA=	#DIV/0!	#DIV/0!	0		
%	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						20
FatimaDetector						
	THETA=	19.02390167				
	PHI=	220.4885053				
	R=	182.5428674				
	BETA=	-3.272242219	-3.272242219	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						21
FatimaDetector						
	THETA=	37.70329404				
	PHI=	199.4426988				
	R=	189.784275				
	BETA=	-2.75768229	-2.75768229	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						22
FatimaDetector						
	THETA=	57.52298638				
	PHI=	193.5606281				
	R=	195.3169113				
	BETA=	-1.93008888	-1.93008888	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						23
FatimaDetector						
	THETA=	77.29968198				
	PHI=	191.510415				
	R=	198.4676409				
	BETA=	-0.989888226	-0.989888226	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						24
FatimaDetector						
	THETA=	25.83989928				
	PHI=	168.9646161				
	R=	186.4716798				
	BETA=	-3.052133684	-3.052133684	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						25
FatimaDetector						
	THETA=	46.55103678				
	PHI=	173.6271269				
	R=	193.0582918				
	BETA=	-2.336257006	-2.336257006	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						26
FatimaDetector						
	THETA=	67.02589098				
	PHI=	175.0936003				
	R=	197.5675029				
	BETA=	-1.342490056	-1.342490056	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						27
FatimaDetector						
	THETA=	107.1442293				
	PHI=	175.2926351				
	R=	198.3842185				
	BETA=	-1.028278389	-1.028278389	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						28
FatimaDetector						
	THETA=	26.85689097				
	PHI=	122.1684948				
	R=	182.3833519				
	BETA=	-3.278549609	-3.278549609	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						29
FatimaDetector						
	THETA=	41.56673389				
	PHI=	146.2530832				
	R=	189.2241657				
	BETA=	-2.815552839	-2.815552839	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						30
FatimaDetector						
	THETA=	59.43554149				
	PHI=	155.3838318				
	R=	194.4599021				
	BETA=	-2.099135856	-2.099135856	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						31
FatimaDetector						
	THETA=	77.97363101				
	PHI=	158.8280895				
	R=	197.4448302				
	BETA=	-1.382760452	-1.382760452	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						32
FatimaDetector						
	THETA=	115.2395483				
	PHI=	156.780342				
	R=	195.5744725				
	BETA=	-1.874825744	-1.874825744	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						33
FatimaDetector						
	THETA=	46.94600569				
	PHI=	118.8603395				
	R=	184.8217039				
	BETA=	-3.160159266	-3.160159266	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						34
FatimaDetector						
	THETA=	72.54645084				
	PHI=	140.1010375				
	R=	193.2944032				
	BETA=	-2.299216098	-2.299216098	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						35
FatimaDetector						
	THETA=	103.1039385				
	PHI=	141.2274839				
	R=	193.922275				
	BETA=	-2.195219842	-2.195219842	0		
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						36
%FatimaDetector						
%	THETA=	6.709836808				
%	PHI=	180				
%	R=	179.7310491				
%	BETA=	-3.354918404	-3.354918404	0		
%	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						37
%FatimaDetector						
%	THETA=	6.709836808				
%	PHI=	180				
%	R=	179.7310491				
%	BETA=	-3.354918404	-3.354918404	0		
%	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%						38
%FatimaDetector						
%	THETA=	6.709836808				
%	PHI=	180				
%	R=	179.7310491				
%	BETA=	-3.354918404	-3.354918404	0		
%	FIRSTSTAGE=	1				
%	VIS=	0				

