%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10.3 micrometer
 ANGLE= 0 deg
 RADIUS=	12 mm
 MATERIAL= CD2
 X= 0 mm
 Y= 0 mm 
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chamber Great-Karl
 Heightmin= 178.
 Heightmax= 181.
 Widthmin= 228.
 Widthmax= 231.
 Depthmin= 200.
 Depthmax= 205.
 MATERIAL= Alu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					1
Fatima
 Theta=	19.02390167 deg				
 Phi=	319.5114947			deg	
 R=	182.5428674				mm
 Beta=	-3.272242219	-3.272242219	0		deg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					2
Fatima
 Theta=	37.70329404				deg
 Phi=	340.5573012				deg
 R=	189.784275				mm
 Beta=	-2.75768229	-2.75768229	0		deg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					3
Fatima
 Theta=	57.52298638				deg
 Phi=	346.4393719				deg
 R=	195.3169113				mm
 Beta=	-1.93008888	-1.93008888	0		deg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					4
Fatima
 Theta=	77.29968198				deg
 Phi=	348.489585				deg
 R=	198.4676409				mm
 Beta=	-0.989888226	-0.989888226	0		deg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					5
Fatima
 Theta=	25.83989928				deg
 Phi=	11.03538389				deg
 R=	186.4716798				mm
 Beta=	-3.052133684	3.052133684	0		deg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					6
Fatima
 Theta=	46.55103678	deg
 Phi=	6.372873059			deg	
 R=	193.0582918				mm
 Beta=	-2.336257006	2.336257006	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					7
Fatima
 Theta=	67.02589098				deg
 Phi=	4.906399705				deg
 R=	197.5675029				mm
 Beta=	-1.342490056	1.342490056	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					8
Fatima 					
 Theta=	107.1442293				deg
 Phi=	4.707364909				deg
 R=	198.3842185				mm
 Beta=	-1.028278389	1.028278389	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					9
Fatima 					
 Theta=	26.85689097	deg			
 Phi=	57.83150522			deg	
 R=	182.3833519				mm
 Beta=	-3.278549609	3.278549609	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					10
Fatima 					
 Theta=	41.56673389				deg
 Phi=	33.74691678				deg
 R=	189.2241657				mm
 Beta=	-2.815552839	2.815552839	0 deg		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					11
Fatima 					
 Theta=	59.43554149	deg			
 Phi=	24.61616818			deg	
 R=	194.4599021				mm
 Beta=	-2.099135856	2.099135856	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					12
Fatima 					
 Theta=	77.97363101		deg		
 Phi=	21.17191049				deg
 R=	197.4448302				mm
 Beta=	-1.382760452	1.382760452	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					13
Fatima 					
 Theta=	115.2395483	deg			
 Phi=	23.21965799	deg			
 R=	195.5744725			mm	
 Beta=	-1.874825744	1.874825744	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					14
Fatima 					
 Theta=	46.94600569	deg			
 Phi=	61.13966047			deg	
 R=	184.8217039				mm
 Beta=	-3.160159266	3.160159266	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					15
Fatima 					
 Theta=	72.54645084	deg			
 Phi=	39.89896247	deg			
 R=	193.2944032			mm	
 Beta=	-2.299216098	2.299216098	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					16
Fatima 					
 Theta=	103.1039385	deg			
 Phi=	38.77251614	deg			
 R=	193.922275			mm	
 Beta=	-2.195219842	2.195219842	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					17
%Fatima 					
% Theta=	90				
% Phi=	180				
% R=	21				
% Beta=	#DIV/0!	#DIV/0!	0		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					18
%Fatima 					
% Theta=	90	deg			
% Phi=	180		deg		
% R=	21				mm
% Beta=	#DIV/0!	#DIV/0!	0		deg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					19
%Fatima 					
% Theta=	90	deg			
% Phi=	180	deg			
% R=	21			mm	
% Beta=	#DIV/0!	#DIV/0!	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					20
Fatima 					
 Theta=	19.02390167	deg			
 Phi=	220.4885053	deg			
 R=	182.5428674		mm		
 Beta=	-3.272242219	-3.272242219	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					21
Fatima 					
 Theta=	37.70329404 deg				
 Phi=	199.4426988	deg			
 R=	189.784275	mm			
 Beta=	-2.75768229	-2.75768229	0 deg		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					22
Fatima 					
 Theta=	57.52298638 deg				
 Phi=	193.5606281	deg			
 R=	195.3169113	mm			
 Beta=	-1.93008888	-1.93008888	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					23
Fatima 					
 Theta=	77.29968198	deg			
 Phi=	191.510415 deg				
 R=	198.4676409	mm			
 Beta=	-0.989888226	-0.989888226	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					24
Fatima 					
 Theta=	25.83989928	deg			
 Phi=	168.9646161	deg			
 R=	186.4716798	mm			
 Beta=	-3.052133684	-3.052133684	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					25
Fatima 					
 Theta=	46.55103678 deg				
 Phi=	173.6271269	deg			
 R=	193.0582918			mm	
 Beta=	-2.336257006	-2.336257006	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					26
Fatima 					
 Theta=	67.02589098 deg				
 Phi=	175.0936003	deg			
 R=	197.5675029		mm		
 Beta=	-1.342490056	-1.342490056	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					27
Fatima 					
 Theta=	107.1442293	deg			
 Phi=	175.2926351	deg			
 R=	198.3842185		mm		
 Beta=	-1.028278389	-1.028278389	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					28
Fatima 					
 Theta=	26.85689097 deg				
 Phi=	122.1684948	deg			
 R=	182.3833519	mm			
 Beta=	-3.278549609	-3.278549609	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					29
Fatima 					
 Theta=	41.56673389 deg				
 Phi=	146.2530832	deg			
 R=	189.2241657		mm		
 Beta=	-2.815552839	-2.815552839	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					30
Fatima 					
 Theta=	59.43554149	deg			
 Phi=	155.3838318	deg			
 R=	194.4599021		mm		
 Beta=	-2.099135856	-2.099135856	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					31
Fatima 					
 Theta=	77.97363101 deg				
 Phi=	158.8280895	deg			
 R=	197.4448302	mm			
 Beta=	-1.382760452	-1.382760452	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					32
Fatima 					
 Theta=	115.2395483	deg			
 Phi=	156.780342	deg			
 R=	195.5744725		mm		
 Beta=	-1.874825744	-1.874825744	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					33
Fatima 					
 Theta=	46.94600569	deg			
 Phi=	118.8603395	deg			
 R=	184.8217039	mm			
 Beta=	-3.160159266	-3.160159266	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					34
Fatima 					
 Theta=	72.54645084	deg			
 Phi=	140.1010375	deg			
 R=	193.2944032		mm		
 Beta=	-2.299216098	-2.299216098	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					35
Fatima 					
 Theta=	103.1039385	deg			
 Phi=	141.2274839	deg			
 R=	193.922275			mm	
 Beta=	-2.195219842	-2.195219842	0		deg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					36
%Fatima 					
% Theta=	6.709836808 deg				
% Phi=	180	deg			
% R=	179.7310491 mm				
% Beta=	-3.354918404	-3.354918404	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					37
%Fatima 					
% Theta=	6.709836808 deg				
% Phi=	180		deg		
% R=	179.7310491 mm				
% Beta=	-3.354918404	-3.354918404	0	deg	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					38
%Fatima 					
% Theta=	6.709836808 deg				
% Phi=	180	deg			
% R=	179.7310491 mm				
% Beta=	-3.354918404	-3.354918404	0	deg	

