%Fichier de configuration manip E225
%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
	THICKNESS= 10.3
	ANGLE= 0
	RADIUS=	12
	MATERIAL= CD2l
	NBLAYERS= 50
	X= 0
	Y= 0
	Z= 0	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralChamber
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chamber
        Rmin= 200
        Rmax= 202
        PhiMin= 0.
        PhiMax= 6.14318
        ThetaMin= 0.
        ThetaMax= 3.14159
        MATERIAL= Alu

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
ParisCluster
	X1_Y1=		-84.5 	-235	84.5
	X1_Y128= 	84.5	-235	84.5
	X128_Y1= 	-84.5	-235	-84.5	
	X128_Y128= 	84.5	-235	-84.5	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-225.920617	-106.419571	84.5
	X1_Y128=	-106.419571	-225.920617	84.5
	X128_Y1=	-225.920617	-106.419571	-84.5
	X128_Y128=	-106.419571	-225.920617	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-235	84.5	84.5
	X1_Y128=	-235	-84.5	84.5
	X128_Y1=	-235	84.5	-84.5
	X128_Y128=	-235	-84.5	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
ParisCluster
	X1_Y1=		-106.419571	225.920617	84.5
	X1_Y128=	-225.920617	106.419571	84.5
	X128_Y1=	-106.419571	225.920617	-84.5
	X128_Y128=	-225.920617	106.419571	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		84.5	235	84.5
	X1_Y128=	-84.5	235	84.5
	X128_Y1=	84.5	235	-84.5
	X128_Y128=	-84.5	235	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		225.920617	106.419571	84.5
	X1_Y128=	106.419571	225.920617	84.5
	X128_Y1=	225.920617	106.419571	-84.5
	X128_Y128=	106.419571	225.920617	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		235	-84.5	84.5
	X1_Y128=	235	84.5	84.5
	X128_Y1=	235	-84.5	-84.5
	X128_Y128=	235	84.5	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		106.419571	-225.920617	84.5
	X1_Y128=	225.920617	-106.419571	84.5
	X128_Y1=	106.419571	-225.920617	-84.5
	X128_Y128=	225.920617	-106.419571	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		84.5	84.5	-235
	X1_Y128=	-84.5	84.5	-235
	X128_Y1=	84.5	-84.5	-235
	X128_Y128=	-84.5	-84.5	-235
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		225.920617	84.5	-106.419571
	X1_Y128=	106.419571	84.5	-225.920617
	X128_Y1=	225.920617	-84.5	-106.419571
	X128_Y128=	106.419571	-84.5	-225.920617
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		106.419571	84.5	225.920617
	X1_Y128=	225.920617	84.5	106.419571
	X128_Y1=	106.419571	-84.5	225.920617
	X128_Y128=	225.920617	-84.5	106.419571
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-84.5	84.5	235
	X1_Y128=	84.5	84.5	235
	X128_Y1=	-84.5	-84.5	235
	X128_Y128=	84.5	-84.5	235
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-225.920617	84.5	106.419571
	X1_Y128=	-106.419571	84.5	225.920617
	X128_Y1=	-225.920617	-84.5	106.419571
	X128_Y128=	-106.419571	-84.5	225.920617
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-106.419571	84.5	-225.920617
	X1_Y128=	-225.920617	84.5	-106.419571
	X128_Y1=	-106.419571	-84.5	-225.920617
	X128_Y128=	-225.920617	-84.5	-106.419571
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-84.5	106.419571	-225.920617
	X1_Y128=	84.5	106.419571	-225.920617
	X128_Y1=	-84.5	225.920617	-106.419571
	X128_Y128=	84.5	225.920617	-106.419571
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-84.5	225.920617	106.419571
	X1_Y128=	84.5	225.920617	106.419571
	X128_Y1=	-84.5	106.419571	225.920617
	X128_Y128=	84.5	106.419571	225.920617
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-84.5	-106.419571	225.920617
	X1_Y128=	84.5	-106.419571	225.920617
	X128_Y1=	-84.5	-225.920617	106.419571
	X128_Y128=	84.5	-225.920617	106.419571
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-84.5	-225.920617	-106.419571
	X1_Y128=	84.5	-225.920617	-106.419571
	X128_Y1=	-84.5	-106.419571	-225.920617
	X128_Y128=	84.5	-106.419571	-225.920617
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		-175.9824	135.677313	-95.372227
	X1_Y128=	-199.252552	89.137008	-118.642379
	X128_Y1=	-135.677313	135.677313	-135.677313
	X128_Y128=	-158.947466	89.137008	-158.947466
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		-135.677313	135.677313	-135.677313
	X1_Y128=	-158.947466	89.137008	-158.947466
	X128_Y1=	-95.372227	135.677313	-175.9824
	X128_Y128=	-118.642379	89.137008	-199.252552
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		-132.559704	182.217618	-92.254617
	X1_Y128=	-155.829857	135.677313	-115.52477
	X128_Y1=	-92.254617	182.217618	-132.559704
	X128_Y128=	-115.52477	135.677313	-155.829857
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		-95.372227	135.677313	175.9824
	X1_Y128=	-118.642379	89.137008	199.252552
	X128_Y1=	-135.677313	135.677313	135.677313
	X128_Y128=	-158.947466	89.137008	158.947466
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		-135.677313	135.677313	135.677313
	X1_Y128=	-158.947466	89.137008	158.947466
	X128_Y1=	-175.9824	135.677313	95.372227
	X128_Y128=	-199.252552	89.137008	118.642379
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		-92.254617	182.217618	132.559704
	X1_Y128=	-115.52477	135.677313	155.829857
	X128_Y1=	-132.559704	182.217618	92.254617
	X128_Y128=	-155.829857	135.677313	115.52477
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		175.9824	135.677313	95.372227
	X1_Y128=	199.252552	89.137008	118.642379
	X128_Y1=	135.677313	135.677313	135.677313
	X128_Y128=	158.947466	89.137008	158.947466
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		135.677313	135.677313	135.677313
	X1_Y128=	158.947466	89.137008	158.947466
	X128_Y1=	95.372227	135.677313	175.9824
	X128_Y128=	118.642379	89.137008	199.252552
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		132.559704	182.217618	92.254617
	X1_Y128=	155.829857	135.677313	115.52477
	X128_Y1=	92.254617	182.217618	132.559704
	X128_Y128=	115.52477	135.677313	155.829857
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		95.372227	135.677313	-175.9824
	X1_Y128=	118.642379	89.137008	-199.252552
	X128_Y1=	135.677313	135.677313	-135.677313
	X128_Y128=	158.947466	89.137008	-158.947466
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		135.677313	135.677313	-135.677313
	X1_Y128=	158.947466	89.137008	-158.947466
	X128_Y1=	175.9824	135.677313	-95.372227
	X128_Y128=	199.252552	89.137008	-118.642379
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		92.254617	182.217618	-132.559704
	X1_Y128=	115.52477	135.677313	-155.829857
	X128_Y1=	132.559704	182.217618	-92.254617
	X128_Y128=	155.829857	135.677313	-115.52477
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		-95.372227	-135.677313	-175.9824
	X1_Y128=	-118.642379	-89.137008	-199.252552
	X128_Y1=	-135.677313	-135.677313	-135.677313
	X128_Y128=	-158.947466	-89.137008	-158.947466
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		-135.677313	-135.677313	-135.677313
	X1_Y128=	-158.947466	-89.137008	-158.947466
	X128_Y1=	-175.9824	-135.677313	-95.372227
	X128_Y128=	-199.252552	-89.137008	-118.642379
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		-92.254617	-182.217618	-132.559704
	X1_Y128=	-115.52477	-135.677313	-155.829857
	X128_Y1=	-132.559704	-182.217618	-92.254617
	X128_Y128=	-155.829857	-135.677313	-115.52477

	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ParisPhoswich
%	X1_Y1=		175.9824	-135.677313	-95.372227
%	X1_Y128=	199.252552	-89.137008	-118.642379
%	X128_Y1=	135.677313	-135.677313	-135.677313
%	X128_Y128=	158.947466	-89.137008	-158.947466
%	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ParisPhoswich
%	X1_Y1=		135.677313	-135.677313	-135.677313
%	X1_Y128=	158.947466	-89.137008	-158.947466
%	X128_Y1=	95.372227	-135.677313	-175.9824
%	X128_Y128=	118.642379	-89.137008	-199.252552
%	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ParisPhoswich
%	X1_Y1=		132.559704	-182.217618	-92.254617
%	X1_Y128=	155.829857	-135.677313	-115.52477
%	X128_Y1=	92.254617	-182.217618	-132.559704
%	X128_Y128=	115.52477	-135.677313	-155.829857
%	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		95.372227	-135.677313	175.9824
	X1_Y128=	118.642379	-89.137008	199.252552
	X128_Y1=	135.677313	-135.677313	135.677313
	X128_Y128=	158.947466	-89.137008	158.947466
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		135.677313	-135.677313	135.677313
	X1_Y128=	158.947466	-89.137008	158.947466
	X128_Y1=	175.9824	-135.677313	95.372227
	X128_Y128=	199.252552	-89.137008	118.642379
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisPhoswich
	X1_Y1=		92.254617	-182.217618	132.559704
	X1_Y128=	115.52477	-135.677313	155.829857
	X128_Y1=	132.559704	-182.217618	92.254617
	X128_Y128=	155.829857	-135.677313	115.52477
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ParisPhoswich
%	X1_Y1=		-175.9824	-135.677313	95.372227
%	X1_Y128=	-199.252552	-89.137008	118.642379
%	X128_Y1=	-135.677313	-135.677313	135.677313
%	X128_Y128=	-158.947466	-89.137008	158.947466
%	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ParisPhoswich
%	X1_Y1=		-135.677313	-135.677313	135.677313
%	X1_Y128=	-158.947466	-89.137008	158.947466
%	X128_Y1=	-95.372227	-135.677313	175.9824
%	X128_Y128=	-118.642379	-89.137008	199.252552
%	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ParisPhoswich
%	X1_Y1=		-132.559704	-182.217618	92.254617
%	X1_Y128=	-155.829857	-135.677313	115.52477
%	X128_Y1=	-92.254617	-182.217618	132.559704
%	X128_Y128=	-115.52477	-135.677313	155.829857
%	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GaspardTracker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0 Central Barrel
GPDDummyShape
	THETA= 90
	PHI= 90 
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDDummyShape
	THETA= 90
	PHI= 120
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDDummyShape
	THETA= 90
	PHI= 150
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GPDDummyShape
	THETA= 90
	PHI= 180
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GPDDummyShape
	THETA= 90
	PHI= 210
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
GPDDummyShape
	THETA= 90
	PHI= 240
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
GPDDummyShape
	THETA= 90
	PHI= 270
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
GPDDummyShape
	THETA= 90
	PHI= 300
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
GPDDummyShape
	THETA= 90
	PHI= 330
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9
GPDDummyShape
        THETA= 90
        PHI= 360
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10
GPDDummyShape
        THETA= 90
        PHI= 30
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11
GPDDummyShape
        THETA= 90
        PHI= 60
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12 First Cone (forward)
GPDDummyShape
        THETA= 60
        PHI= 90
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13
GPDDummyShape
        THETA= 60
        PHI= 130
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14
GPDDummyShape
        THETA= 60
        PHI= 170
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15
GPDDummyShape
        THETA= 60
        PHI= 210
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16
GPDDummyShape
        THETA= 60
        PHI= 250
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17
GPDDummyShape
        THETA= 60
        PHI= 290
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%18
GPDDummyShape
        THETA= 60
        PHI= 330
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%19
GPDDummyShape
        THETA= 60
        PHI= 10
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%20
GPDDummyShape
        THETA= 60
        PHI= 50
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%21 Second Cone (forward)
GPDDummyShape
        THETA= 30
        PHI= 90
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22
GPDDummyShape
        THETA= 30
        PHI= 180
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%23
GPDDummyShape
        THETA= 30
        PHI= 270
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%24
GPDDummyShape
        THETA= 30
        PHI= 360
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%25 First Cone (backward)
GPDDummyShape
        THETA= 120
        PHI= 90
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%26
GPDDummyShape
        THETA= 120
        PHI= 130
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%27
GPDDummyShape
        THETA= 120
        PHI= 170
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%28
GPDDummyShape
        THETA= 120
        PHI= 210
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%29
GPDDummyShape
        THETA= 120
        PHI= 250
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%30
GPDDummyShape
        THETA= 120
        PHI= 290
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%31
GPDDummyShape
        THETA= 120
        PHI= 330
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%32
GPDDummyShape
        THETA= 120
        PHI= 10
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%33
GPDDummyShape
        THETA= 120
        PHI= 50
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%34 Second Cone (backward)
GPDDummyShape
        THETA= 150
        PHI= 90
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%35
GPDDummyShape
        THETA= 150
        PHI= 180
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%36
GPDDummyShape
        THETA= 150
        PHI= 270
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%37
GPDDummyShape
        THETA= 150
        PHI= 360
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%38 End Cap (forward)
GPDDummyShape
        THETA= 0
        PHI= 0
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%39 End Cap (backward)
GPDDummyShape
        THETA= 180
        PHI= 0
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
