%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and distance given in mm
%%Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1 		--> X:1    Y:1
%% X128_Y1 		--> X:128  Y:1
%% X1_Y128 		--> X:1    Y:128
%% X128_Y128 	--> X:128  Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2   20.618556701
% 30  309.278350515

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
	THICKNESS= 1
	RADIUS=	7.5
	MATERIAL= CD2
	X= 0
	Y= 0
	Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
GaspardTracker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Annular Back
GPDAnnular
        Z=      -156.5
        RMIN=   16
        RMAX=	52
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Annular Front
GPDAnnular
        Z=      156.5
        RMIN=	16
        RMAX=	52
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 End-Cap Back
GPDTrapezoid
        X128_Y128=      55.338  -14.346  -146.501
        X1_Y128=        55.338   14.346  -146.501
        X128_Y1=	138.519  -48.717   -69.236
        X1_Y1=		138.518   48.726   -69.237
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDTrapezoid
        X128_Y128=       49.215    29.045  -146.501
        X1_Y128=         28.986    49.274  -146.501
        X128_Y1=        132.395    63.500   -69.236
        X1_Y1=		 63.492   132.401   -69.237
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GPDTrapezoid
        X128_Y128=       14.263   55.338  -146.501
        X1_Y128=        -14.346   55.338  -146.501
        X128_Y1=         48.717  138.519   -69.236
        X1_Y1=          -48.726  138.518   -69.237
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GPDTrapezoid
        X128_Y128=      -29.045   49.215  -146.501
        X1_Y128=        -49.274   28.986  -146.501
        X128_Y1=        -63.500  132.395   -69.236
        X1_Y1=         -132.401   63.492   -69.237
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
GPDTrapezoid
        X128_Y128=      -55.338   14.346   -146.501
        X1_Y128=        -55.338  -14.346   -146.501
        X128_Y1=       -138.519   48.717    -69.236
        X1_Y1=         -138.518  -48.726    -69.237
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
GPDTrapezoid
        X128_Y128=      -49.215    -29.045   -146.501
        X1_Y128=        -28.986    -49.274   -146.501
        X128_Y1=       -132.395    -63.500    -69.236
        X1_Y1=          -63.492   -132.401    -69.237
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
GPDTrapezoid
        X128_Y128=     -14.263   -55.338   -146.501
        X1_Y128=        14.346   -55.338   -146.501
        X128_Y1=       -48.717  -138.519    -69.236
        X1_Y1=          48.726  -138.518    -69.237
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
GPDTrapezoid
        X128_Y128=      29.045   -49.215   -146.501
        X1_Y128=        49.274   -28.986   -146.501
        X128_Y1=        63.500  -132.395    -69.236
        X1_Y1=         132.401   -63.492    -69.237
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Barrel
%GPDSquare
	THETA= 90 
	PHI= 0
	R= 143
	BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
%GPDSquare
	THETA= 90 
	PHI= 45
	R= 143
	BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
%GPDSquare
	THETA= 90 
	PHI= 90
	R= 143
	BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
%GPDSquare
	THETA= 90 
	PHI= 135
	R= 143
	BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%GPDSquare
	THETA= 90 
	PHI= 180
	R= 143
	BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
%GPDSquare
	THETA= 90 
	PHI= 225
	R= 143
	BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
%GPDSquare
	THETA= 90 
	PHI= 270
	R= 143
	BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
%GPDSquare
	THETA= 90 
	PHI= 315
	R= 143
	BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Barrel
GPDSquare
        X1_Y1=          142.516	 49.00  -49.00
        X128_Y1=        142.516  49.00   49.00
        X1_Y128=        142.516 -49.00  -49.00
        X128_Y128=      142.516 -49.00	 49.00
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare
        X1_Y1=           66.125	135.422  -49.00
        X128_Y1=         66.125 135.422   49.00
        X1_Y128=        135.422  66.126  -49.00
        X128_Y128=      135.422  66.126	  49.00
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GPDSquare
        X1_Y1=          -49.00	142.516  -49.00
        X128_Y1=        -49.00  142.516   49.00
        X1_Y128=         49.00  142.516  -49.00
        X128_Y128=       49.00  142.516	  49.00
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GPDSquare
        X1_Y1=         -135.422	 66.125  -49.00
        X128_Y1=       -135.422  66.125   49.00
        X1_Y128=        -66.126 135.422  -49.00
        X128_Y128=      -66.126 135.422	  49.00
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
GPDSquare
        X1_Y1=          -142.516 -49.00  -49.00
        X128_Y1=        -142.516 -49.00   49.00
        X1_Y128=        -142.516  49.00  -49.00
        X128_Y128=      -142.516  49.00	  49.00
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
GPDSquare
        X1_Y1=           -66.125 -135.422  -49.00
        X128_Y1=         -66.125 -135.422   49.00
        X1_Y128=        -135.422  -66.126  -49.00
        X128_Y128=      -135.422  -66.126   49.00
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
GPDSquare
        X1_Y1=           49.00 -142.516  -49.00
        X128_Y1=         49.00 -142.516   49.00
        X1_Y128=        -49.00 -142.516  -49.00
        X128_Y128=      -49.00 -142.516	  49.00
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
GPDSquare
        X1_Y1=          135.422	 -66.125  -49.00
        X128_Y1=        135.422  -66.125   49.00
        X1_Y128=         66.126 -135.422  -49.00
        X128_Y128=       66.126 -135.422   49.00
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Front-Cap Back
GPDTrapezoid
        X128_Y128=      55.338   14.346  146.501
        X1_Y128=        55.338  -14.346  146.501
        X128_Y1=       138.518   48.726   69.237
        X1_Y1=         138.519  -48.717   69.236
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDTrapezoid
        X128_Y128=      28.986    49.274  146.501
        X1_Y128=        49.215    29.045  146.501
        X128_Y1=        63.492   132.401   69.237
        X1_Y1=         132.395    63.500   69.236
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GPDTrapezoid
        X128_Y128=     -14.346   55.338  146.501
        X1_Y128=        14.263   55.338  146.501
        X128_Y1=       -48.726  138.518   69.237
        X1_Y1=          48.717  138.519   69.236
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GPDTrapezoid
        X128_Y128=     -49.274   28.986  146.501
        X1_Y128=       -29.045   49.215  146.501
        X128_Y1=      -132.401   63.492   69.237
        X1_Y1=         -63.500  132.395   69.236
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
GPDTrapezoid
        X128_Y128=      -55.338  -14.346   146.501
        X1_Y128=        -55.338   14.346   146.501
        X128_Y1=       -138.518  -48.726    69.237
        X1_Y1=         -138.519   48.717    69.236
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
GPDTrapezoid
        X128_Y128=      -28.986    -49.274   146.501
        X1_Y128=        -49.215    -29.045   146.501
        X128_Y1=        -63.492   -132.401    69.237
        X1_Y1=         -132.395    -63.500    69.236
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
GPDTrapezoid
        X128_Y128=      14.346   -55.338   146.501
        X1_Y128=       -14.263   -55.338   146.501
        X128_Y1=        48.726  -138.518    69.237
        X1_Y1=         -48.717  -138.519    69.236
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
GPDTrapezoid
        X128_Y128=      49.274   -28.986   146.501
        X1_Y128=        29.045   -49.215   146.501
        X128_Y1=       132.401   -63.492    69.237
        X1_Y1=          63.500  -132.395    69.236
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
