%Fichier de configuration manip E225
%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
	THICKNESS= 1
	RADIUS=	45
	MATERIAL= CD2
	X= 0
	Y= 0
	Z= 0
%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GaspardTracker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDDummyShape
	THETA= 0
	PHI= 0 
	R= 100
	BETA= 0 -0 -0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDDummyShape
	THETA= 30
	PHI= 0
	R= 100
	BETA= 0 -0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GPDDummyShape
	THETA= 60
	PHI= 0
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GPDDummyShape
	THETA= 90
	PHI= 0
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
GPDDummyShape
	THETA= 120
	PHI= 0
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
GPDDummyShape
	THETA= 150
	PHI= 0
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
GPDDummyShape
	THETA= 180
	PHI= 0
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
GPDDummyShape
	THETA= -30
	PHI= 0
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9
GPDDummyShape
	THETA= -60
	PHI= 0
	R= 100
	BETA= 0 0 0
	FIRSTSTAGE= 1
	SECONDSTAGE= 1
	THIRDSTAGE= 1	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10
GPDDummyShape
        THETA= -90
        PHI= 0
        R= 100
        BETA= 0 -0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11
GPDDummyShape
        THETA= -120
        PHI= 0
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12
GPDDummyShape
        THETA= -150
        PHI= 0
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all

