%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10
 RADIUS=	20
 MATERIAL= CD2
 ANGLE= 0
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 MagneticField= 2
 Z= -412.250
 Face= Up
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -412.250
 Face= Right
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -412.250
 Face= Down
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -412.250
 Face= Left
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
  MagneticField= 2
 Z= -353.850
 Face= Up
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -353.850
 Face= Right
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -353.850
 Face= Down
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -353.850
 Face= Left
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
  MagneticField= 2
 Z= -295.450
 Face= Up
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -295.450
 Face= Right
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -295.450
 Face= Down
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -295.450
 Face= Left
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
  MagneticField= 2
 Z= -237.05
 Face= Up
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -237.05
 Face= Right
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -237.05
 Face= Down
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -237.05
 Face= Left
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
  MagneticField= 2
 Z= -178.65
 Face= Up
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -178.65
 Face= Right
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -178.65
 Face= Down
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -178.65
 Face= Left
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
  MagneticField= 2
 Z= -120.25
 Face= Up
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -120.25
 Face= Right
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -120.25
 Face= Down
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helios2
 Z= -120.25
 Face= Left
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

