%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 5.0
 ANGLE= 0
 RADIUS= 20
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0
%%%%%%% Telescope0 %%%%%%%
HiraTelescope
 A= 131.804 -31.8321 -319.993
 B= 177.872 -66.2026 -289.265
 C= 160.036 -101.086 -289.873
 D= 114.185 -66.786 -321.003
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope1 %%%%%%%
HiraTelescope
 A= 123.344 -120.225 -301.85
 B= 165.773 -151.255 -263.318
 C= 144.222 -183.142 -255.959
 D= 101.995 -152.297 -294.862
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope2 %%%%%%%
HiraTelescope
 A= 127.594 88.329 -310.964
 B= 178.843 53.1653 -291.348
 C= 166.228 17.9956 -303.151
 D= 115.194 53.2494 -323.166
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope3 %%%%%%%
HiraTelescope
 A= 113.097 172.218 -279.876
 B= 168.137 139.257 -268.389
 C= 159.292 106.675 -288.276
 D= 104.45 139.84 -300.127
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope3 %%%%%%%
HiraTelescope
 A= 44.4926 -31.8321 -343.203
 B= 96.9435 -66.2026 -325.445
 C= 79.5587 -101.086 -321.416
 D= 27.2124 -66.786 -339.618
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope4 %%%%%%%
HiraTelescope
 A= 41.0164 -120.225 -323.488
 B= 91.9722 -151.255 -297.251
 C= 73.0609 -183.142 -284.565
 D= 22.2039 -152.297 -311.213
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope5 %%%%%%%
HiraTelescope
 A= 42.7628 88.329 -333.392
 B= 97.3427 53.1653 -327.709
 C= 82.1028 17.9956 -335.845
 D= 27.6269 53.2494 -341.968
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope6 %%%%%%%
HiraTelescope
 A= 36.8063 172.218 -299.611
 B= 92.9437 139.257 -302.761
 C= 79.2527 106.675 -319.681
 D= 23.2127 139.84 -316.934
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope8 %%%%%%%
HiraTelescope
 A= -133.07 -31.8321 -319.468
 B= -78.767 -66.2026 -330.315
 C= -91.8082 -101.086 -318.134
 D= -146.242 -66.786 -307.724
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope9 %%%%%%%
HiraTelescope
 A= -126.223 -120.225 -300.657
 B= -68.9753 -151.255 -303.413
 C= -79.01 -183.142 -282.971
 D= -136.377 -152.297 -280.62
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope10 %%%%%%%
HiraTelescope
 A= -129.662 88.329 -310.107
 B= -79.5532 53.1653 -332.476
 C= -96.8192 17.9956 -331.901
 D= -147.059 53.2494 -309.967
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope11 %%%%%%%
HiraTelescope
 A= -117.93 172.218 -277.874
 B= -70.8889 139.257 -308.671
 C= -91.2055 106.675 -316.478
 D= -138.364 139.84 -286.079
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope8 %%%%%%%
HiraTelescope
 A= -45.8508 -31.8321 -343.024
 B= 9.40888 -66.2026 -339.447
 C= -6.34081 -101.086 -331.055
 D= -61.6144 -66.786 -335.089
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope9 %%%%%%%
HiraTelescope
 A= -44.106 -120.225 -323.081
 B= 11.9041 -151.255 -310.927
 C= -3.07949 -183.142 -293.778
 D= -59.1005 -152.297 -306.356
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope10 %%%%%%%
HiraTelescope
 A= -44.9825 88.329 -333.1
 B= 9.20852 53.1653 -341.737
 C= -7.61774 17.9956 -345.651
 D= -61.8224 53.2494 -337.467
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope11 %%%%%%%
HiraTelescope
 A= -41.9929 172.218 -298.929
 B= 11.4164 139.257 -316.5
 C= -6.18724 106.675 -329.3
 D= -59.6068 139.84 -312.143
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

