%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 6.0
 ANGLE= 0
 RADIUS= 10
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HIRAArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope0 %%%%%%%
HiraTelescope
A= -185.526 28.6842 292.469
B= -229.054 -6.6192 259.202
C= -215.131 -42.1863 267.947
D= -171.888 -6.87271 301.577

%%%%%%% Telescope1 %%%%%%%
HiraTelescope
A= -177.768 99.9927 281.391
B= -225.535 64.9859 254.177
C= -215.864 30.025 268.994
D= -168.375 65.1376 296.56

%%%%%%% Telescope2 %%%%%%%
HiraTelescope
A= -161.677 166.931 258.41
B= -213.554 133.751 237.067
C= -207.969 100.924 257.72
D= -156.352 134.301 279.389

%%%%%%% Telescope3 %%%%%%%
HiraTelescope
A= -246.562 28.6842 243.239
B= -281.491 -6.6192 201.033
C= -269.892 -42.1863 212.685
D= -235.322 -6.87271 255.181

%%%%%%% Telescope4 %%%%%%%
HiraTelescope
A= -236.511 99.9927 234.19
B= -276.932 64.9859 196.928
C= -270.842 30.025 213.541
D= -230.771 65.1376 251.083

%%%%%%% Telescope5 %%%%%%%
HiraTelescope
A= -215.662 166.931 215.417
B= -261.409 133.751 182.951
C= -260.614 100.924 204.331
D= -215.194 134.301 237.057

%%%%%%% Telescope6 %%%%%%%
HiraTelescope
A= -184.927 226.574 187.743
B= -235.601 196.67 159.713
C= -239.654 167.412 185.46
D= -189.27 197.595 213.715

%%%%%%% Telescope7 %%%%%%%
HiraTelescope
A= -145.647 276.314 152.375
B= -200.635 250.994 128.23
C= -208.88 226.584 157.751
D= -154.134 252.253 182.078

%%%%%%% Telescope8 %%%%%%%
HiraTelescope
A= -301.115 28.6842 171.136
B= -323.931 -6.6192 121.328
C= -315.742 -42.1863 135.585
D= -293.35 -6.87271 185.58

%%%%%%% Telescope9 %%%%%%%
HiraTelescope
A= -289.065 99.9927 164.996
B= -318.465 64.9859 118.543
C= -316.881 30.025 136.166
D= -287.893 65.1376 182.8

%%%%%%% Telescope10 %%%%%%%
HiraTelescope
A= -264.068 166.931 152.259
B= -299.853 133.751 109.06
C= -304.618 100.924 129.917
D= -269.216 134.301 173.283

%%%%%%% Telescope11 %%%%%%%
HiraTelescope
A= -227.217 226.574 133.483
B= -268.91 196.67 93.2931
C= -279.489 167.412 117.113
D= -238.135 197.595 157.446

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Microball
	RING1= 1
	RING2= 1
	RING3= 1
	RING4= 1
	RING5= 1
	RING6= 1
	RING7= 1
	RING8= 1
	RING9= 1
	DISABLE_CRYSTAL 24
	DISABLE_CRYSTAL 25
	DISABLE_CRYSTAL 26
	DISABLE_CRYSTAL 36
	DISABLE_CRYSTAL 37
	DISABLE_CRYSTAL 38
	DISABLE_CRYSTAL 49
	DISABLE_CRYSTAL 50
	DISABLE_CRYSTAL 51
	DISABLE_CRYSTAL 52
	DETECTOR_FLIP= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NeutronWall
  THETA= 40
  PHI= 0
  R= 4000
  BARS= 25
  VETOWALL= 1
  VWDISTANCE= 100
  OVERLAP= -0.1
  VWMATERIAL= BC400
  NWMATERIAL= NE213
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%NeutronWall
  THETA= 30
  PHI= 0
  R= 6000
  BARS= 25
  VETOWALL= 0
  VWDISTANCE= 0
  OVERLAP= -0.1
  VWMATERIAL= BC400
  NWMATERIAL= NE213
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

