%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 50
 ANGLE= 0
 RADIUS= 10
 MATERIAL= CH2
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HIRAArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope0 %%%%%%%
HiraTelescope
A= 15.7798 -28.9553 599.987
B= -38.9578 -64.0962 596.603
C= -22.5367 -99.4995 593.194
D= 32.175 -64.3485 596.579
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1

%%%%%%% Telescope1 %%%%%%%
HiraTelescope
A= 15.7798 86.0596 594.488
B= -38.9578 50.9187 597.872
C= -22.5367 15.5154 601.281
D= 32.175 50.6664 597.896
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1

%%%%%%% Telescope2 %%%%%%%
HiraTelescope
A= 15.7798 -101.859 591.986
B= -38.9578 -136.326 584.345
C= -22.5367 -171.05 576.647
D= 32.175 -136.574 584.29
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1

%%%%%%% Telescope3 %%%%%%%
HiraTelescope
A= 15.7798 157.868 579.569
B= -38.9578 123.401 587.21
C= -22.5367 88.6775 594.908
D= 32.175 123.154 587.265
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1


%%%%%%% Telescope4 %%%%%%%
HiraTelescope
A= 88.7838 28.6842 593.605
B= 34.4542 -6.6192 600.275
C= 50.7529 -42.1863 598.274
D= 105.057 -6.87271 591.607
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1


%%%%%%% Telescope5 %%%%%%%
HiraTelescope
A= 88.6648 -44.6512 592.635
B= 33.8108 -79.6915 595.036
C= 49.5813 -114.993 588.732
D= 104.41 -79.9431 586.336
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1


%%%%%%% Telescope6 %%%%%%%
HiraTelescope
A= 87.8127 101.592 585.696
B= 34.0075 66.5517 596.637
C= 50.8344 31.2498 598.938
D= 104.614 66.3001 587.999
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1


%%%%%%% Telescope7 %%%%%%%
HiraTelescope
A= -57.4594 28.6842 597.451
B= -111.789 -6.6192 590.78
C= -95.4903 -42.1863 592.781
D= -41.1864 -6.87271 599.449
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1


%%%%%%% Telescope8 %%%%%%%
HiraTelescope
A= -57.3404 -44.6512 596.481
B= -111.146 -79.6915 585.54
C= -94.3187 -114.993 583.239
D= -40.5393 -79.9431 594.179
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1


%%%%%%% Telescope9 %%%%%%%
HiraTelescope
A= -56.4884 101.592 589.542
B= -111.342 66.5517 587.142
C= -95.5718 31.2498 593.445
D= -40.7435 66.3001 595.841
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1


%%%%%%% Telescope10 %%%%%%%
HiraTelescope
A= 160.617 -7.99843 578.973
B= 106.984 -43.236 590.124
C= 122.392 -78.7367 584.045
D= 176 -43.489 572.901
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1


%%%%%%% Telescope11 %%%%%%%
HiraTelescope
A= 159.77 65.2598 575.575
B= 107.18 30.0223 590.908
C= 123.638 -5.47849 589.043
D= 176.203 29.7692 573.715
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1


%%%%%%% Telescope12 %%%%%%%
HiraTelescope
A= -129.995 -7.99843 586.608
B= -182.585 -43.236 571.275
C= -166.127 -78.7367 573.141
D= -113.562 -43.489 588.468
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1


%%%%%%% Telescope13 %%%%%%%
HiraTelescope
A= -129.148 65.2598 583.21
B= -182.781 30.0223 572.059
C= -167.373 -5.47849 578.138
D= -113.765 29.7692 589.283
ThinSi_DE= 1
ThickSi_E= 1
CsI= 1


