%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 37
 ANGLE= 0
 RADIUS= 10
 MATERIAL= CH2
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HIRAArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope0 %%%%%%%
HiraTelescope
 A= -177.657 64.6929 291.606
 B= -223.829 29.3441 262.173
 C= -211.837 -6.11417 273.759
 D= -165.941 29.2929 303.557
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope1 %%%%%%%
HiraTelescope
 A= -165.967 134.197 274.275
 B= -216.232 99.9158 250.91
 C= -208.327 65.8351 268.555
 D= -158.327 100.269 292.267
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope2 %%%%%%%
HiraTelescope
 A= -146.452 197.836 245.343
 B= -200.596 166.121 227.729
 C= -196.529 134.907 251.064
 D= -142.626 166.862 268.991
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope4 %%%%%%%
HiraTelescope
 A= -247.076 64.6929 235.688
 B= -284.058 29.3441 195.308
 C= -275.473 -6.11417 209.604
 D= -238.853 29.2929 250.264
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope5 %%%%%%%
HiraTelescope
 A= -231.3 134.197 221.974
 B= -273.805 99.9158 186.395
 C= -270.736 65.8351 205.485
 D= -228.576 100.269 241.33
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope6 %%%%%%%
HiraTelescope
 A= -204.962 197.836 199.079
 B= -252.702 166.121 168.051
 C= -254.812 134.907 191.643
 D= -207.386 166.862 222.911
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope7 %%%%%%%
HiraTelescope
 A= -169.213 252.829 168.003
 B= -221.672 225.065 141.077
 C= -228.398 198.083 168.682
 D= -176.21 226.163 195.81
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope7 %%%%%%%
HiraTelescope
 A= -125.617 296.772 130.106
 B= -182.071 274.173 106.652
 C= -192.649 252.602 137.605
 D= -136.411 275.579 161.212
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope8 %%%%%%%
HiraTelescope
 A= -305.189 64.6929 153.152
 B= -328.749 29.3441 103.724
 C= -324.718 -6.11417 119.904
 D= -301.587 29.2929 169.495
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope9 %%%%%%%
HiraTelescope
 A= -286.092 134.197 144.649
 B= -316.337 99.9158 98.1979
 C= -318.984 65.8351 117.351
 D= -289.147 100.269 163.956
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope10 %%%%%%%
HiraTelescope
 A= -254.211 197.836 130.455
 B= -290.793 166.121 86.8249
 C= -299.709 134.907 108.77
 D= -263.497 166.862 152.536
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope11 %%%%%%%
HiraTelescope
 A= -210.939 252.829 111.189
 B= -253.233 225.065 70.1018
 C= -267.736 198.083 94.5344
 D= -225.76 226.163 135.735
 ThinSi_DE= 1
 ThickSi_E= 1
 CsI= 1


