%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 5
 ANGLE= 0
 RADIUS= 10
 MATERIAL= NaturalTin
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HIRAArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope0 %%%%%%%
HiraTelescope
 A= -147.642 -182.005 263.031
 B= -180.842 -211.493 215.323
 C= -154.782 -239.49 206.951
 D= -121.56 -210.022 254.655
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope1 %%%%%%%
HiraTelescope
 A= -166.046 -106.911 291.733
 B= -203.282 -140.765 250.317
 C= -181.053 -172.908 247.919
 D= -143.799 -139.076 289.335
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope2 %%%%%%%
HiraTelescope
 A= -174.51 -25.9423 304.931
 B= -216.218 -62.3034 270.49
 C= -198.236 -96.8264 274.715
 D= -156.512 -60.4897 309.161
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope3 %%%%%%%
HiraTelescope
 A= -172.566 56.4514 301.9
 B= -218.939 19.5814 274.735
 C= -205.386 -15.4248 285.867
 D= -159.001 21.4205 313.042
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope4 %%%%%%%
HiraTelescope
 A= -225.372 -182.005 200.476
 B= -241.192 -211.493 144.547
 C= -213.827 -239.49 145.135
 D= -197.985 -210.022 201.067
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope5 %%%%%%%
HiraTelescope
 A= -252.134 -106.911 221.603
 B= -273.821 -140.765 170.306
 C= -252.026 -172.908 175.291
 D= -230.321 -139.076 226.595
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope6 %%%%%%%
HiraTelescope
 A= -264.439 -25.9423 231.318
 B= -292.63 -62.3034 185.156
 C= -277.01 -96.8264 195.016
 D= -248.806 -60.4897 241.188
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope7 %%%%%%%
HiraTelescope
 A= -261.613 56.4514 229.087
 B= -296.587 19.5814 188.28
 C= -287.408 -15.4248 203.224
 D= -252.425 21.4205 244.045
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope8 %%%%%%%
HiraTelescope
 A= -292.601 -147.975 128.831
 B= -293.812 -179.718 71.9216
 C= -270.906 -209.857 81.9227
 D= -269.677 -178.135 138.843
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope9 %%%%%%%
HiraTelescope
 A= -316.637 -69.6014 137.861
 B= -325.251 -104.868 83.7326
 C= -309.374 -138.351 96.3742
 D= -300.747 -103.108 150.515
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope10 %%%%%%%
HiraTelescope
 A= -322.935 12.5961 140.227
 B= -339.516 -24.2553 89.0916
 C= -331.203 -59.2438 104.575
 D= -314.615 -22.4171 155.725
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope11 %%%%%%%
HiraTelescope
 A= -311.148 94.1016 135.799
 B= -335.823 57.6897 87.7039
 C= -335.194 23.1183 106.074
 D= -310.517 59.5059 154.186
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Microball
 RING1= 0
 RING2= 0
 RING3= 1
 RING4= 1
 RING5= 1
 RING6= 1
 RING7= 1
 RING8= 1
 RING9= 1
 DISABLE_CRYSTAL= 20 21 22 32 33 34 44 45 46 26 38
 DETECTOR_FLIP= 0
 INCLUDE_CHAMBER= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ForwardArray
 POS= 0 0 120 mm
 ROT= 230 deg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NeutronWall
 THETA= 43.0
 PHI= 0
 R= 3950
 BARS= 25
 VETOWALL= 1
 VWDISTANCE= 429 
 OVERLAP= 3
 VWMATERIAL= BC400
 NWMATERIAL= NE213
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NeutronWall
 THETA= 43.0
 PHI= 0
 R= 4900
 BARS= 25
 VETOWALL= 0
 VWDISTANCE= 300
 OVERLAP= 3
 VWMATERIAL= BC400
 NWMATERIAL= NE213
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


