%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 5
 ANGLE= 0
 RADIUS= 10
 MATERIAL= NaturalTin
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HIRAArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope0 %%%%%%%
HiraTelescope
 A= -172.291 65.55 300.329
 B= -219.769 30.2478 272.989
 C= -207.639 -5.16037 284.486
 D= -160.15 30.1168 311.835
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope1 %%%%%%%
HiraTelescope
 A= -159.479 141.333 280.66
 B= -211.233 107.604 259.882
 C= -203.393 73.7704 277.961
 D= -151.631 107.475 298.753
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope2 %%%%%%%
HiraTelescope
 A= -137.726 209.931 247.263
 B= -193.454 179.488 232.586
 C= -189.601 148.949 256.785
 D= -133.867 179.371 271.481
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope3 %%%%%%%
HiraTelescope
 A= -249.886 65.8949 239.569
 B= -287.764 30.5993 199.98
 C= -279.394 -4.80689 214.45
 D= -241.507 30.4636 254.052
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope4 %%%%%%%
HiraTelescope
 A= -231.993 141.655 224.257
 B= -275.821 107.938 189.76
 C= -273.419 74.1148 209.337
 D= -229.587 107.808 243.851
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope5 %%%%%%%
HiraTelescope
 A= -201.659 210.213 198.299
 B= -251.016 179.788 168.533
 C= -254.161 149.268 192.857
 D= -204.804 179.671 222.643
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope6 %%%%%%%
HiraTelescope
 A= -160.425 268.083 163.013
 B= -214.611 242.498 137.38
 C= -222.6 216.832 165.849
 D= -168.417 242.4 191.505
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope7 %%%%%%%
HiraTelescope
 A= -110.389 312.323 120.195
 B= -168.457 292.878 97.8832
 C= -180.34 273.372 129.685
 D= -122.278 292.803 152.021
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope8 %%%%%%%
HiraTelescope
 A= -318.259 65.8742 136.197
 B= -339.763 30.5784 85.8029
 C= -337.025 -4.82794 102.293
 D= -315.518 30.4428 152.703
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope9 %%%%%%%
HiraTelescope
 A= -296.036 141.74 128.26
 B= -324.929 108.025 80.5492
 C= -329.578 74.2051 99.7226
 D= -300.688 107.896 147.451
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope10 %%%%%%%
HiraTelescope
 A= -258.49 210.285 114.635
 B= -294.224 179.865 69.408
 C= -305.734 149.35 91.0724
 D= -270.007 179.748 136.319
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope11 %%%%%%%
HiraTelescope
 A= -207.463 268.142 96.1114
 B= -249.169 242.562 53.0521
 C= -266.671 216.903 76.8915
 D= -224.976 242.464 119.971
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Microball
 RING1= 1
 RING2= 1
 RING3= 1
 RING4= 1
 RING5= 1
 RING6= 1
 RING7= 1
 RING8= 1
 RING9= 1
 DISABLE_CRYSTAL 19 20 30 31 32 42 43 44
 %DISABLE_CRYSTAL 45
 DETECTOR_FLIP= 0
 INCLUDE_CHAMBER= 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NeutronWall
 THETA= 50
 PHI= 0
 R= 3000
 BARS= 25
 VETOWALL= 1
 VWDISTANCE= 100
 OVERLAP= 3
 VWMATERIAL= BC400
 NWMATERIAL= NE213
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

