%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 5
 ANGLE= 0
 RADIUS= 10
 MATERIAL= NaturalTin
 X= 0
 Y= 0
 Z= -500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HIRAArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope0 %%%%%%%
HiraTelescope
 A= 114.968 -181.991 278.879
 B= 56.9513 -211.48 275.377
 C= 66.5285 -239.478 249.736
 D= 124.556 -210.009 253.219
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope1 %%%%%%%
HiraTelescope
 A= 126.088 -106.902 311.1
 B= 70.5095 -140.756 314.663
 C= 82.4017 -172.9 295.731
 D= 137.992 -139.068 292.153
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope2 %%%%%%%
HiraTelescope
 A= 130.97 -25.8113 326.022
 B= 78.3193 -62.543 337.27
 C= 93.0176 -96.9448 325.716
 D= 145.682 -60.2374 314.457
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope3 %%%%%%%
HiraTelescope
 A= 130.027 56.4514 322.514
 B= 79.971 19.5814 342.079
 C= 97.1063 -15.4248 338.34
 D= 147.178 21.4205 318.771
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope4 %%%%%%%
HiraTelescope
 A= 17.7004 -181.991 301.128
 B= -36 -211.48 278.89
 C= -18.5822 -239.478 257.777
 D= 35.1341 -210.009 279.999
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope5 %%%%%%%
HiraTelescope
 A= 17.7004 -106.902 335.213
 B= -36 -140.756 320.45
 C= -18.5822 -172.9 306.434
 D= 35.1341 -139.068 321.187
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope6 %%%%%%%
HiraTelescope
 A= 17.4471 -25.8113 350.911
 B= -35.9926 -62.543 344.369
 C= -18.3289 -96.9448 338.241
 D= 35.1269 -60.2374 344.779
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope7 %%%%%%%
HiraTelescope
 A= -80.1934 -147.959 309.498
 B= -125.612 -179.704 275.186
 C= -103.569 -209.843 263.407
 D= -58.1316 -178.12 297.711
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope8 %%%%%%%
HiraTelescope
 A= -87.9972 -69.5921 333.95
 B= -135.82 -104.858 307.172
 C= -116.06 -138.342 302.544
 D= -68.2196 -103.099 329.32
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope9 %%%%%%%
HiraTelescope
 A= -90.2857 12.7288 340.288
 B= -140.44 -24.4981 321.673
 C= -122.905 -59.3638 324.826
 D= -72.7346 -22.1614 343.444
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope10 %%%%%%%
HiraTelescope
 A= -86.2137 94.1016 328.362
 B= -139.252 57.6897 317.927
 C= -124.444 23.1183 328.817
 D= -71.3918 59.5059 339.26
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1



