%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 37
 ANGLE= 0
 RADIUS= 10
 MATERIAL= CH2
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HIRAArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope0 %%%%%%%
HiraTelescope
 A= -156.305 -173.834 263.552
 B= -188.852 -203.91 215.761
 C= -163.032 -232.465 208.619
 D= -130.464 -202.409 256.407
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope1 %%%%%%%
HiraTelescope
 A= -173.728 -100.878 289.399
 B= -210.345 -134.992 247.647
 C= -188.391 -167.381 246.239
 D= -151.755 -133.29 287.992
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope2 %%%%%%%
HiraTelescope
 A= -181.571 -22.7927 301.035
 B= -222.662 -59.2104 265.919
 C= -204.954 -93.7872 270.812
 D= -163.848 -57.3939 305.933
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope3 %%%%%%%
HiraTelescope
 A= -179.436 56.4514 297.868
 B= -225.175 19.5814 269.647
 C= -211.881 -15.4248 281.087
 D= -166.129 21.4205 309.318
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope4 %%%%%%%
HiraTelescope
 A= -229.126 -173.834 203.451
 B= -245.577 -203.91 148.019
 C= -218.809 -232.465 149.078
 D= -202.337 -202.409 204.513
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope5 %%%%%%%
HiraTelescope
 A= -253.591 -100.878 222.766
 B= -275.758 -134.992 171.848
 C= -254.417 -167.381 177.191
 D= -232.233 -133.29 228.116
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope6 %%%%%%%
HiraTelescope
 A= -264.604 -22.7927 231.462
 B= -293.053 -59.2104 185.502
 C= -277.676 -93.7872 195.554
 D= -249.214 -57.3939 241.523
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope7 %%%%%%%
HiraTelescope
 A= -261.607 56.4514 229.095
 B= -296.582 19.5814 188.289
 C= -287.402 -15.4248 203.233
 D= -252.418 21.4205 244.053
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope8 %%%%%%%
HiraTelescope
 A= -292.743 -139.329 137.835
 B= -296.229 -171.569 81.2998
 C= -273.828 -202.179 91.0104
 D= -270.325 -169.961 147.556
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope9 %%%%%%%
HiraTelescope
 A= -314.059 -63.4009 146.481
 B= -324.663 -98.8582 92.8326
 C= -309.021 -132.523 105.284
 D= -298.405 -97.0896 158.945
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope10 %%%%%%%
HiraTelescope
 A= -319.069 15.7508 148.513
 B= -337.278 -21.1212 97.9493
 C= -328.857 -56.1293 113.33
 D= -310.641 -19.282 163.908
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%% Telescope11 %%%%%%%
HiraTelescope
 A= -307.519 94.1016 143.828
 B= -333.433 57.6897 96.3898
 C= -332.328 23.1183 114.738
 D= -306.411 59.5059 162.192
 ThinSi_DE= 0
 ThickSi_E= 1
 CsI= 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Microball
 RING1= 0
 RING2= 0
 RING3= 1
 RING4= 1
 RING5= 1
 RING6= 1
 RING7= 1
 RING8= 1
 RING9= 1
 DISABLE_CRYSTAL= 20 21 22 32 33 34 44 45 46
 DETECTOR_FLIP= 0
 INCLUDE_CHAMBER= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NeutronWall
 THETA= 47.5
 PHI= 0
 R= 4200
 BARS= 25
 VETOWALL= 1
 VWDISTANCE= 429 
 OVERLAP= 3
 VWMATERIAL= BC400
 NWMATERIAL= NE213
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NeutronWall
 THETA= 47.5
 PHI= 0
 R= 5000
 BARS= 25
 VETOWALL= 0
 VWDISTANCE= 300
 OVERLAP= 3
 VWMATERIAL= BC400
 NWMATERIAL= NE213
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

