%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and distance given in mm
%Thickness in micrometer
%Radius in mm
%%Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1 		--> X:1    Y:1
%% X128_Y1 		--> X:128  Y:1
%% X1_Y128 		--> X:1    Y:128
%% X128_Y128 	--> X:128  Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2   20.618556701
% 30  309.278350515

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
	THICKNESS= 0.00001
	RADIUS= 8.0	
	MATERIAL= Vacuum 
	X= 0
	Y= 0
	Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
Hyde2Tracker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 8-7-6-5, phi=0deg
HYD2Trapezoid2
        X128_Y128=      42.81     13.91   158.74
        X1_Y128=        42.81    -13.91   158.74
        X128_Y1=	96.24     31.27   130.33
        X1_Y1=		96.24    -31.27   130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 6-5-4-3, phi=0deg
HYD2Trapezoid1
        X128_Y128=       96.24     31.27   130.33 
        X1_Y128=         96.24    -31.27   130.33 
        X128_Y1=        149.92     48.72    48.72
        X1_Y1=	        149.92    -48.72    48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 9-10-1-2 , phi=0deg
HYD2Trapezoid1
        X128_Y128=       96.24    -31.27  -130.33 
        X1_Y128=         96.24     31.27  -130.33 
        X128_Y1=        149.92    -48.72   -48.72
        X1_Y1=	        149.92     48.72   -48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 11-12-9-10 , phi=0deg
HYD2Trapezoid2
        X128_Y128=      42.81    -13.91  -158.74
        X1_Y128=        42.81     13.91  -158.74
        X128_Y1=	96.24    -31.27  -130.33
        X1_Y1=		96.24     31.27  -130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 8-7-6-5, phi=35.999deg
HYD2Trapezoid2
        X128_Y128=      26.4544779622     36.419016952   158.74
        X1_Y128=        42.8087937368     13.9137118986  158.74
        X128_Y1=	59.4720023027     81.8720431045  130.33
        X1_Y1=		96.2368803956     31.2795996093   130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 6-5-4-3, phi=35.999deg
HYD2Trapezoid1
        X128_Y128=       59.4720023027     81.8720431045  130.33 
        X1_Y128=         96.2368803956     31.2795996093  130.33 
        X128_Y1=         92.6388594197    127.544841234    48.72
        X1_Y1=	         149.920114958    48.7196462521    48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2-4-1-3, phi=35.999deg
HYD2Square1
        X128_Y1=       92.654   127.534  -48.72
        X128_Y128=     92.654   127.534   48.72 
        X1_Y1=        149.926    48.72   -48.72 
        X1_Y128=      149.926    48.72    48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 9-10-1-2 , phi=35.999deg
HYD2Trapezoid1
        X128_Y128=      96.2368803956    31.2795996093  -130.33 
        X1_Y128=        59.4720023027    81.8720431045  -130.33 
        X128_Y1=        149.920114958    48.7196462521   -48.72
        X1_Y1=	        92.6388594197   127.544841234    -48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 11-12-9-10 , phi=35.999deg
HYD2Trapezoid2
        X128_Y128=     42.8087937368     13.9137118986  -158.74
        X1_Y128=       26.4544779622     36.419016952   -158.74
        X128_Y1=       96.2368803956     31.2795996093  -130.33
        X1_Y1=	       59.4720023027     81.8720431045	-130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 8-7-6-5, phi=71.997deg
HYD2Trapezoid2
        X128_Y128=      0.002    45.013   158.74
        X1_Y128=       26.459    36.416   158.74
        X128_Y1=	0.005   101.193   130.33
        X1_Y1=	       59.482    81.865	  130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 6-5-4-3, phi=71.997deg
HYD2Trapezoid1
        X128_Y128=      0.0050468908986    101.192640417    130.33 
        X1_Y128=        59.4720023027       81.8720431045   130.33 
        X128_Y1=       -0.000185979149216  157.637701074     48.72
        X1_Y1=	        92.6388594197      127.544841234     48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2-4-1-3, phi=71.997deg
HYD2Square1
        X128_Y1=      0.000     157.638  -48.72
        X128_Y128=    0.000     157.638   48.72 
        X1_Y1=       92.654     127.534  -48.72
        X1_Y128=     92.654     127.534   48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 9-10-1-2 , phi=71.997deg
HYD2Trapezoid1
        X128_Y128=       59.4720023027      81.8720431045 -130.33 
        X1_Y128=         0.0050468908986    101.192640417 -130.33 
        X128_Y1=         92.6388594197      127.544841234  -48.72
        X1_Y1=	         0.000185979149216  157.637701074  -48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 11-12-9-10 , phi=71.997deg
HYD2Trapezoid2
        X128_Y128=      26.459    36.416 -158.74
        X1_Y128=        0.002     45.013 -158.74
        X128_Y1=	59.482    81.865 -130.33
        X1_Y1=		0.005    101.193 -130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 8-7-6-5, phi=107.996deg
HYD2Trapezoid2
        X128_Y128=    -26.4544779622     36.419016952   158.74
        X1_Y128=       0.00337376708037  45.0131557283  158.74
        X128_Y1=      -59.4720023027     81.8720431045  130.33
        X1_Y1=	       0.00692465110692  101.192640306  130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 6-5-4-3, phi=107.996deg
HYD2Trapezoid1
        X128_Y128=      -59.4720023027       81.8720431045  130.33 
        X1_Y128=          0.00692465110692  101.192640306  130.33 
        X128_Y1=        -92.6388594197      127.544841234   48.72
        X1_Y1=	         0.0184632659624    157.637699993   48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2-4-1-3, phi=107.996deg
HYD2Square1
        X128_Y1=      -92.654  127.534   -48.72
        X128_Y128=    -92.654  127.534    48.72 
        X1_Y1=        0.019  157.638   -48.72
        X1_Y128=      0.019  157.638    48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 9-10-1-2 , phi=107.996deg
HYD2Trapezoid1
        X128_Y128=       0.007  101.193   -130.33 
        X1_Y128=        -59.474   81.871   -130.33 
        X128_Y1=        0.019  157.638 -48.72
        X1_Y1=	        -92.654   127.534   -48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 11-12-9-10 , phi=107.996deg
HYD2Trapezoid2
        X128_Y128=      0.00337376708037  45.0131557283   -158.74
        X1_Y128=        -26.4544779622     36.419016952   -158.74
        X128_Y1=	0.00692465110692  101.192640306   -130.33
        X1_Y1=		-59.4720023027     81.8720431045  -130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 8-7-6-5, phi=143.994deg
HYD2Trapezoid2
        X128_Y128=      -42.8087937368     13.9137118986   158.74
        X1_Y128=        -26.4544779622     36.419016952   158.74
        X128_Y1=	-96.2368803956     31.2795996093  130.33
        X1_Y1=		-59.4720023027     81.8720431045  130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 6-5-4-3, phi=143.994deg
HYD2Trapezoid1
        X128_Y128=      -96.2368803956    31.2795996093  130.33 
        X1_Y128=        -59.4720023027    81.8720431045  130.33 
        X128_Y1=        -149.920114958    48.7196462521   48.72
        X1_Y1=	        -92.6388594197   127.544841234    48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2-4-1-3, phi=143.994deg
HYD2Square1
        X128_Y1=     -149.920114958    48.7196462521  -48.72
        X128_Y128=   -149.920114958    48.7196462521   48.72 
        X1_Y1=        -92.6388594197   127.544841234  -48.72
        X1_Y128=      -92.6388594197   127.544841234   48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 9-10-1-2 , phi=143.994deg
HYD2Trapezoid1
        X128_Y128=      -59.4720023027   81.8720431045  -130.33 
        X1_Y128=        -96.2368803956   31.2795996093  -130.33 
        X128_Y1=        -92.6388594197   127.544841234  -48.72
        X1_Y1=	       -149.920114958    48.7196462521  -48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 11-12-9-10 , phi=143.994deg
HYD2Trapezoid2
        X128_Y128=     -26.4544779622   36.419016952  -158.74
        X1_Y128=       -42.8087937368   13.9137118986 -158.74
        X128_Y1=       -59.4720023027   81.8720431045 -130.33
        X1_Y1=	       -96.2368803956   31.2795996093 -130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 8-7-6-5, phi=179.993deg
HYD2Trapezoid2
        X128_Y128=     -42.8116453156   -13.9049352882  158.74
        X1_Y128=       -42.8083540852    13.9150645171  158.74
        X128_Y1=       -96.2436987074   -31.2586141587  130.33
        X1_Y1=	       -96.2362999457    31.2813854036  130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 6-5-4-3, phi=179.993deg
HYD2Trapezoid1
        X128_Y128=      -96.2436987074   -31.2586141587  130.33 
        X1_Y128=        -96.2362999457    31.2813854036  130.33 
        X128_Y1=        -149.925762745   -48.7022634525   48.72
        X1_Y1=	        -149.914235157    48.7377358656   48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2-4-1-3, phi=179.993deg
HYD2Square1
        X128_Y1=     -149.925762745   -48.7022634525  -48.72
        X128_Y128=   -149.925762745   -48.7022634525   48.72 
        X1_Y1=       -149.914235157    48.7377358656  -48.72
        X1_Y128=     -149.914235157    48.7377358656   48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 9-10-1-2 , phi=179.993deg
HYD2Trapezoid1
        X128_Y128=      -96.2362999457   31.2813854036 -130.33 
        X1_Y128=        -96.2436987074  -31.2586141587 -130.33 
        X128_Y1=        -149.914235157   48.7377358656  -48.72
        X1_Y1=	        -149.925762745  -48.7022634525  -48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 11-12-9-10 , phi=179.993deg
HYD2Trapezoid2
        X128_Y128=     -42.8083540852   13.9150645171 -158.74
        X1_Y128=       -42.8116453156  -13.9049352882 -158.74
        X128_Y1=       -96.2362999457   31.2813854036 -130.33
        X1_Y1=	       -96.2436987074  -31.2586141587 -130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 8-7-6-5, phi=215.992deg
HYD2Trapezoid2
        X128_Y128=     -26.4711852911   -36.4186332704  158.74
        X1_Y128=       -42.8201756515   -13.9094592696  158.74
        X128_Y1=       -59.4913722956   -81.8579692051  130.33
        X1_Y1=	       -96.2442787348   -31.2568282271  130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 6-5-4-3, phi=215.992deg
HYD2Trapezoid1
        X128_Y128=      -59.4913722956  -81.8579692051  130.33 
        X1_Y128=        -96.2442787348  -31.2568282271  130.33 
        X128_Y1=        -92.6690350768  -127.522918481   48.72
        X1_Y1=	        -149.931638266  -48.6841724483   48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2-4-1-3, phi=215.992deg
HYD2Square1
        X128_Y1=     -92.6690350768   -127.522918481  -48.72
        X128_Y128=   -92.6690350768   -127.522918481   48.72 
        X1_Y1=       -149.931638266   -48.6841724483  -48.72
        X1_Y128=     -149.931638266   -48.6841724483   48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 9-10-1-2 , phi=215.992deg
HYD2Trapezoid1
        X128_Y128=      -96.2442787348   -31.2568282271  -130.33 
        X1_Y128=        -59.4913722956   -81.8579692051  -130.33 
        X128_Y1=        -149.931638266   -48.6841724483   -48.72
        X1_Y1=	         -92.6690350768  -127.522918481   -48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 11-12-9-10 , phi=215.992deg
HYD2Trapezoid2
        X128_Y128=     -42.8120846472    -13.9035825657  -158.74
        X1_Y128=       -26.4630942868    -36.4127565664  -158.74
        X128_Y1=       -96.2442787348    -31.2568282271  -130.33
        X1_Y1=	       -59.4913722956    -81.8579692051  -130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 8-7-6-5, phi=251.991deg
HYD2Trapezoid2
        X128_Y128=     -0.00727674824959  -45.0131552665   158.74
        X1_Y128=       -26.4642448041     -36.4119203963   158.74
        X128_Y1=       -0.0170184328335   -101.192639112   130.33
        X1_Y1=	       -59.4928912658     -81.8568652517   130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 6-5-4-3, phi=251.991deg
HYD2Trapezoid1
        X128_Y128=      -0.0170184328335   -101.192639112  130.33 
        X1_Y128=        -59.4928912658     -81.8568652517  130.33 
        X128_Y1=        -0.0184632659624   -157.637699993   48.72
        X1_Y1=	        -92.6844218339     -127.511735732   48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2-4-1-3, phi=251.991deg
HYD2Square1
        X128_Y1=     -0.0184632659624     -157.637699993   -48.72
        X128_Y128=   -0.0184632659624     -157.637699993    48.72 
        X1_Y1=       -92.6844218339       -127.511735732   -48.72
        X1_Y128=     -92.6844218339       -127.511735732    48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 9-10-1-2 , phi=251.991deg
HYD2Trapezoid1
        X128_Y128=      -59.4928912658   -81.8568652517  -130.33 
        X1_Y128=        -0.0170184328335 -101.192639112  -130.33 
        X128_Y1=        -92.6844218339   -127.511735732  -48.72
        X1_Y1=	        -0.0184632659624 -157.637699993  -48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 11-12-9-10 , phi=251.991deg
HYD2Trapezoid2
        X128_Y128=     -26.4642448041    -36.4119203963  -158.74
        X1_Y128=       -0.00727674824959 -45.0131552665  -158.74
        X128_Y1=       -59.4928912658    -81.8568652517  -130.33
        X1_Y1=	       -0.0170184328335  -101.192639112  -130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 8-7-6-5, phi=287.989deg
HYD2Trapezoid2
        X128_Y128=      26.4513200584     -36.4213106185   158.74
        X1_Y128=        -0.0086990247118  -45.0131550141   158.74
        X128_Y1=	59.4638354195     -81.8779749212   130.33
        X1_Y1=		-0.0188961930155  -101.192638778   130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 6-5-4-3, phi=287.989deg
HYD2Trapezoid1
        X128_Y128=       59.4638354195    -81.8779749212   130.33 
        X1_Y128=        -0.0188961930155  -101.192638778   130.33 
        X128_Y1=        92.6391603714     -127.544622645    48.72
        X1_Y1=	        -0.0374844691037  -157.637696618    48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2-4-1-3, phi=287.989deg
HYD2Square1
        X128_Y1=      92.6391603714    -127.544622645   -48.72
        X128_Y128=    92.6391603714    -127.544622645    48.72 
        X1_Y1=        -0.0374844691037 -157.637696618   -48.72
        X1_Y128=      -0.0374844691037 -157.637696618    48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 9-10-1-2 , phi=287.989deg
HYD2Trapezoid1
        X128_Y128=      -0.0188961930155   -101.192638778  -130.33 
        X1_Y128=        59.4638354195      -81.8779749212  -130.33 
        X128_Y1=        -0.037484469103    -157.637696618   -48.72
        X1_Y1=	        92.6391603714      -127.544622645   -48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 11-12-9-10 , phi=287.989deg
HYD2Trapezoid2
        X128_Y128=     -0.0086990247118    -45.0131550141  -158.74
        X1_Y128=       26.4513200584       -36.4213106185  -158.74
        X128_Y1=       -0.0188961930155    -101.192638778  -130.33
        X1_Y1=	       59.4638354195       -81.8779749212  -130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 8-7-6-5, phi=323.988deg
HYD2Trapezoid2
        X128_Y128=      42.8071473829    -13.918776273   158.74
        X1_Y128=        26.4501692445    -36.4221463802  158.74
        X128_Y1=	96.2331792056    -31.2909846438  130.33
        X1_Y1=		59.4623160576    -81.8790783355  130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 6-5-4-3, phi=323.988deg
HYD2Trapezoid1
        X128_Y128=       96.2331792056    -31.2909846438   130.33 
        X1_Y128=         59.4623160576    -81.8790783355   130.33 
        X128_Y1=        149.914350157     -48.7373821313    48.72
        X1_Y1=	         92.6237696463    -127.555799933    48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2-4-1-3, phi=323.988deg
HYD2Square1
        X128_Y1=      149.914350157    -48.7373821313   -48.72
        X128_Y128=    149.914350157    -48.7373821313    48.72 
        X1_Y1=         92.6237696463   -127.555799933   -48.72
        X1_Y128=       92.6237696463   -127.555799933    48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 9-10-1-2 , phi=323.988deg
HYD2Trapezoid1
        X128_Y128=       59.4623160576    -81.8790783355  -130.33 
        X1_Y128=         96.2331792056    -31.2909846438  -130.33 
        X128_Y1=         92.6237696463    -127.555799933   -48.72
        X1_Y1=	        149.914350157     -48.7373821313   -48.72
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 11-12-9-10 , phi=323.988deg
HYD2Trapezoid2
        X128_Y128=      26.4501692445    -36.4221463802  -158.74
        X1_Y128=        42.8071473829    -13.918776273   -158.74
        X128_Y1=	59.4623160576    -81.8790783355  -130.33
        X1_Y1=		96.2331792056    -31.2909846438  -130.33
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        FOURTHSTAGE= 1
        FIFTHSTAGE= 1
        SIXTHSTAGE= 1
        VIS= all
