%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Thickness in micrometer
% Radius in mm
% Temperature in K, Pressure in bar
Target
        THICKNESS= 0
        ANGLE= 0
        RADIUS= 10
        MATERIAL= CD2
        X= 0
        Y= 0
        Z= 0

%%%%%%%%%%%%%%%%%%%%%
LASSAArray
%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope 0 %%%%%%%
LassaTelescope
A=      7.14047  29.6923  196.049
B=      4.37927  73.977  182.139
C=      53.0511  30.2433  188.69
D=      50.2899  74.528  174.78


%%%%%%% Telescope 1 %%%%%%%
LassaTelescope
A=      69.3517  30.7385  183.164
B=      62.4168  75.0505  170.892
C=      110.505  31.1849  161.52
D=      103.57  75.4969  149.248


%%%%%%% Telescope 2 %%%%%%%
LassaTelescope
A=      123.949  31.5221  151.611
B=      113.682  75.8459  142.008
C=      155.962  31.6308  117.885
D=      145.694  75.9546  108.282


%%%%%%% Telescope 3 %%%%%%%
LassaTelescope
A=      39.8538  -28.4586  194.329
B=      39.2873  18.0371  194.054
C=      83.9296  -28.0093  179.517
D=      83.3631  18.4864  179.242


%%%%%%% Telescope 4 %%%%%%%
LassaTelescope
A=      99.6612  -27.5979  171.242
B=      99.2749  18.8996  170.947
C=      136.8  -27.4665  143.261
D=      136.414  19.0309  142.966


%%%%%%% Telescope 5 %%%%%%%
LassaTelescope
A=      5.43374  -85.5137  183.786
B=      7.42935  -40.9223  196.819
C=      51.2967  -85.3249  176.117
D=      53.2923  -40.7334  189.151


%%%%%%% Telescope 6 %%%%%%%
LassaTelescope
A=      63.6721  -85.4182  171.982
B=      69.4239  -40.7797  183.668
C=      104.796  -85.0359  150.281
D=      110.548  -40.3974  161.967


%%%%%%% Telescope 7 %%%%%%%
LassaTelescope
A=      115.146  -84.6098  142.665
B=      124.503  -39.9765  151.751
C=      147.179  -84.4639  108.959
D=      156.536  -39.8307  118.045


