%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
	THICKNESS= 10
	RADIUS=	20
	MATERIAL= CD2
	ANGLE= 0
	X= 0
	Y= 0
	Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Microball
	RING1= 1
	RING2= 1
	RING3= 1
	RING4= 1
	RING5= 1
	RING6= 1
	RING7= 1
	RING8= 1
	RING9= 1
	%DISABLE_CRYSTAL 1
	%DISABLE_CRYSTAL 2
	%DISABLE_CRYSTAL 7
	%DISABLE_CRYSTAL 8
	%DISABLE_CRYSTAL 17
	%DISABLE_CRYSTAL 18
	%DISABLE_CRYSTAL 29
	%DISABLE_CRYSTAL 30
	%DISABLE_CRYSTAL 41
	%DISABLE_CRYSTAL 42
	%DISABLE_CRYSTAL 55
	%DISABLE_CRYSTAL 56
	%DISABLE_CRYSTAL 69
	%DISABLE_CRYSTAL 70
	%DISABLE_CRYSTAL 81
	%DISABLE_CRYSTAL 82
	%DISABLE_CRYSTAL 91
	%DISABLE_CRYSTAL 92
	CRYSTALS_DONE

