%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
	THICKNESS= 9
	RADIUS=	7.5
	MATERIAL= CD2
	X= 0
	Y= 0
	Z= 0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GaspardTracker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 End-Cap Back
GPDTrapezoid
   X128_Y128=      41.963   21.364  -138.589
   X1_Y128=        23.737   39.592  -138.591
   X128_Y1=	     122.368   54.712   -71.098
   X1_Y1=		      57.084  119.996   -71.098
   FIRSTSTAGE= 1
   SECONDSTAGE= 0
   THIRDSTAGE= 0
   VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDTrapezoid
   X128_Y128=     -41.963  -21.364  -138.589
   X1_Y128=       -23.737  -39.592  -138.591
   X128_Y1=	    -122.368  -54.712   -71.098
   X1_Y1=		     -57.084 -119.996   -71.098
   FIRSTSTAGE= 1
   SECONDSTAGE= 0
   THIRDSTAGE= 0
   VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GPDTrapezoid
   X128_Y128=     -21.364   41.963  -138.589
   X1_Y128=       -39.592   23.737  -138.591
   X128_Y1=	     -54.712  122.368   -71.098
   X1_Y1=		    -119.996   57.084   -71.098
   FIRSTSTAGE= 1
   SECONDSTAGE= 0
   THIRDSTAGE= 0
   VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GPDTrapezoid
   X128_Y128=      21.364  -41.963  -138.589
   X1_Y128=        39.592  -23.737  -138.591
   X128_Y1=	      54.712 -122.368   -71.098
   X1_Y1=		     119.996  -57.084   -71.098
   FIRSTSTAGE= 1
   SECONDSTAGE= 0
   THIRDSTAGE= 0
   VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Barrel
GPDSquare
   X1_Y1= -61.823 128.742 53.5
   X128_Y1= -61.823 128.742 -58.5
   X1_Y128= -132.251 58.314 -58.5
   X128_Y128= -132.251 58.314 53.5
   FIRSTSTAGE= 1
   SECONDSTAGE= 1
   THIRDSTAGE= 1
   VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare
   X1_Y1=      -134.75   47.281 53.5
   X128_Y1=    -134.75   47.281 -58.5
   X1_Y128=    -134.75  -52.319 -58.5
   X128_Y128=  -134.75  -52.319 53.5
   FIRSTSTAGE= 1
   SECONDSTAGE= 1
   THIRDSTAGE= 1
   VIS= all


%%%%%%%%%%%%%%%%%%%%%			
MUST2Array			
%%%%%%% Telescope 1 %%%%%%%			
M2Telescope 			
   X1_Y1=     -126.981  52.085    83.567
   X1_Y128=    -80.351   7.414   160.524
   X128_Y1=    -57.486 124.629    83.567
   X128_Y128=  -10.856  79.959   160.524
   SI=	1		
   SILI=	1		
   CSI=	1		
   VIS=	all		
			
%%%%%%% Telescope 2 %%%%%%%			
M2Telescope 			
   X1_Y1=      -52.085  -126.981  83.567
   X1_Y128=     -7.414   -80.351 160.524
   X128_Y1=   -124.629   -57.486  83.567
   X128_Y128=  -79.959   -10.856 160.524
   SI=	1		
   SILI=	1		
   CSI=	1		
   VIS=	all		
			
%%%%%%% Telescope 3 %%%%%%%			
M2Telescope 			
   X1_Y1=      80.351     -7.414 160.524
   X1_Y128=    10.856    -79.959 160.524
   X128_Y1=   126.981    -52.085  83.567
   X128_Y128=  57.486   -124.629  83.567
   SI=	1		
   SILI=	1		
   CSI=	1		
   VIS=	all		
			
%%%%%%% Telescope 4 %%%%%%%			
M2Telescope 			
   X1_Y1=        7.414   80.351 160.524
   X1_Y128=     79.959   10.856 160.524
   X128_Y1=     52.085  126.981  83.567
   X128_Y128=  124.629   57.486  83.567
   SI=	1		
   SILI=	1		
   CSI=	1		
   VIS=	all		


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisCluster
   A= 291.358    -7.734 -38.5
   B= 291        -7.118 129
   C= 246.046  -168.989 129
   D= 246.661  -168.641 -38.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ParisCluster
   A= 243.139  158.516  -38.5
   B= 242.517  158.852  129
   C= 290.527   -2.142  129
   D= 290.863   -1.52   -38.5
