%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Target
THICKNESS= 10.3
ANGLE= 0
RADIUS=	12
MATERIAL= CH2 
NBLAYERS= 50
X= 0
Y= 0
Z= 0

%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: all or sensible for VISualisation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nana
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                            1
NanaDetector
         Theta=   60.000000000000000     
         Phi=   0.0000000000000000     
         R=   70.000000000000000     
         Beta=     0     0     0
         Vis= all
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                            2
NanaDetector
         Theta=   300.000000000000000     
         Phi=   0.000000000000000     
         R=   70.000000000000000     
         Beta=     0     0     0
         Vis= all
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                            2
