%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
        THICKNESS= 0.00001
	RADIUS=	20
	MATERIAL= CD2
	ANGLE= 0
	X= 0
	Y= 0
	Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NeutronWall
  THETA= 0
  PHI= 0
  R= 4000
  BARS= 25
  VETOWALL= 1
  VWDISTANCE= 100
  OVERLAP= 3
  VWMATERIAL= BC400
  NWMATERIAL= NE213
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%NeutronWall
  THETA= 0
  PHI= 0
  R= 6000
  BARS= 25
  VETOWALL= 0
  VWDISTANCE= 1000
  OVERLAP= 3
  VWMATERIAL= BC400
  NWMATERIAL= NE213
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
