%Fichier de configuration manip E225
%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
	THICKNESS= 10.3
	ANGLE= 0
	RADIUS=	12
	MATERIAL= CD2l
	NBLAYERS= 50
	X= 0
	Y= 0
	Z= 0	
%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
ParisCluster
	X1_Y1=		-84.5 	-235	84.5
	X1_Y128= 	84.5	-235	84.5
	X128_Y1= 	-84.5	-235	-84.5	
	X128_Y128= 	84.5	-235	-84.5	
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-225.920617	-106.419571	84.5
	X1_Y128=	-106.419571	-225.920617	84.5
	X128_Y1=	-225.920617	-106.419571	-84.5
	X128_Y128=	-106.419571	-225.920617	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-235	84.5	84.5
	X1_Y128=	-235	-84.5	84.5
	X128_Y1=	-235	84.5	-84.5
	X128_Y128=	-235	-84.5	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
ParisCluster
	X1_Y1=		-106.419571	225.920617	84.5
	X1_Y128=	-225.920617	106.419571	84.5
	X128_Y1=	-106.419571	225.920617	-84.5
	X128_Y128=	-225.920617	106.419571	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		84.5	235	84.5
	X1_Y128=	-84.5	235	84.5
	X128_Y1=	84.5	235	-84.5
	X128_Y128=	-84.5	235	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		225.920617	106.419571	84.5
	X1_Y128=	106.419571	225.920617	84.5
	X128_Y1=	225.920617	106.419571	-84.5
	X128_Y128=	106.419571	225.920617	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		235	-84.5	84.5
	X1_Y128=	235	84.5	84.5
	X128_Y1=	235	-84.5	-84.5
	X128_Y128=	235	84.5	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		106.419571	-225.920617	84.5
	X1_Y128=	225.920617	-106.419571	84.5
	X128_Y1=	106.419571	-225.920617	-84.5
	X128_Y128=	225.920617	-106.419571	-84.5
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		84.5	84.5	-235
	X1_Y128=	-84.5	84.5	-235
	X128_Y1=	84.5	-84.5	-235
	X128_Y128=	-84.5	-84.5	-235
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		225.920617	84.5	-106.419571
	X1_Y128=	106.419571	84.5	-225.920617
	X128_Y1=	225.920617	-84.5	-106.419571
	X128_Y128=	106.419571	-84.5	-225.920617
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		106.419571	84.5	225.920617
	X1_Y128=	225.920617	84.5	106.419571
	X128_Y1=	106.419571	-84.5	225.920617
	X128_Y128=	225.920617	-84.5	106.419571
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-84.5	84.5	235
	X1_Y128=	84.5	84.5	235
	X128_Y1=	-84.5	-84.5	235
	X128_Y128=	84.5	-84.5	235
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-225.920617	84.5	106.419571
	X1_Y128=	-106.419571	84.5	225.920617
	X128_Y1=	-225.920617	-84.5	106.419571
	X128_Y128=	-106.419571	-84.5	225.920617
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-106.419571	84.5	-225.920617
	X1_Y128=	-225.920617	84.5	-106.419571
	X128_Y1=	-106.419571	-84.5	-225.920617
	X128_Y128=	-225.920617	-84.5	-106.419571
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-84.5	106.419571	-225.920617
	X1_Y128=	84.5	106.419571	-225.920617
	X128_Y1=	-84.5	225.920617	-106.419571
	X128_Y128=	84.5	225.920617	-106.419571
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-84.5	225.920617	106.419571
	X1_Y128=	84.5	225.920617	106.419571
	X128_Y1=	-84.5	106.419571	225.920617
	X128_Y128=	84.5	106.419571	225.920617
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-84.5	-106.419571	225.920617
	X1_Y128=	84.5	-106.419571	225.920617
	X128_Y1=	-84.5	-225.920617	106.419571
	X128_Y128=	84.5	-225.920617	106.419571
	VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
	X1_Y1=		-84.5	-225.920617	-106.419571
	X1_Y128=	84.5	-225.920617	-106.419571
	X128_Y1=	-84.5	-106.419571	-225.920617
	X128_Y128=	84.5	-106.419571	-225.920617
	VIS= all
