%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thickness in micrometer
% Radius in mm
% Temperature in K, Pressure in bar
Target
	THICKNESS= 100
  	ANGLE= 0
	RADIUS=	7.5
	MATERIAL= CH2
	X= 0
	Y= 0
	Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScintillatorPlastic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScintillatorPlastic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Plastic
	THETA= 0
	PHI= 0
	R= 0
 	X= 0
  	Y= 0
  	Z= 10
	Thickness= 1.0
  	Shape= Square
  	Height= 22
  	Width= 22
	Radius= 0
	Scintillator= BC400
	LeadThickness= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Avaible material:
% BC400
% BC452_2  : BC400 with 2% Pb
% BC452_5  : BC400 with 5% Pb
% BC452_10 : BC400 with 10% Pb
