			
%%%%%%%%%%%%%%%%%%%%%			
MUST2Array			
%%%%%%% Telescope 1 %%%%%%%			
M2Telescope 			
X1_Y1=	10.85	105.03	162.16
X1_Y128=	22.8	9.84	191.95
X128_Y1=	104.09	105.03	124.76
X128_Y128=	116.04	9.84	154.55
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 2 %%%%%%%			
M2Telescope 			
X1_Y1=	-116.04	9.84	154.55
X1_Y128=	-22.8	9.84	191.95
X128_Y1=	-104.09	105.03	124.76
X128_Y128=	-10.85	105.03	162.16
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 3 %%%%%%%			
M2Telescope 			
X1_Y1=	-10.85	-105.03	162.16
X1_Y128=	-22.8	-9.84	191.95
X128_Y1=	-104.09	-105.03	124.76
X128_Y128=	-116.04	-9.84	154.55
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 4 %%%%%%%			
M2Telescope 			
X1_Y1=	116.04	-9.84	154.55
X1_Y128=	22.8	-9.84	191.95
X128_Y1=	104.09	-105.03	124.76
X128_Y128=	10.85	-105.03	162.16
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 5 %%%%%%%			
M2Telescope 			
X1_Y1=	-50.23	-50.23	341
X1_Y128=	50.23	-50.23	341
X128_Y1=	-50.23	50.23	341
X128_Y128=	50.23	50.23	341
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%%%%%%%%%%%%%%%			
AddThinSi			
%%%%%%%%% Det 1 %%%%%%%%			
ThinSi			
A=	17.9	9.26	131.58
B=	64.77	9.26	112.78
C=	58.95	53.69	98.26
D=	12.38	53.69	117.06
			
%%%%%%%%% Det 2 %%%%%%%%			
ThinSi			
A=	-116.04	9.84	154.55
B=	-22.8	9.84	191.95
C=	-104.09	105.03	124.76
D=	-10.85	105.03	162.16
			
%%%%%%%%% Det 3 %%%%%%%%			
ThinSi			
A=	-12.08	53.69	117.06
B=	-58.95	53.69	98.26
C=	-64.77	9.26	112.78
D=	-17.9	9.26	131.58
			
%%%%%%%%% Det 4 %%%%%%%%			
ThinSi			
A=	-10.85	-105.03	162.16
B=	-22.8	-9.84	191.95
C=	-104.09	-105.03	124.76
D=	-116.04	-9.84	154.55
			

