%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Target
	THICKNESS= 1
	RADIUS=	45
	MATERIAL= CD2
	X= 0
	Y= 0
	Z= 0
	
CryoTarget
	THICKNESS= 3000
	RADIUS=	45
	TEMPERATURE= 26
	PRESSURE= 1
	MATERIAL= D2	
	WINDOWSTHICKNESS= 15
	WINDOWSMATERIAL= Mylar
	X= 0
	Y= 0
	Z= 0			
			
%%%%%%%%%%%%%%%%%%%%%			
MUST2Array			
%%%%%%% Telescope 1 %%%%%%%			
M2Telescope 			
X1_Y1=		10.85	105.03	146.16
X1_Y128=	22.8	9.84	175.95
X128_Y1=	104.09	105.03	108.76
X128_Y128=	116.04	9.84	138.55
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 2 %%%%%%%			
M2Telescope 			
X1_Y1=		-116.04	9.84	138.55
X1_Y128=	-22.8	9.84	175.95
X128_Y1=	-104.09	105.03	108.76
X128_Y128=	-10.85	105.03	146.16
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 3 %%%%%%%			
M2Telescope 			
X1_Y1=		-10.85	-105.03	146.16
X1_Y128=	-22.8	-9.84	175.95
X128_Y1=	-104.09	-105.03	108.76
X128_Y128=	-116.04	-9.84	138.55
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 4 %%%%%%%			
M2Telescope 			
X1_Y1=		116.04	-9.84	138.55
X1_Y128=	22.8	-9.84	175.95
X128_Y1=	104.09	-105.03	108.76
X128_Y128=	10.85	-105.03	146.16
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 5 %%%%%%%			
M2Telescope 			
X1_Y1=		-50.23	-50.23	365
X1_Y128=	50.23	-50.23	365
X128_Y1=	-50.23	50.23	365
X128_Y128=	50.23	50.23	365
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
%%%%%%% Telescope 6 %%%%%%%			
%M2Telescope 			
%X1_Y1=	155.77	50.23	8.18
%X1_Y128=	155.77	-50.23	8.18
%X128_Y1=	133.17	50.23	-89.7
%X128_Y128=	133.17	-50.23	-89.7
%SI=	1		
%SILI=	1		
%CSI=	0		
%VIS=	all		
%% Alternate Telescope 6 %%
M2Telescope
	THETA= -130
	PHI= 0
	R= 150
	BETA= 0 0 0
	SI= 1
	SILI= 1
	CSI= 0
	VIS= all					
%%%%%%% Telescope 7 %%%%%%%			
M2Telescope 			
X1_Y1=	27.07	50.23	-154.49
X1_Y128=	116.58	50.23	-108.88
X128_Y1=	27.07	-50.23	-154.49
X128_Y128=	116.58	-50.23	-108.88
SI=	1		
SILI=	1		
CSI=	0		
VIS=	all		

%%%%%%%%%%%%%%%%%%%%			
AddThinSi			
%%%%%%%%% Det 1 %%%%%%%%			
ThinSi			
A=	17.61	9.85	104.11
B=	64.48	9.85	85.31
C=	58.66	56.29	70.79
D=	11.79	56.29	89.69
			
%%%%%%%%% Det 2 %%%%%%%%			
ThinSi			
A=	-11.79	56.29	89.59
B=	-58.66	56.29	70.79
C=	-64.48	9.85	85.31
D=	-17.61	9.85	104.11
			
%%%%%%%%% Det 3 %%%%%%%%			
ThinSi			
A=	-17.61	-9.85	104.11
B=	-64.48	-9.85	85.31
C=	-58.66	-56.29	70.79
D=	-11.79	-56.29	89.59
			
%%%%%%%%% Det 4 %%%%%%%%			
ThinSi			
A=	11.79	-56.29	89.59
B=	58.66	-56.29	70.79
C=	64.48	-9.85	85.31
D=	17.61	-9.85	104.11
			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScintillatorPlastic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Plastic
	THETA= 0
	PHI= 0
	R= 318
	Thickness= 20
	Radius= 20
	Scintillator= BC452_10
	LeadThickness= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Plastic
	THETA= 0
	PHI= 0
	R= 343
	Thickness= 30
	Radius= 20
	Scintillator= BC452_10
	LeadThickness= 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

