			
%%%%%%%%%%%%%%%%%%%%%			
MUST2Array			
%%%%%%% Telescope 1 %%%%%%%			
M2Telescope 			
X1_Y1=	10.85	105.03	162.16
X1_Y128=	22.8	9.84	191.95
X128_Y1=	104.09	105.03	124.76
X128_Y128=	116.04	9.84	154.55
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 2 %%%%%%%			
M2Telescope 			
X1_Y1=	-116.04	9.84	154.55
X1_Y128=	-22.8	9.84	191.95
X128_Y1=	-104.09	105.03	124.76
X128_Y128=	-10.85	105.03	162.16
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 3 %%%%%%%			
M2Telescope 			
X1_Y1=	-10.85	-105.03	162.16
X1_Y128=	-22.8	-9.84	191.95
X128_Y1=	-104.09	-105.03	124.76
X128_Y128=	-116.04	-9.84	154.55
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 4 %%%%%%%			
M2Telescope 			
X1_Y1=	116.04	-9.84	154.55
X1_Y128=	22.8	-9.84	191.95
X128_Y1=	104.09	-105.03	124.76
X128_Y128=	10.85	-105.03	162.16
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 5 %%%%%%%			
M2Telescope 			
X1_Y1=	-50.23	-50.23	341
X1_Y128=	50.23	-50.23	341
X128_Y1=	-50.23	50.23	341
X128_Y128=	50.23	50.23	341
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%%%%%%%%%%%%%%%			
AddThinSi			
%%%%%%%%% Det 1 %%%%%%%%			
ThinSi			
A=	17.61	9.85	120.11
B=	64.48	9.85	101.31
C=	58.66	56.29	86.79
D=	11.79	56.29	105.59
			
%%%%%%%%% Det 2 %%%%%%%%			
ThinSi			
A=	-116.04	9.84	154.55
B=	-22.8	9.84	191.95
C=	-104.09	105.03	124.76
D=	-10.85	105.03	162.16
			
%%%%%%%%% Det 3 %%%%%%%%			
ThinSi			
A=	-11.79	56.29	105.59
B=	-58.66	56.29	86.79
C=	-64.48	9.85	101.31
D=	-17.61	9.85	120.11
			
%%%%%%%%% Det 4 %%%%%%%%			
ThinSi			
A=	-10.85	-105.03	162.16
B=	-22.8	-9.84	191.95
C=	-104.09	-105.03	124.76
D=	-116.04	-9.84	154.55
			

