%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Target
	THICKNESS= 1
	RADIUS=	45
	MATERIAL= CD2
	X= 10
	Y= -10
	Z= 50
	
CryoTarget
	THICKNESS= 3000
	RADIUS=	45
	TEMPERATURE= 26
	PRESSURE= 1
	MATERIAL= D2	
	WINDOWSTHICKNESS= 15
	WINDOWSMATERIAL= Mylar
	X= 0
	Y= 0
	Z= 0			
%%%%%%%%%%%%%%%%%%%%%			
MUST2Array			
%%%%%%% Telescope 1 %%%%%%%			
M2Telescope 			
X1_Y1=	10.85	105.03	162.16
X1_Y128=	22.8	9.84	191.95
X128_Y1=	104.09	105.03	124.76
X128_Y128=	116.04	9.84	154.55
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 2 %%%%%%%			
M2Telescope 			
X1_Y1=	-116.04	9.84	154.55
X1_Y128=	-22.8	9.84	191.95
X128_Y1=	-104.09	105.03	124.76
X128_Y128=	-10.85	105.03	162.16
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 3 %%%%%%%			
M2Telescope 			
X1_Y1=	-10.85	-105.03	162.16
X1_Y128=	-22.8	-9.84	191.95
X128_Y1=	-104.09	-105.03	124.76
X128_Y128=	-116.04	-9.84	154.55
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 4 %%%%%%%			
M2Telescope 			
X1_Y1=	116.04	-9.84	154.55
X1_Y128=	22.8	-9.84	191.95
X128_Y1=	104.09	-105.03	124.76
X128_Y128=	10.85	-105.03	162.16
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%% Telescope 5 %%%%%%%			
M2Telescope 			
X1_Y1=	-50.23	-50.23	341
X1_Y128=	50.23	-50.23	341
X128_Y1=	-50.23	50.23	341
X128_Y128=	50.23	50.23	341
SI=	1		
SILI=	0		
CSI=	1		
VIS=	all		
			
%%%%%%%%%%%%%%%%%%%%			


