%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
	THICKNESS= 0.001
	RADIUS=	5
	MATERIAL= CD2
	ANGLE= 0
	X= 0
	Y= 0
	Z= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sharc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %Upstream CD
  SharcQQQ
    Z= -100
    R= 0
    Phi= 0
    ThicknessDector= 100
  SharcQQQ
    Z= -100
    R= 0
    Phi= 90
    ThicknessDector= 100
  SharcQQQ
    Z= -100
    R= 0
    Phi= 180
    ThicknessDector= 100
  SharcQQQ
    Z= -100
    R= 0
    Phi= 270
    ThicknessDector= 100
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Upstream Box
  SharcBOX
    Z= -40
    ThicknessDector1= 100
    ThicknessDector2= 100
    ThicknessDector3= 100
    ThicknessDector4= 100
    ThicknessPAD1= 0
    ThicknessPAD2= 0
    ThicknessPAD3= 0
    ThicknessPAD4= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Down Stream Box
  SharcBOX
    Z= 40
    ThicknessDector1= 100
    ThicknessDector2= 100
    ThicknessDector3= 100
    ThicknessDector4= 100
    ThicknessPAD1= 1000
    ThicknessPAD2= 1000
    ThicknessPAD3= 1000
    ThicknessPAD4= 1000
%%%%%%%%%%%%%%%%%%%%%		
%Tigress Array
Tigress
%%%%%%%%%%%%%%%%%%%%
%Corona(90) Ring
%%%%%%%%%%%%%%%%%%%%
TigressClover
    CloverId= 5
    R= 145
    Phi= 22.5
    Theta= 90
TigressClover
    CloverId= 6
    R= 145 
    Phi= 67.5
    Theta= 90
TigressClover
    CloverId= 7
    R= 145 
    Phi= 112.5
    Theta= 90
TigressClover
    CloverId= 8
    R= 145 
    Phi= 157.5
    Theta= 90
TigressClover
    CloverId= 9
    R= 145 
    Phi= 202.5
    Theta= 90
TigressClover
    CloverId= 10
    R= 145 
    Phi= 247.5
    Theta= 90
TigressClover
    CloverId= 11
    R= 145 
    Phi= 292.5
    Theta= 90
TigressClover
    CloverId= 12
    R= 145 
    Phi= 337.5
    Theta= 90
%%%%%%%%%%%%%%%%%%%%
%Backwards(145) Ring
%%%%%%%%%%%%%%%%%%%%
TigressClover
    CloverId= 13
    R= 145 
    Phi= 22.5
    Theta= 135
TigressClover
    CloverId= 14
    R= 145 
    Phi= 112.5
    Theta= 135
TigressClover
    CloverId= 15
    R= 145 
    Phi= 202.5
    Theta= 135
TigressClover
    CloverId= 16
    R= 145 
    Phi= 292.5
    Theta= 135
%%%%%%%%%%%%%%%%%%%%
Trifoil
