%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
	THICKNESS= 0.001
	RADIUS=	5
	MATERIAL= CD2
	ANGLE= 0
	X= 0
	Y= 0
	Z= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sharc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %Upstream CD
  SharcQQQ
    Z= -100
    R= 0
    Phi= 0
    ThicknessDector= 100
  SharcQQQ
    Z= -100
    R= 0
    Phi= 90
    ThicknessDector= 100
  SharcQQQ
    Z= -100
    R= 0
    Phi= 180
    ThicknessDector= 100
  SharcQQQ
    Z= -100
    R= 0
    Phi= 270
    ThicknessDector= 100
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Upstream Box
  SharcBOX
    Z= -40
    ThicknessDector1= 100
    ThicknessDector2= 100
    ThicknessDector3= 100
    ThicknessDector4= 100
    ThicknessPAD1= 0
    ThicknessPAD2= 0
    ThicknessPAD3= 0
    ThicknessPAD4= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Down Stream Box
  SharcBOX
    Z= 40
    ThicknessDector1= 100
    ThicknessDector2= 100
    ThicknessDector3= 100
    ThicknessDector4= 100
    ThicknessPAD1= 1000
    ThicknessPAD2= 1000
    ThicknessPAD3= 1000
    ThicknessPAD4= 1000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Plastic
	X= 0
	Y= 0
	Z= 400
	Thickness= 0.010
	Shape= Square
	Height= 40
	Width= 40
	Scintillator= BC400
	LeadThickness= 0.009
