%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
	THICKNESS= 0.001
	RADIUS=	5
	MATERIAL= CD2
	ANGLE= 0
	X= 0
	Y= 0
	Z= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sharc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Upstream CD
  SharcCD
    Z= -70
    R= 0
    Phi= 25
  
  SharcCD
    Z= -70
    R= 0
    Phi= 50
  
  SharcCD
    Z= -70
    R= 0
    Phi= 75
  
  SharcCD
    Z= -70
    R= 0
    Phi= 100
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Upstream Box
  SharcBOX
    Z= -40
    ThicknessDector1= 100
    ThicknessDector2= 100
    ThicknessDector3= 100
    ThicknessDector4= 100
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Down Stream Box
  SharcBOX
    Z= 40
    ThicknessDector1= 100
    ThicknessDector2= 100
    ThicknessDector3= 100
    ThicknessDector4= 100
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Down stream CD
  SharcCD
    Z= 70
    R= 0
    Phi= 25
  
  SharcCD
    Z= 70
    R= 0
    Phi= 50
  
  SharcCD
    Z= 70
    R= 0
    Phi= 75
  
  SharcCD
    Z= 70
    R= 0
    Phi= 100
