%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%0.5mg/cm2
Target
	THICKNESS= 4.8
	RADIUS=	5
	MATERIAL= CD2
	ANGLE= 0
	X= 0
	Y= 0
	Z= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sharc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %Upstream CD
  SharcQQQ
    Z= -66
    R= 0
    Phi= 0
    ThicknessDector= 500
  SharcQQQ
    Z= -66
    R= 0
    Phi= 90
    ThicknessDector= 500
  SharcQQQ
    Z= -66
    R= 0
    Phi= 180
    ThicknessDector= 500
  SharcQQQ
    Z= -66
    R= 0
    Phi= 270
    ThicknessDector= 500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Upstream Box
  SharcBOX
    Z= -34.3
    ThicknessDector1= 500
    ThicknessDector2= 500
    ThicknessDector3= 500
    ThicknessDector4= 500
    ThicknessPAD1= 0
    ThicknessPAD2= 0
    ThicknessPAD3= 0
    ThicknessPAD4= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Down Stream Box
  SharcBOX
    Z= 34.3
    ThicknessDector1= 1000
    ThicknessDector2= 1000
    ThicknessDector3= 1000
    ThicknessDector4= 1000
    ThicknessPAD1= 0
    ThicknessPAD2= 0
    ThicknessPAD3= 0
    ThicknessPAD4= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Downstream CD
 %SharcQQQ
    Z= 70
    R= 0
    Phi= 0
    ThicknessDector= 500
 %SharcQQQ
    Z= 70
    R= 0
    Phi= 90
    ThicknessDector= 500
  %SharcQQQ
    Z= 70
    R= 0
    Phi= 180
    ThicknessDector= 500
  %SharcQQQ
    Z= 70
    R= 0
    Phi= 270
    ThicknessDector= 500

