%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
   THICKNESS= 10 micrometer
   RADIUS=  7.5 mm
   MATERIAL= CD2
   Angle= 0 deg
   X= 0 mm
   Y= 0 mm
   Z= 0 mm

%%%%%%% Detector 1 %%%%%%% 		
W1
 THETA= 150 deg
 PHI= 0 deg 
 R= 150 mm
 BETA= 0 0 0 deg
 VIS= all					
%%%%%%% Detector 2 %%%%%%% 		
W1
 THETA= 150 deg
 PHI= 0 deg 
 R= 150 mm 
 BETA= 0 0 0 deg
 VIS= all					
%%%%%%% Detector 3 %%%%%%% 		
W1
 THETA= 150 deg
 PHI= 0 deg
 R= 150 mm
 BETA= 0 0 0 deg
 VIS= all					
%%%%%%% Detector 4 %%%%%%% 		
W1
 THETA= 150 deg
 PHI= 0 deg
 R= 150 mm 
 BETA= 0 0 0 deg
 VIS= all					
%%%%%%% Detector 5 %%%%%%% 		
W1
 THETA= 150 deg
 PHI= 0 deg
 R= 150 mm 
 BETA= 0 0 0 deg
 VIS= all					
%%%%%%% Detector 6 %%%%%%% 		
W1
 THETA= 150 deg
 PHI= 0 deg
 R= 150 mm 
 BETA= 0 0 0 deg
 VIS= all					
%%%%%%% Splitpole  %%%%%%%
SplitPole



