%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 6.2
 RADIUS=	5
 MATERIAL= CD2
 ANGLE= 0
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 Chamber= 1
 X= 0
 Y= 29
 Z= 33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 0
 Y= -29
 Z= 33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 29
 Y= 0
 Z= 33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= -29
 Y= 0
 Z= 33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 0
 Y= 29
 Z= -33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 0
 Y= -29
 Z= -33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 29
 Y= 0
 Z= -33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= -29
 Y= 0
 Z= -33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Sharc
Sharc QQQ
 Z= -70 mm
 R= 0 mm
 Phi= 2 deg 
 ThicknessDetector= 500 micrometer
Sharc QQQ
 Z= -70 mm
 R= 0 mm
 Phi= 92 deg 
 ThicknessDetector= 500 micrometer
Sharc QQQ
 Z= -70 mm
 R= 0 mm
 Phi= 182 deg 
 ThicknessDetector= 500 micrometer
Sharc QQQ
 Z= -70 mm
 R= 0 mm
 Phi= 272 deg 
 ThicknessDetector= 500 micrometer
%
