%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
   THICKNESS= 10
   RADIUS=  7.5
   MATERIAL= CD2
   X= 0
   Y= 0
   Z= 0





%%%%%%% Detector 1 %%%%%%% 		
W1
 THETA= 150
 PHI= 0
 R= 150
 BETA= 0 0 0
 VIS= all					
%%%%%%% Detector 2 %%%%%%% 		
W1
 THETA= 150
 PHI= 0
 R= 150
 BETA= 0 0 0
 VIS= all					
%%%%%%% Detector 3 %%%%%%% 		
W1
 THETA= 150
 PHI= 0
 R= 150
 BETA= 0 0 0
 VIS= all					
%%%%%%% Detector 4 %%%%%%% 		
W1
 THETA= 150
 PHI= 0
 R= 150
 BETA= 0 0 0
 VIS= all					
%%%%%%% Detector 5 %%%%%%% 		
W1
 THETA= 150
 PHI= 0
 R= 150
 BETA= 0 0 0
 VIS= all					
%%%%%%% Detector 6 %%%%%%% 		
W1
 THETA= 150
 PHI= 0
 R= 150
 BETA= 0 0 0
 VIS= all					


