# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.

# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "New viewer" "{gui_vis}"
/gui/addButton viewer "Set style surface" "{gui_surface}"
/gui/addButton viewer "Set style wireframe" "{gui_wireframe}"

# Custom visualisation menu
/gui/addMenu custom "Custom View"
/gui/addButton custom "Add axis" "/vis/scene/add/axes"
/gui/addButton custom "Add beam axis" "{gui_beam}"
/gui/addButton custom "Add event ID" "/vis/scene/add/eventID"
/gui/addButton custom "Add step point" "/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true"

# No hit collection is implemented
#/gui/addButton custom "Add Scorer Hits" "/vis/scene/add/psHits"
#/gui/addButton custom "Add Hits" "/vis/scene/add/hits"

# NPS tool bar
/gui/addIcon "nptool" user_icon "/gui/system {gui_nptool}" icons/NPToolLogo.png
/gui/addIcon "Exit" user_icon "{gui_exit}" icons/power.png
/gui/addIcon "Update geometry" user_icon "{gui_update}" icons/recycle.png
/gui/addIcon "Update generator" user_icon "/gen/update" icons/bolt.png
/gui/addIcon "Open generator" user_icon "/gen/open" icons/folder.png
/gui/addIcon "There is nothing here" user_icon "{gui_empty}" icons/empty.png 
/gui/addIcon "Run beam on" user_icon "/run/beamOn" icons/rocket.png
/gui/addIcon "One event" user_icon "{gui_beamon}" icons/play.png
/gui/addIcon "Activate tracking verbose" user_icon "{gui_tracking}" icons/shoeprints.png
/gui/addIcon "Only borring emptiness" user_icon "{gui_empty}" icons/empty.png 
/gui/addIcon "View Browser" user_icon "{gui_browser}" icons/browser.png
/gui/addIcon "Take a screen shot" user_icon "/vis/ogl/printEPS" icons/camera.png
/gui/addIcon "Home" user_icon     "{gui_home}" icons/eye.png
/gui/addIcon "Front" user_icon    "{gui_front}" icons/arrow-up.png
/gui/addIcon "Back" user_icon     "{gui_back}" icons/arrow-down.png
/gui/addIcon "Left" user_icon     "{gui_left}" icons/arrow-left.png
/gui/addIcon "Right" user_icon    "{gui_right}" icons/arrow-right.png
/gui/addIcon "Zoom in" user_icon  "{gui_zoomin}" icons/zoomin.png
/gui/addIcon "Zoom out" user_icon "{gui_zoomout}" icons/zoomout.png

