# Macro file for the initialization phase of "exampleN03.cc"
# when running in interactive mode
#
# Sets some default verbose
#
/control/verbose 0
/run/verbose 0
/material/verbose 0
/tracking/verbose 0
/cuts/verbose 0
/process/em/verbose 0
/process/eLoss/verbose 0
#
# Use this open statement to create an OpenGL view:
/vis/open OGLI 1200x600-0+0
#/vis/open VRML2FILE
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 45. 45.
#
# Specify zoom value:
/vis/viewer/zoom 1.
#
# Specify style (surface or wireframe):
/vis/viewer/set/style surface
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth

# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2


#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose 0

/vis/viewer/set/background white 

# print Option
#/vis/ogl/set/printMode vectored
#/vis/ogl/set/transparency true
