/*****************************************************************************
 * Copyright (C) 2009-2010   this file is part of the NPTool Project         *
 *                                                                           *
 * For the licensing terms see $NPTOOL/Licence/NPTool_Licence                *
 * For the list of contributors see $NPTOOL/Licence/Contributors             *
 *****************************************************************************/

/*****************************************************************************
 * Original Author: N. de Sereville  contact address: deserevi@ipno.in2p3.fr *
 *                                                                           *
 * Creation Date  : 01/09/09                                                 *
 * Last update    :                                                          *
 *---------------------------------------------------------------------------*
 * Decription:                                                               *
 *      This file describes how to use the NPTool package                    *
 *---------------------------------------------------------------------------*
 * Comment:                                                                  *
 *                                                                           *
 *                                                                           *
 *****************************************************************************/

I) NPSIMULATION
I.a) HOW TO RUN THE G4 SIMULATION
To invoke the G4 simulation module do the following:
	cd NPSimulation
	./bin/Darwin-g++/Simulation xxx.reaction yyy.detector (for Mac OS X platform)
	./bin/Linux-g++/Simulation  xxx.reaction yyy.detector (for Linux platform)
where xxx.reaction is one of the available event generator and 
yyy.detector is one of the available detector geometry

I.b) EVENT GENERATORS CONFIGURATION FILES
All the event generators configuration files are and should be located in the 
directory:
	NPTool/Inputs/EventGenerator 
Several event generators are available for the moment:
	+ isotropic.source
		this is an isotropic event generator for charged particles,
		gamma-rays (in the near future) in a given angular region and 
		for a given energy range.
	+ 60Fe.reaction
		this is the typical case of a one-nucleon transfer reaction
		where beam characteristics as well as the differential 
		cross-section are taken into account
	+ 11Li.beam
		... ...

I.c) DETECTOR GEOMETRIES CONFIGURATION FILES
All the detector geometries configuration files are and should be located in 
the directory:
	NPTool/Inputs/DetectorConfiguration
As the first release of the NPTool package several detectors are available:
	+ MUST2
	+ Annular S1 (Micron)
	+ GASPARD with elements of square, trapezoid and annular shapes
	+ Eurogam, Exogam will come soon
	+ EDEN will come soon



II) NPANALYSIS
