%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
 Particle= 34Si 
 Energy= 6800 MeV
 SigmaEnergy= 0 MeV
 SigmaThetaX= 0. deg
 SigmaPhiY= 0. deg
 SigmaX= 0 mm
 SigmaY= 0 mm
 MeanThetaX= 0 deg
 MeanPhiY= 0 deg
 MeanX= 0 mm
 MeanY= 0 mm
 %EnergyProfilePath=
 %XThetaXProfilePath=
 %YPhiYProfilePath=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
