%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
 Particle= 10Be 
 Energy= 280 MeV
 SigmaEnergy= 20 MeV
 SigmaThetaX= 0.6138 deg
 SigmaPhiY= 0.3812 deg
 SigmaX= 6.216 mm
 SigmaY= 6.109 mm
 MeanThetaX= 0 deg
 MeanPhiY= 0 deg
 MeanX= 0 mm
 MeanY= 0 mm
 %EnergyProfilePath=
 %XThetaXProfilePath=
 %YPhiYProfilePath=

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 10Be
 Target= 2H
 Light= 3H
 Heavy= 9Be
 ExcitationEnergyLight= 0.0 MeV
 ExcitationEnergyHeavy= 0.0 MeV
 CrossSectionPath= 11Li(d,3He)10He.txt CS2
 ShootLight= 1
 ShootHeavy= 1
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
