%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
 Particle= 10Be 
 Energy= 280 MeV
 SigmaEnergy= 20 MeV
 SigmaThetaX= 0.6138 deg
 SigmaPhiY= 0.3812 deg
 SigmaX= 5.1 mm
 SigmaY= 8.5 mm
 MeanThetaX= 0 deg
 MeanPhiY= 0 deg
 MeanX= 2.5 mm
 MeanY= -0.5 mm
 %EnergyProfilePath=
 %XThetaXProfilePath=
 %YPhiYProfilePath=

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 10Be
 Target= 2H
 Light= 3He
 Heavy= 9Li
 ExcitationEnergyLight= 0.0 MeV
 ExcitationEnergyHeavy= 0 MeV
 CrossSectionPath= 11Li(d,3He)10He.txt CS10He
 ShootLight= 1
 ShootHeavy= 1
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
