%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%0.5mg/cm2
Target
	THICKNESS= 0.001
	RADIUS=	5
	MATERIAL= CD2
	ANGLE= 0
	X= 0
	Y= 0
	Z= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tiara
  TiaraInnerBarrel= 1
  TiaraOuterBarrel= 1
  TiaraChamber= 1
  TiaraHyballWedge
    Z= -147
    R= 0
    Phi= 0
  TiaraHyballWedge
    Z= -147
    R= 0
    Phi= 60
  TiaraHyballWedge
    Z= -147
    R= 0
    Phi= 120
  TiaraHyballWedge
    Z= -147
    R= 0
    Phi= 180
  TiaraHyballWedge
    Z= -147
    R= 0
    Phi= 240
  TiaraHyballWedge
    Z= -147
    R= 0
    Phi= 300
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FPDTamu
%%%%%%%%
% All DELTA detectors
  DELTA
     UPSTREAM-LEFT=    +150   +00   +20
     UPSTREAM-RIGHT=   -150   +00   +20
%%%%%%%%%%%%%%%%%%%%%    
% All MICRO detectors
  MICRO
     UPSTREAM-LEFT=    +154   +00   +340
     UPSTREAM-RIGHT=   -154   +00   +340
%%%%%%%%%%%%%%%%%%%%%
% All AWIRE detectors
  AWIRE
     LEFT=             +200   +00   +20
     RIGHT=            -200   +00   +20
    AWIRE
     LEFT=             +200   +00   +171
     RIGHT=            -200   +00   +171
    AWIRE
     LEFT=             +200   +00   +334
     RIGHT=            -200   +00   +334
    AWIRE
     LEFT=             +200   +00   +497
     RIGHT=            -200   +00   +497
%%%%%%%%%%%%%%%%%%%%%
% All Plastic detectors
  PLAST
     UPSTREAM-LEFT=    +198   +00   +547
     UPSTREAM-RIGHT=   -198   +00   +547
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
