%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%0.5mg/cm2
Target
 THICKNESS= 1 micrometer 
 RADIUS=	5 mm
 MATERIAL= CD2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tiara Barrel
 InnerBarrel= 1
 OuterBarrel= 1
 Chamber= 1
HyballWedge
 Z= -147 mm
 R= 0 mm
 Phi= 0 deg 
HyballWedge
 Z= -147 mm
 R= 0 mm
 Phi= 60 deg
HyballWedge
 Z= -147 mm
 R= 0 mm 
 Phi= 120 deg
HyballWedge
 Z= -147 mm
 R= 0 mm
 Phi= 180 deg
HyballWedge
 Z= -147 mm
 R= 0 mm
 Phi= 240 deg
HyballWedge
 Z= -147 mm
 R= 0 mm
 Phi= 300 deg
%%%%%%%%%%%%%%%%%%%%%%%%%%% FPD TAMU
% All DELTA detectors
FPDTamu DELTA
 UPSTREAM-LEFT=  +150 00 20 mm
 UPSTREAM-RIGHT= -150 00 20 mm
%%%%%%%%%%%%%%%%%%%%%    
% All MICRO detectors
FPDTamu MICRO
 UPSTREAM-LEFT=  +154 +00 +340 mm
 UPSTREAM-RIGHT= -154 +00 +340 mm
%%%%%%%%%%%%%%%%%%%%%
% All AWIRE detectors
FPDTamu AWIRE
 LEFT=  +200   +00   +20 mm
 RIGHT= -200   +00   +20 mm
FPDTamu AWIRE
 LEFT=  +200   +00   +171 mm
 RIGHT= -200   +00   +171 mm
FPDTamu AWIRE
 LEFT=  +200   +00   +334 mm
 RIGHT= -200   +00   +334 mm
FPDTamu AWIRE 
 LEFT=  +200   +00   +497 mm
 RIGHT= -200   +00   +497 mm
%%%%%%%%%%%%%%%%%%%%%
% All Plastic detectors
FPDTamu PLAST
 UPSTREAM-LEFT=    +198   +00   +547 mm
 UPSTREAM-RIGHT=   -198   +00   +547 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeTAMU GeTAMUClover
  CloverID= 1
  R=      60 mm
  Theta=  90 deg
  Phi=    45 deg
  Beta=    0 deg
GeTAMU GeTAMUClover
  CloverID= 2
  R=      60 mm
  Theta=  90 deg
  Phi=   135 deg
  Beta=    0 deg
GeTAMU GeTAMUClover
  CloverID= 3
  R=      60 mm
  Theta=  90 deg
  Phi=   225 deg
  Beta=    0 deg
GeTAMU GeTAMUClover
  CloverID= 4
  R=      60 mm
  Theta=  90 deg
  Phi=   315 deg
  Beta=    0 deg