%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 3.2 micrometer
 ANGLE= 0 deg
 RADIUS=  24 mm
 MATERIAL= CD2
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
% CATS POSITION ARE FROM E748, so WRONG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 X1_Y1= -35.86  -35.26  -2658 mm
 X28_Y1= 35.26  -35.26  -2658 mm
 X1_Y28= -35.86  35.86  -2658 mm
 X28_Y28= 35.26  35.86  -2658 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 X1_Y1= 34.86    -35.86   -2045 mm
 X28_Y1= -36.26  -35.86   -2045 mm
 X1_Y28= 34.86    35.26   -2045 mm
 X28_Y28= -36.26  35.26   -2045 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%% Telescope 1 %%%%%%%
M2Telescope
 X128_Y128=  115.88  9.61  154.54
 X128_Y1=  104.8  101.89  125.09
 X1_Y1=  14.55  102.4  160.63
 X1_Y128=  25.63  10.12  190.08
 SI=  1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 2 %%%%%%%
M2Telescope
 X128_Y128=  -11.23  102.42  160.87
 X128_Y1=  -101.39  102.39  124.37
 X1_Y1=  -113.17  10.36  153.56
 X1_Y128=  -23.03  10.38  190.05
 SI=  1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 3 %%%%%%%
M2Telescope
 X128_Y128=  -113.28  -12.52  153.32
 X128_Y1=  -101.58  -104.77  124.82
 X1_Y1=  -11.39  -104.58  161.48
 X1_Y128=  -23.1  -12.34  189.98
 SI= 1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 4 %%%%%%%
M2Telescope
 X128_Y128=  13.82  -104.92  160.72
 X128_Y1=  104.3  -104.95  125.08
 X1_Y1=  115.75  -12.73  153.76
 X1_Y128=  25.23  -12.65  189.43
 SI= 1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid 
 DetectorNumber= 7
 X128_Y128=  40.99  21.69  -98.21
 X1_Y128=  23.34  39.63  -98.04
 X1_Y1=  57.53  120.53  -32.58
 X128_Y1=  122.2  55.73  -32.67


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid 
 DetectorNumber= 3
 X128_Y128=  -48.05  -23.23  -95.05
 X1_Y128=  -24.83  -39.35  -99.33
 X1_Y1=  -58.24  -119.46  -32.57
 X128_Y1=  -122.86  -54.55  -32.41

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid      
 DetectorNumber= 1
 X128_Y128=  -23.05  42.83  -99.66
 X1_Y128=  -40.74  25.21  -99.65
 X1_Y1=  -120.65  58.67  -32.39
 X128_Y1=  -55.66  123.17  -32.55

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid      
 DetectorNumber= 5
 X128_Y128=  21.68  -41.48  -100.19
 X1_Y128=  39.55  -23.81  -100.11
 X1_Y1=  119.55  -57.08  -33.23
 X128_Y1=  54.81  -121.7  -33.12

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid      
 DetectorNumber= 4
 X128_Y128=  -15.11  -44.73  -99.25
 X1_Y128=  10.11  -44.71  -99.35
 X1_Y1=  43.37  -125.07  -32.74
 X128_Y1=  -48.18  -125.07  -32.45

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Square      
 DetectorNumber= 10
 X128_Y128=  111.36  97.74  89.82
 X1_Y128=  147.47  9.83  90
 X1_Y1=  147.7  9.88  -1.79
 X128_Y1=  111.63  97.7  -2.02

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Square 
 DetectorNumber= 9
 X128_Y128= 107.49 -95.88 0.0
 X1_Y128=  143.81 -8.21 0.0
 X1_Y1= 143.81 -8.21 91.7 
 X128_Y1= 107.49 -95.88 91.7

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Annular  
 DetectorNumber= 11
 Center=  0 0 -125 mm

ModularLeaf 
 DefaultValue= -5000
 Leafs= GATCONF_MASTER GATCONF_SLAVE GATCONF_SLAVE2 CONFDEC_AGATA CONFDEC_VAMOS DATATRIG_CATS1 DATATRIG_CATS2 ADC1_9 CORREL_INVAMOS ADC_CATS_0
 X= ADC1_9              ADC1_9               ADC_CATS_0
 Y= CORREL_INVAMOS    ADC_CATS_0           CORREL_INVAMOS

