%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 3.2 micrometer
 ANGLE= 20 deg
 RADIUS=	24 mm
 MATERIAL= CD2
 X= 0 mm
 Y= 0 mm
 Z= 0 mm

%%%%%%% Telescope 1 %%%%%%%
M2Telescope
 X1_Y1=	     10.85	105.03	162.16 mm
 X1_Y128=	 22.80	  9.84	191.94 mm
 X128_Y1=	104.09	105.03	124.76 mm
 X128_Y128=	116.04	  9.84	154.54 mm
 SI=	1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 2 %%%%%%%
M2Telescope
 X1_Y1=	    -116.04   9.84	154.54 mm
 X1_Y128=	 -22.80	  9.84	191.94 mm
 X128_Y1=	-104.09	105.03	124.76 mm
 X128_Y128=	 -10.85	105.03	162.16 mm
 SI=	1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 3 %%%%%%%
M2Telescope
 X1_Y1=	    -10.85	-105.03	162.16 mm
 X1_Y128=	-22.80	 -9.84	191.94 mm
 X128_Y1=	-104.09	-105.03	124.76 mm
 X128_Y128=	-116.04	 -9.84	154.54 mm
 SI= 1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 4 %%%%%%%
M2Telescope
 X1_Y1=  	116.04	  -9.84	154.54 mm
 X1_Y128=	22.8	  -9.84	191.94 mm
 X128_Y1=	104.09	-105.03	124.76 mm
 X128_Y128=	10.85	-105.03	162.16 mm
 SI= 1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid 
 DetectorNumber= 1
 X128_Y128=       42.4    22.21   -98.74 mm
 X1_Y128=         24.58   40.02   -98.74 mm
 X128_Y1=	  122.38  55.31   -31.63 mm
 X1_Y1=		  57.69  120.01   -31.63 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid 
 DetectorNumber= 3
 X128_Y128=       -42.4  -22.21   -98.74 mm
 X1_Y128=        -24.58  -40.02   -98.74 mm
 X128_Y1=	-122.38  -55.31   -31.63 mm
 X1_Y1=		 -57.69 -120.01   -31.63 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid      
 DetectorNumber= 4
 X128_Y128=     -22.21     42.4   -98.74 mm
 X1_Y128=       -40.02    24.58   -98.74 mm
 X128_Y1=	-55.31   122.38   -31.63 mm
 X1_Y1=	    	-120.01   57.69   -31.63 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid      
 DetectorNumber= 5
 X128_Y128=      22.21     -42.4  -98.74 mm
 X1_Y128=        40.02    -24.58  -98.74 mm
 X128_Y1=	 53.91   -121.57  -29.29 mm
 X1_Y1=	        120.01    -57.69  -31.63 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid      
 DetectorNumber= 7
 X128_Y128=    -14.28    -45.68   -98.74 mm
 X1_Y128=       10.92    -45.68   -98.74 mm
 X128_Y1=      -47.42   -125.65   -31.63 mm
 X1_Y1=	        44.06   -125.65   -31.63 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Square      
 DetectorNumber= 9 
 X1_Y1=      143.81   8.21   91.70 mm
 X128_Y1=    107.49  95.88   91.70 mm
 X1_Y128=    143.81   8.21     0.0 mm
 X128_Y128=  107.49  95.88     0.0 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Square 
 DetectorNumber= 10
 X1_Y1=     143.81   -8.21  91.7 mm
 X128_Y1=   107.49  -95.88  91.7 mm
 X1_Y128=   143.81   -8.21   0.0 mm
 X128_Y128= 107.49  -95.88   0.0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Annular  
 DetectorNumber= 11
 Center=	0 0 -125 mm

ModularLeaf 
 DefaultValue= -5000
 Leafs= GATCONFMASTER GATCONFSLAVE GATCONFSLAVE2 ADC1_9 CORREL_INVAMOS ADC_CATS_0
 X= ADC1_9              ADC1_9               ADC_CATS_0
 Y= CORREL_INVAMOS    ADC_CATS_0           CORREL_INVAMOS

