%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dali
 R = 212.4
 Alpha = -60
 Zeta = 90.03
 Shape = Square
 Material = NaI(Tl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dali
 R = 212.4
 Alpha = 0
 Zeta = 90.03
 Shape = Square
 Material = NaI(Tl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dali
 R = 212.4
 Alpha = 60
 Zeta = 90.03
 Shape = Square
 Material = NaI(Tl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dali
 R = 212.4
 Alpha = 120
 Zeta = 90.03
 Shape = Square
 Material = NaI(Tl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dali
 R = 212.4
 Alpha = 180
 Zeta = 90.03
 Shape = Square
 Material = NaI(Tl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dali
 R = 212.4
 Alpha = 240
 Zeta = 90.03
 Shape = Square
 Material = NaI(Tl)



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dali
 R = 212.4
 Alpha = -60
 Zeta = -90.03
 Shape = Square
 Material = NaI(Tl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dali
 R = 212.4
 Alpha = 0
 Zeta = -90.03
 Shape = Square
 Material = NaI(Tl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dali
 R = 212.4
 Alpha = 60
 Zeta = -90.03
 Shape = Square
 Material = NaI(Tl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dali
 R = 212.4
 Alpha = 120
 Zeta = -90.03
 Shape = Square
 Material = NaI(Tl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dali
 R = 212.4
 Alpha = 180
 Zeta = -90.03
 Shape = Square
 Material = NaI(Tl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dali
 R = 212.4
 Alpha = 240
 Zeta = -90.03
 Shape = Square
 Material = NaI(Tl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
