%%%%%%%%%%%%%%%%%%%%%% S1107 at Triumf %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 28Mg
  ExcitationEnergy= 0
  Energy= 224
  SigmaEnergy= 0.448
  SigmaThetaX= 0.01 
  SigmaPhiY= 0.01
  SigmaX= 0.5
  SigmaY= 0.5
  MeanThetaX= 0
  MeanPhiY= 0
  MeanX= 0.1635909 
  MeanY= 0.910980
  %EnergyProfilePath=
  %XThetaXProfilePath=
  %YPhiYProfilePath=

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
	Beam= 28Mg
	Target= 2H
	Light= 1H
	Heavy= 29Mg
	ExcitationEnergyLight= 0.0
	ExcitationEnergyDistribution= EXD.txt EX
  CrossSectionPath= CS_28Mgdp_g.txt CSR0
	ShootLight= 1
	ShootHeavy= 1
