#
#  This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File
#
#

# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "New viewer" "/control/execute vis.mac"
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"

/gui/addMenu tracking Tracking
/gui/addButton tracking "Set Tracking verbose" "/tracking/verbose"

/gui/addMenu run Run
/gui/addButton run "Run beam on" "/run/beamOn"

/gui/addMenu custom "Custom View"
/gui/addButton custom "Add Axis" "/vis/scene/add/axes"
/gui/addButton custom "Add Beam axis" "/vis/scene/add/arrow 0 0 -1 0 0 1 m"
/gui/addButton custom "Add Scorer Hits" "/vis/scene/add/psHits"
/gui/addButton custom "Add Hits" "/vis/scene/add/hits"
/gui/addButton custom "Add Event ID" "/vis/scene/add/eventID"

/gui/addIcon "Exit" user_icon "exit" icons/power.png
/gui/addIcon "There is nothing here" user_icon "/" icons/empty.png 
/gui/addIcon "Run beam on" user_icon "/run/beamOn" icons/rocket.png
/gui/addIcon "One event" user_icon "/run/beamOn 1" icons/play.png
/gui/addIcon "Seriously?" user_icon "/" icons/empty.png 
/gui/addIcon "Activate tracking verbose" user_icon "/tracking/verbose 1" icons/shoeprints.png
/gui/addIcon "Only borring emptyness" user_icon "/" icons/empty.png 
/gui/addIcon "Home" user_icon "/vis/viewer/set/viewpointThetaPhi 45. 45." icons/videocameraclassic.png
/gui/addIcon "Front" user_icon "/vis/viewer/set/viewpointThetaPhi 0. 0." icons/arrow-up.png
/gui/addIcon "Back" user_icon "/vis/viewer/set/viewpointThetaPhi 180. 0." icons/arrow-down.png
/gui/addIcon "Left" user_icon "/vis/viewer/set/viewpointThetaPhi 90. 0." icons/arrow-left.png
/gui/addIcon "Right" user_icon "/vis/viewer/set/viewpointThetaPhi -90. 0." icons/arrow-right.png
/gui/addIcon "Zoom in" user_icon "/vis/viewer/zoom 2" icons/zoomin.png
/gui/addIcon "Zoom out" user_icon "/vis/viewer/zoom 0.5" icons/zoomout.png

