#verbose level
/control/verbose 0
/material/verbose 0
/tracking/verbose 0
/process/verbose 0
/event/verbose 0
/run/verbose 0

# choose a graphic system
##/vis/open OGLIX
##/vis/open OGLSX
#/vis/open VRML2FILE
/vis/scene/create
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 0 0 deg
/vis/viewer/zoom 7

## options to draw trajectories
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories 1
/tracking/storeTrajectory 1
/vis/scene/add/axes 0 0 0 20 cm
/vis/viewer/refresh

# run event
#/run/beamOn 0
/run/beamOn 1
