##############################
# Set of the verboses level
#
/control/verbose 1
/material/verbose 1
/tracking/verbose 1
/process/verbose 1
/event/verbose 1
/run/verbose 1

##############################
# Set of the physic models
#
/physic/addPackage QGSP_BERT_HP
#/physic/addPhysics standard_opt3    # Electromagnetic model
#/physic/addPhysics elastic          # Hadronic elastic model

##########################
# Initialisation procedure
#
/run/initialize

# choose a graphic system
#/vis/open OGLIX
#/vis/open OGLSX
/vis/open VRML2FILE
/vis/scene/create
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 0 0 deg
/vis/viewer/zoom 7

# options to draw trajectories
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories 1
/tracking/storeTrajectory 1
/vis/scene/add/axes 0 0 0 20 cm
/vis/viewer/refresh

# run event
#/run/beamOn 100000
