%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%%%%
%%
%% Thickness in micrometer 
%% Radius in mm
%% Position in mm
%% Magnetic field in tesla
%%
%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%
%% Position and distance given in mm
%% Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1 --> X:1 Y:1
%% X128_Y1 --> X:128 Y:1
%% X1_Y128 --> X:1 Y:128
%% X128_Y128 --> X:128 Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2 20.618556701
% 30 309.278350515
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 0.945 
 ANGLE= 0.
 RADIUS= 7.5
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0
%%%%%%%%% Det 1 %%%%%%%% 1st quadran  
QQQ
 THETA= 0
 PHI= 0
 R= 900
 BETA= 0 0 -0
 SIDE= right
%%%%%%%%% Det 2 %%%%%%%% 2nd quadran  
QQQ
 THETA= 0
 PHI= 90
 R= 900
 BETA= 0 0 -0
 SIDE= right
%%%%%%%%% Det 1 %%%%%%%%   
QQQ
 THETA= 0
 PHI= 180
 R= 900
 BETA= 0 0 -0
 SIDE= right
%%%%%%%%% Det 1 %%%%%%%%   
QQQ
 THETA= 0
 PHI= 270
 R= 900
 BETA= 0 0 -0
 SIDE= right
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
%%  AT backward
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%25  
HeliosDummyShape  
 MField= 2
 X1_Y1= 11.5 11.5 -100
 X128_Y1= 11.5 -11.5 -100
 X1_Y128= 11.5 11.5 -156
 X128_Y128= 11.5 -11.5 -156
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%26  
HeliosDummyShape  
 X1_Y1= -11.5 11.5 -100
 X128_Y1= 11.5 11.5 -100
 X1_Y128= -11.5 11.5 -156
 X128_Y128= 11.5 11.5 -156
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%27  
HeliosDummyShape  
 X1_Y1= -11.5 -11.5 -100
 X128_Y1= -11.5 11.5 -100
 X1_Y128= -11.5 -11.5 -156
 X128_Y128= -11.5 11.5 -156
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%28  
HeliosDummyShape  
 X1_Y1= 11.5 -11.5 -100
 X128_Y1= -11.5 -11.5 -100
 X1_Y128= 11.5 -11.5 -156
 X128_Y128= -11.5 -11.5 -156
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%29  
HeliosDummyShape  
 X1_Y1= 11.5 11.5 -158.4
 X128_Y1= 11.5 -11.5 -158.4
 X1_Y128= 11.5 11.5 -214.4
 X128_Y128= 11.5 -11.5 -214.4
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%30  
HeliosDummyShape  
 X1_Y1= -11.5 11.5 -158.4
 X128_Y1= 11.5 11.5 -158.4
 X1_Y128= -11.5 11.5 -214.4
 X128_Y128= 11.5 11.5 -214.4
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%31  
HeliosDummyShape  
 X1_Y1= -11.5 -11.5 -158.4
 X128_Y1= -11.5 11.5 -158.4
 X1_Y128= -11.5 -11.5 -214.4
 X128_Y128= -11.5 11.5 -214.4
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%32  
HeliosDummyShape  
 X1_Y1= 11.5 -11.5 -158.4
 X128_Y1= -11.5 -11.5 -158.4
 X1_Y128= 11.5 -11.5 -214.4
 X128_Y128= -11.5 -11.5 -214.4
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%33  
HeliosDummyShape  
 X1_Y1= 11.5 11.5 -216.8
 X128_Y1= 11.5 -11.5 -216.8
 X1_Y128= 11.5 11.5 -272.8
 X128_Y128= 11.5 -11.5 -272.8
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%34  
HeliosDummyShape  
 X1_Y1= -11.5 11.5 -216.8
 X128_Y1= 11.5 11.5 -216.8
 X1_Y128= -11.5 11.5 -272.8
 X128_Y128= 11.5 11.5 -272.8
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%35  
HeliosDummyShape  
 X1_Y1= -11.5 -11.5 -216.8
 X128_Y1= -11.5 11.5 -216.8
 X1_Y128= -11.5 -11.5 -272.8
 X128_Y128= -11.5 11.5 -272.8
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%36  
HeliosDummyShape  
 X1_Y1= 11.5 -11.5 -216.8
 X128_Y1= -11.5 -11.5 -216.8
 X1_Y128= 11.5 -11.5 -272.8
 X128_Y128= -11.5 -11.5 -272.8
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%37  
HeliosDummyShape  
 X1_Y1= 11.5 11.5 -275.2
 X128_Y1= 11.5 -11.5 -275.2
 X1_Y128= 11.5 11.5 -331.2
 X128_Y128= 11.5 -11.5 -331.2
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%38  
HeliosDummyShape  
 X1_Y1= -11.5 11.5 -275.2
 X128_Y1= 11.5 11.5 -275.2
 X1_Y128= -11.5 11.5 -331.2
 X128_Y128= 11.5 11.5 -331.2
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%39  
HeliosDummyShape  
 X1_Y1= -11.5 -11.5 -275.2
 X128_Y1= -11.5 11.5 -275.2
 X1_Y128= -11.5 -11.5 -331.2
 X128_Y128= -11.5 11.5 -331.2
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%40  
HeliosDummyShape  
 X1_Y1= 11.5 -11.5 -275.2
 X128_Y1= -11.5 -11.5 -275.2
 X1_Y128= 11.5 -11.5 -331.2
 X128_Y128= -11.5 -11.5 -331.2
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%41  
HeliosDummyShape  
 X1_Y1= 11.5 11.5 -333.6
 X128_Y1= 11.5 -11.5 -333.6
 X1_Y128= 11.5 11.5 -389.6
 X128_Y128= 11.5 -11.5 -389.6
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%42  
HeliosDummyShape  
 X1_Y1= -11.5 11.5 -333.6
 X128_Y1= 11.5 11.5 -333.6
 X1_Y128= -11.5 11.5 -389.6
 X128_Y128= 11.5 11.5 -389.6
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%43  
HeliosDummyShape  
 X1_Y1= -11.5 -11.5 -333.6
 X128_Y1= -11.5 11.5 -333.6
 X1_Y128= -11.5 -11.5 -389.6
 X128_Y128= -11.5 11.5 -389.6
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%44  
HeliosDummyShape  
 X1_Y1= 11.5 -11.5 -333.6
 X128_Y1= -11.5 -11.5 -333.6
 X1_Y128= 11.5 -11.5 -389.6
 X128_Y128= -11.5 -11.5 -389.6
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%45  
HeliosDummyShape  
 X1_Y1= 11.5 11.5 -392
 X128_Y1= 11.5 -11.5 -392
 X1_Y128= 11.5 11.5 -448
 X128_Y128= 11.5 -11.5 -448
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%46  
HeliosDummyShape  
 X1_Y1= -11.5 11.5 -392
 X128_Y1= 11.5 11.5 -392
 X1_Y128= -11.5 11.5 -448
 X128_Y128= 11.5 11.5 -448
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%47  
HeliosDummyShape  
 X1_Y1= -11.5 -11.5 -392
 X128_Y1= -11.5 11.5 -392
 X1_Y128= -11.5 -11.5 -448
 X128_Y128= -11.5 11.5 -448
 FIRSTSTAGE= 1 
 VIS= all 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%48  
HeliosDummyShape  
 X1_Y1= 11.5 -11.5 -392
 X128_Y1= -11.5 -11.5 -392
 X1_Y128= 11.5 -11.5 -448
 X128_Y128= -11.5 -11.5 -448
 FIRSTSTAGE= 1 
 VIS= all 
