exogam_seg_03A0_theta	 74.318605  exogam_seg_03A0_phi  151.304199
exogam_seg_03A1_theta	 84.873782  exogam_seg_03A1_phi  151.304199
exogam_seg_03A2_theta	 84.683247  exogam_seg_03A2_phi  140.339798
exogam_seg_03A3_theta	 73.762819  exogam_seg_03A3_phi  140.339798
exogam_seg_03B0_theta	 105.681400  exogam_seg_03B0_phi  151.304199
exogam_seg_03B1_theta	 106.237179  exogam_seg_03B1_phi  140.339798
exogam_seg_03B2_theta	 95.316752  exogam_seg_03B2_phi  140.339798
exogam_seg_03B3_theta	 95.126223  exogam_seg_03B3_phi  151.304199
exogam_seg_03C0_theta	 105.681400  exogam_seg_03C0_phi  118.695801
exogam_seg_03C1_theta	 95.126223  exogam_seg_03C1_phi  118.695801
exogam_seg_03C2_theta	 95.316752  exogam_seg_03C2_phi  129.660202
exogam_seg_03C3_theta	 106.237179  exogam_seg_03C3_phi  129.660202
exogam_seg_03D0_theta	 74.318605  exogam_seg_03D0_phi  118.695801
exogam_seg_03D1_theta	 73.762819  exogam_seg_03D1_phi  129.660202
exogam_seg_03D2_theta	 84.683247  exogam_seg_03D2_phi  129.660202
exogam_seg_03D3_theta	 84.873782  exogam_seg_03D3_phi  118.695801

