exogam_seg_03A0_theta	 63.208784  exogam_seg_03A0_phi  165.327637
exogam_seg_03A1_theta	 80.834107  exogam_seg_03A1_phi  165.327637
exogam_seg_03A2_theta	 79.587912  exogam_seg_03A2_phi  145.588409
exogam_seg_03A3_theta	 60.099422  exogam_seg_03A3_phi  145.588409
exogam_seg_03B0_theta	116.791221 exogam_seg_03B0_phi   165.327637
exogam_seg_03B1_theta	119.900583 exogam_seg_03B1_phi   145.588409
exogam_seg_03B2_theta	100.412086 exogam_seg_03B2_phi   145.588409
exogam_seg_03B3_theta	99.165891  exogam_seg_03B3_phi  165.327637 
exogam_seg_03C0_theta	116.791221  exogam_seg_03C0_phi   104.672363
exogam_seg_03C1_theta	99.165891   exogam_seg_03C1_phi  104.672363 
exogam_seg_03C2_theta	100.412086  exogam_seg_03C2_phi   124.411591
exogam_seg_03C3_theta	119.900583  exogam_seg_03C3_phi   124.411591
exogam_seg_03D0_theta	63.208784  exogam_seg_03D0_phi  63.208784
exogam_seg_03D1_theta	60.099422  exogam_seg_03D1_phi  60.099422
exogam_seg_03D2_theta	79.587912  exogam_seg_03D2_phi  79.587912
exogam_seg_03D3_theta	80.834107  exogam_seg_03D3_phi  80.834107

