exogam_seg_00A0_theta 	105.681400  exogam_seg_00A0_phi -61.304195
exogam_seg_00A1_theta 	95.126223  exogam_seg_00A1_phi -61.304195
exogam_seg_00A2_theta 	95.316752  exogam_seg_00A2_phi -50.339787
exogam_seg_00A3_theta 	106.237179  exogam_seg_00A3_phi -50.339787
exogam_seg_00B0_theta 	74.318605  exogam_seg_00B0_phi -61.304195
exogam_seg_00B1_theta 	73.762819  exogam_seg_00B1_phi -50.339787
exogam_seg_00B2_theta 	84.683247  exogam_seg_00B2_phi -50.339787
exogam_seg_00B3_theta 	84.873782  exogam_seg_00B3_phi -61.304195
exogam_seg_00C0_theta 	74.318605  exogam_seg_00C0_phi -28.695807
exogam_seg_00C1_theta 	84.873782  exogam_seg_00C1_phi -28.695807
exogam_seg_00C2_theta 	84.683247  exogam_seg_00C2_phi -39.660213
exogam_seg_00C3_theta 	73.762819  exogam_seg_00C3_phi -39.660213
exogam_seg_00D0_theta 	105.681400  exogam_seg_00D0_phi -28.695807
exogam_seg_00D1_theta 	106.237179  exogam_seg_00D1_phi -39.660213
exogam_seg_00D2_theta 	95.316752  exogam_seg_00D2_phi -39.660213
exogam_seg_00D3_theta 	95.126223  exogam_seg_00D3_phi -28.695807
