exogam_seg_03A0_theta	 44.91  exogam_seg_03A0_phi  -199.619
exogam_seg_03A1_theta	 61.76  exogam_seg_03A1_phi  -199.619
exogam_seg_03A2_theta	 53.72  exogam_seg_03A2_phi  -216.348
exogam_seg_03A3_theta	 49.29  exogam_seg_03A3_phi  -216.348
exogam_seg_03B0_theta	 88.41  exogam_seg_03B0_phi  -199.619
exogam_seg_03B1_theta	 85.44  exogam_seg_03B1_phi  -216.348
exogam_seg_03B2_theta	 71.00  exogam_seg_03B2_phi  -216.348
exogam_seg_03B3_theta	 71.82  exogam_seg_03B3_phi  -199.619
exogam_seg_03C0_theta	 88.41  exogam_seg_03C0_phi  -250.381
exogam_seg_03C1_theta	 71.82  exogam_seg_03C1_phi  -250.381
exogam_seg_03C2_theta	 71.00  exogam_seg_03C2_phi  -233.652
exogam_seg_03C3_theta	 85.44  exogam_seg_03C3_phi  -233.652
exogam_seg_03D0_theta	 44.91  exogam_seg_03D0_phi  -250.381
exogam_seg_03D1_theta	 49.29  exogam_seg_03D1_phi  -233.652
exogam_seg_03D2_theta	 53.72  exogam_seg_03D2_phi  -233.652
exogam_seg_03D3_theta	 61.76  exogam_seg_03D3_phi  -250.381

