exogam_seg_01A0_theta 	63.208784  exogam_seg_01A0_phi -14.672362
exogam_seg_01A1_theta 	60.099422  exogam_seg_01A1_phi -14.672362
exogam_seg_01A2_theta 	79.587912  exogam_seg_01A2_phi -34.411594
exogam_seg_01A3_theta 	80.834107  exogam_seg_01A3_phi -34.411594
exogam_seg_01B0_theta 	63.208784  exogam_seg_01B0_phi -14.672362
exogam_seg_01B1_theta 	80.834107  exogam_seg_01B1_phi -14.672362
exogam_seg_01B2_theta 	79.587912  exogam_seg_01B2_phi -34.411594
exogam_seg_01B3_theta 	60.099422  exogam_seg_01B3_phi -34.411594
exogam_seg_01C0_theta 	116.791221  exogam_seg_01C0_phi  -14.672362 
exogam_seg_01C1_theta 	119.900583  exogam_seg_01C1_phi  -34.411594 
exogam_seg_01C2_theta 	100.412086  exogam_seg_01C2_phi  -34.411594 
exogam_seg_01C3_theta 	99.165891   exogam_seg_01C3_phi -14.672362 
exogam_seg_01D0_theta 	107.123389  exogam_seg_01D0_phi  -17.943989
exogam_seg_01D1_theta 	95.622573   exogam_seg_01D1_phi -17.943989 
exogam_seg_01D2_theta 	95.876902   exogam_seg_01D2_phi -5.908062 
exogam_seg_01D3_theta 	107.854745  exogam_seg_01D3_phi  -5.908062 
