%Fichier de configuration manip E225
%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10.3
 ANGLE= 0
 RADIUS=	12
 MATERIAL= CD2
 NBLAYERS= 50
 X= 0
 Y= 0
 Z= 0	


%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
ParisCluster
 X1_Y1=	-87.401156	-247.587661	-124.767336
 X1_Y128=	-224.125028	-149.474941	-109.227808
 X128_Y1=	-87.401156	-274.025085	42.151993
 X128_Y128=	-224.125028	-175.912365	57.691522
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 X1_Y1=	-225.918041	-147.037454	-108.841748
 X1_Y128=	-278.141913	11.712262	-83.698263
 X128_Y1=	-225.918041	-173.474878	58.077582
 X128_Y128=	-278.141913	-14.725162	83.221067
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
ParisCluster
 X1_Y1=	-278.141913	14.725162	-83.221067
 X1_Y128=	-225.918041	173.474878	-58.077582
 X128_Y1=	-278.141913	-11.712262	83.698263
 X128_Y128=	-225.918041	147.037454	108.841748
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
ParisCluster
 X1_Y1=	-224.125028	175.912365	-57.691522
 X1_Y128=	-87.401156	274.025085	-42.151993
 X128_Y1=	-224.125028	149.474941	109.227808
 X128_Y128=	-87.401156	247.587661	124.767336
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
ParisCluster
 X1_Y1=	87.401156	274.025085	-42.151993
 X1_Y128=	224.125028	175.912365	-57.691522
 X128_Y1=	87.401156	247.587661	124.767336
 X128_Y128=	224.125028	149.474941	109.227808
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
ParisCluster
 X1_Y1=	225.918041	173.474878	-58.077582
 X1_Y128=	278.141913	14.725162	-83.221067
 X128_Y1=	225.918041	147.037454	108.841748
 X128_Y128=	278.141913	-11.712262	83.698263
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
ParisCluster
 X1_Y1=	278.141913	11.712262	-83.698263
 X1_Y128=	225.918041	-147.037454	-108.841748
 X128_Y1=	278.141913	-14.725162	83.221067
 X128_Y128=	225.918041	-173.474878	58.077582
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
ParisCluster
 X1_Y1=	224.125028	-149.474941	-109.227808
 X1_Y128=	87.401156	-247.587661	-124.767336
 X128_Y1=	224.125028	-175.912365	57.691522
 X128_Y128=	87.401156	-274.025085	42.151993
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8ok
ParisCluster
 X1_Y1=	84.5	87.401156	264.057357
 X1_Y128=	-84.5	87.401156	264.057357
 X128_Y1=	84.5	224.125028	164.72165
 X128_Y128=	-84.5	224.125028	164.72165
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9ok
ParisCluster
 X1_Y1=	84.5	225.918041	162.253779
 X1_Y128=	-84.5	225.918041	162.253779
 X128_Y1=	84.5	278.141913	1.525228
 X128_Y128=	-84.5	278.141913	1.525228
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10ok
ParisCluster
 X1_Y1=	84.5	278.141913	-1.525228
 X1_Y128=	-84.5	278.141913	-1.525228
 X128_Y1=	84.5	225.918041	-162.253779
 X128_Y128=	-84.5	225.918041	-162.253779
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11ok
ParisCluster
 X1_Y1=	84.5	224.125028	-164.72165
 X1_Y128=	-84.5	224.125028	-164.72165
 X128_Y1=	84.5	87.401156	-264.057357
 X128_Y128=	-84.5	87.401156	-264.057357
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12ok
ParisCluster
 X1_Y1=		84.5	84.5	-265
 X1_Y128=	-84.5	84.5	-265
 X128_Y1=	84.5	-84.5	-265
 X128_Y128=	-84.5	-84.5	-265
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13ok
ParisCluster
 X1_Y1=		84.5	-87.401156	-264.057357
 X1_Y128=	-84.5	-87.401156	-264.057357
 X128_Y1=	84.5	-224.125028	-164.72165
 X128_Y128=	-84.5	-224.125028	-164.72165
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14ok
ParisCluster
 X1_Y1=	84.5	-225.918041	-162.253779
 X1_Y128=	-84.5	-225.918041	-162.253779
 X128_Y1=	84.5	-278.141913	-1.525228
 X128_Y128=	-84.5	-278.141913	-1.525228
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15ok
ParisCluster
 X1_Y1=	84.5	-278.141913	1.525228
 X1_Y128=	-84.5	-278.141913	1.525228
 X128_Y1=	84.5	-225.918041	162.253779
 X128_Y128=	-84.5	-225.918041	162.253779
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16ok
ParisCluster
 X1_Y1=	84.5	-224.125028	164.72165
 X1_Y128=	-84.5	-224.125028	164.72165
 X128_Y1=	84.5	-87.401156	264.057357
 X128_Y128=	-84.5	-87.401156	264.057357
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17OK
ParisCluster
 X1_Y1=	84.5	-84.5	265
 X1_Y128=	-84.5	-84.5	265
 X128_Y1=	84.5	84.5	265
 X128_Y128=	-84.5	84.5	265
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%18ok
ParisCluster
 X1_Y1=	-256.780109	22.871011	-134.651931
 X1_Y128=	-137.279063	41.565093	-252.681721
 X128_Y1=	-219.852255	175.843938	-73.035235
 X128_Y128=	-100.351209	194.53802	-191.065025
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%19ok
ParisCluster
 X1_Y1=	-99.997656	-125.919004	-242.178392
 X1_Y128=	-136.92551	38.607501	-253.508118
 X128_Y1=	-219.498702	-144.613086	-124.148602
 X128_Y128=	-256.426556	19.913419	-135.478328
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%20ok
ParisCluster
 X1_Y1=	-136.571956	-38.662809	253.857318
 X1_Y128=	-256.073002	-19.968727	135.827528
 X128_Y1=	-99.644102	125.863696	242.527592
 X128_Y128=	-219.145148	144.557778	124.497802
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%21ok
ParisCluster
 X1_Y1=	-219.498702	-175.899246	73.384435
 X1_Y128=	-256.426556	-22.926319	135.001131
 X128_Y1=	-99.997656	-194.593328	191.414225
 X128_Y128=	-136.92551	-41.620401	253.030921
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22ok
ParisCluster
 X1_Y1=	256.780109	-19.858111	135.129127
 X1_Y128=	137.279063	-38.552193	253.158917
 X128_Y1=	219.852255	144.668394	123.799401
 X128_Y128=	100.351209	125.974312	241.829191
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%23ok
ParisCluster
 X1_Y1=	99.997656	-194.593328	191.414225
 X1_Y128=	136.92551	-41.620401	253.030921
 X128_Y1=	219.498702	-175.899246	73.384435
 X128_Y128=	256.426556	-22.926319	135.001131
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%24ok
ParisCluster
 X1_Y1=	136.571956	41.675709	-253.380122
 X1_Y128=	256.073002	22.981627	-135.350332
 X128_Y1=	99.644102	194.648636	-191.763426
 X128_Y128=	219.145148	175.954554	-73.733636
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%25ok
ParisCluster
 X1_Y1=	219.498702	-144.613086	-124.148602
 X1_Y128=	256.426556	19.913419	-135.478328
 X128_Y1=	99.997656	-125.919004	-242.178392
 X128_Y128=	136.92551	38.607501	-253.508118
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
