%Fichier de configuration manip E225
%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10.3
  ANGLE= 0
 RADIUS=	12
 MATERIAL= CD2
 NBLAYERS= 50
 X= 0
 Y= 0
 Z= 0	
%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
ParisCluster
 A=		-84.5 	84.5	0
 B= 	84.5	84.5	0
 C= 	-84.5	-84.5	0
 D= 	84.5	-84.5	0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0  
%ParisCluster
% A=		-84.5 	-235	84.5
% B= 	84.5	-235	84.5
% C= 	-84.5	-235	-84.5	
% D= 	84.5	-235	-84.5	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0  = centre of the volume
%ParisClShield
% X1_Y1=		117.94 	31.125	0.
% X1_Y128=	117.94	-31.125	0.
% X128_Y1= 	-117.94	31.125	0.
% X128_Y128= 	-117.94	-31.125	0.	
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%A one bottom corner  
%ParisClShield
% X1_Y1=		31.125 	62.25	75.
% X1_Y128=	31.125	0.	75.
% X128_Y1= 	-204.75	62.25	75.
% X128_Y128= 	-204.75	0.	75.	
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0A on top corner
%ParisClShield
% X1_Y1=		-31.125. 	62.25	-75.
% X1_Y128=	-31.125.	0.	-75.
% X128_Y1= 	-267.	62.25	-75.
% X128_Y128= 	-267.	0.	-75.	
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% from bottom corner
ParisClShield
 X1_Y1=		151.375	153.75	156.
 X128_Y1= 	-84.5	153.75	156.
 X128_Y128= 	-84.5	91.5	156.	
 X1_Y128=	151.375	91.5	156.
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% from top corner
%ParisClShield
% X1_Y1=		146.375	153.75	77
% X128_Y1= 	-89.5	153.75	77.
% X128_Y128= 	-89.5	91.5	77.	
% X1_Y128=	146.375	91.5	77.
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% from bottom corner
ParisClShield
 X1_Y1=		153.75	-151.375	156
 X128_Y1= 	153.75	84.5		156.
 X128_Y128=	91.5	84.5		156.	
 X1_Y128=	91.5	-151.375	156.
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% from top corner
%ParisClShield
% X1_Y1=		153.75	-146.625	77
% X128_Y1= 	153.75	89.25	77.
% X128_Y128=	91.5	89.25	77.	
% X1_Y128=	91.5	-146.625	77.
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% from bottom corner
ParisClShield
 X1_Y1=		-151.375	-153.75		156
 X128_Y1=	84.25		-153.75		156.
 X128_Y128= 	84.25		-91.5		156.	
 X1_Y128= 	-151.375	-91.5		156.
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% from top corner
%ParisClShield
% X1_Y1=		-146.625	-153.75		77
% X128_Y1=	89.25		-153.75		77.
% X128_Y128= 	89.25		-91.5		77.	
% X1_Y128= 	-146.625	-91.5		77.
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% from bottom corner
ParisClShield
 X1_Y1=		-153.75	151.375		156
 X128_Y1=	-153.75	-84.5		156.
 X128_Y128=	-91.5	-84.5		156.	
 X1_Y128= 	-91.5	151.375		156.
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% from top corner
%ParisClShield
% X1_Y1=		-153.75	146.375		77
% X128_Y1=	-153.75	-89.5		77.
% X128_Y128=	-91.5	-89.5		77.	
% X1_Y128= 	-91.5	146.375		77.
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0A
%ParisClShield
% THETA=	0.
% PHI= 	0.
% R=	150.
% BETA= 0.	0.	0.	
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
