%
%
% Working
%
%
%Fichier de configuration manip E225
%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10.3
 ANGLE= 0
 RADIUS=	12
 MATERIAL= CD2
 NBLAYERS= 50
 X= 0
 Y= 0
 Z= 0	


%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralChamber
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chamber
 Rmin= 200 mm
 Rmax= 201 mm
 PhiMin= 0.0 deg
 PhiMax= 90.0 deg
 ThetaMin= 0.0 deg
 ThetaMax= 90.0 deg
 MATERIAL= Al
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%PARIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
Paris Cluster
 A=		-84.5 	-235	84.5
 B= 	84.5	-235	84.5
 C= 	-84.5	-235	-84.5	
 D= 	84.5	-235	-84.5	
 VIS= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Paris Cluster
 A=		-225.920617	-106.419571	84.5
 B=	-106.419571	-225.920617	84.5
 C=	-225.920617	-106.419571	-84.5
 D=	-106.419571	-225.920617	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
Paris Cluster
 A=		-235	84.5	84.5
 B=	-235	-84.5	84.5
 C=	-235	84.5	-84.5
 D=	-235	-84.5	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
Paris Cluster
 A=		-106.419571	225.920617	84.5
 B=	-225.920617	106.419571	84.5
 C=	-106.419571	225.920617	-84.5
 D=	-225.920617	106.419571	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
Paris Cluster
 A=		84.5	235	84.5
 B=	-84.5	235	84.5
 C=	84.5	235	-84.5
 D=	-84.5	235	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
Paris Cluster
 A=		225.920617	106.419571	84.5
 B=	106.419571	225.920617	84.5
 C=	225.920617	106.419571	-84.5
 D=	106.419571	225.920617	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
Paris Cluster
 A=		235	-84.5	84.5
 B=	235	84.5	84.5
 C=	235	-84.5	-84.5
 D=	235	84.5	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
Paris Cluster
 A=		106.419571	-225.920617	84.5
 B=	225.920617	-106.419571	84.5
 C=	106.419571	-225.920617	-84.5
 D=	225.920617	-106.419571	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
Paris Cluster
 A=		84.5	84.5	-235
 B=	-84.5	84.5	-235
 C=	84.5	-84.5	-235
 D=	-84.5	-84.5	-235
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9
Paris Cluster
 A=		225.920617	84.5	-106.419571
 B=	106.419571	84.5	-225.920617
 C=	225.920617	-84.5	-106.419571
 D=	106.419571	-84.5	-225.920617
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10
Paris Cluster
 A=		106.419571	84.5	225.920617
 B=	225.920617	84.5	106.419571
 C=	106.419571	-84.5	225.920617
 D=	225.920617	-84.5	106.419571
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11
Paris Cluster
 A=		-84.5	84.5	235
 B=	84.5	84.5	235
 C=	-84.5	-84.5	235
 D=	84.5	-84.5	235
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12
Paris Cluster
 A=		-225.920617	84.5	106.419571
 B=	-106.419571	84.5	225.920617
 C=	-225.920617	-84.5	106.419571
 D=	-106.419571	-84.5	225.920617
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13
Paris Cluster
 A=		-106.419571	84.5	-225.920617
 B=	-225.920617	84.5	-106.419571
 C=	-106.419571	-84.5	-225.920617
 D=	-225.920617	-84.5	-106.419571
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14
Paris Cluster
 A=		-84.5	106.419571	-225.920617
 B=	84.5	106.419571	-225.920617
 C=	-84.5	225.920617	-106.419571
 D=	84.5	225.920617	-106.419571
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15
Paris Cluster
 A=		-84.5	225.920617	106.419571
 B=	84.5	225.920617	106.419571
 C=	-84.5	106.419571	225.920617
 D=	84.5	106.419571	225.920617
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16
Paris Cluster
 A=		-84.5	-106.419571	225.920617
 B=	84.5	-106.419571	225.920617
 C=	-84.5	-225.920617	106.419571
 D=	84.5	-225.920617	106.419571
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17
Paris Cluster
 A=		-84.5	-225.920617	-106.419571
 B=	84.5	-225.920617	-106.419571
 C=	-84.5	-106.419571	-225.920617
 D=	84.5	-106.419571	-225.920617
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
Paris Phoswich
 A=		-175.9824	135.677313	-95.372227
 B=	-199.252552	89.137008	-118.642379
 C=	-135.677313	135.677313	-135.677313
 D=	-158.947466	89.137008	-158.947466
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Paris Phoswich
 A=		-135.677313	135.677313	-135.677313
 B=	-158.947466	89.137008	-158.947466
 C=	-95.372227	135.677313	-175.9824
 D=	-118.642379	89.137008	-199.252552
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
Paris Phoswich
 A=		-132.559704	182.217618	-92.254617
 B=	-155.829857	135.677313	-115.52477
 C=	-92.254617	182.217618	-132.559704
 D=	-115.52477	135.677313	-155.829857
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
Paris Phoswich
 A=		-95.372227	135.677313	175.9824
 B=	-118.642379	89.137008	199.252552
 C=	-135.677313	135.677313	135.677313
 D=	-158.947466	89.137008	158.947466
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
Paris Phoswich
 A=		-135.677313	135.677313	135.677313
 B=	-158.947466	89.137008	158.947466
 C=	-175.9824	135.677313	95.372227
 D=	-199.252552	89.137008	118.642379
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
Paris Phoswich
 A=		-92.254617	182.217618	132.559704
 B=	-115.52477	135.677313	155.829857
 C=	-132.559704	182.217618	92.254617
 D=	-155.829857	135.677313	115.52477
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
%Paris Phoswich
% A=		175.9824	135.677313	95.372227
% B=	199.252552	89.137008	118.642379
% C=	135.677313	135.677313	135.677313
% D=	158.947466	89.137008	158.947466
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
%Paris Phoswich
% A=		135.677313	135.677313	135.677313
% B=	158.947466	89.137008	158.947466
% C=	95.372227	135.677313	175.9824
% D=	118.642379	89.137008	199.252552
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
%Paris Phoswich
% A=		132.559704	182.217618	92.254617
% B=	155.829857	135.677313	115.52477
% C=	92.254617	182.217618	132.559704
% D=	115.52477	135.677313	155.829857
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9
Paris Phoswich
 A=		95.372227	135.677313	-175.9824
 B=	118.642379	89.137008	-199.252552
 C=	135.677313	135.677313	-135.677313
 D=	158.947466	89.137008	-158.947466
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10
Paris Phoswich
 A=		135.677313	135.677313	-135.677313
 B=	158.947466	89.137008	-158.947466
 C=	175.9824	135.677313	-95.372227
 D=	199.252552	89.137008	-118.642379
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11
Paris Phoswich
 A=		92.254617	182.217618	-132.559704
 B=	115.52477	135.677313	-155.829857
 C=	132.559704	182.217618	-92.254617
 D=	155.829857	135.677313	-115.52477
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12
%Paris Phoswich
% A=		-95.372227	-135.677313	-175.9824
% B=	-118.642379	-89.137008	-199.252552
% C=	-135.677313	-135.677313	-135.677313
% D=	-158.947466	-89.137008	-158.947466
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13
%Paris Phoswich
% A=		-135.677313	-135.677313	-135.677313
% B=	-158.947466	-89.137008	-158.947466
% C=	-175.9824	-135.677313	-95.372227
% D=	-199.252552	-89.137008	-118.642379
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14
%Paris Phoswich
% A=		-92.254617	-182.217618	-132.559704
% B=	-115.52477	-135.677313	-155.829857
% C=	-132.559704	-182.217618	-92.254617
% D=	-155.829857	-135.677313	-115.52477
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15
Paris Phoswich
 A=		175.9824	-135.677313	-95.372227
 B=	199.252552	-89.137008	-118.642379
 C=	135.677313	-135.677313	-135.677313
 D=	158.947466	-89.137008	-158.947466
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16
Paris Phoswich
 A=		135.677313	-135.677313	-135.677313
 B=	158.947466	-89.137008	-158.947466
 C=	95.372227	-135.677313	-175.9824
 D=	118.642379	-89.137008	-199.252552
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17
Paris Phoswich
 A=		132.559704	-182.217618	-92.254617
 B=	155.829857	-135.677313	-115.52477
 C=	92.254617	-182.217618	-132.559704
 D=	115.52477	-135.677313	-155.829857
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%18
Paris Phoswich
 A=		95.372227	-135.677313	175.9824
 B=	118.642379	-89.137008	199.252552
 C=	135.677313	-135.677313	135.677313
 D=	158.947466	-89.137008	158.947466
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%19
Paris Phoswich
 A=		135.677313	-135.677313	135.677313
 B=	158.947466	-89.137008	158.947466
 C=	175.9824	-135.677313	95.372227
 D=	199.252552	-89.137008	118.642379
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%20
Paris Phoswich
 A=		92.254617	-182.217618	132.559704
 B=	115.52477	-135.677313	155.829857
 C=	132.559704	-182.217618	92.254617
 D=	155.829857	-135.677313	115.52477
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%21
Paris Phoswich
 A=		-175.9824	-135.677313	95.372227
 B=	-199.252552	-89.137008	118.642379
 C=	-135.677313	-135.677313	135.677313
 D=	-158.947466	-89.137008	158.947466
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22
Paris Phoswich
 A=		-135.677313	-135.677313	135.677313
 B=	-158.947466	-89.137008	158.947466
 C=	-95.372227	-135.677313	175.9824
 D=	-118.642379	-89.137008	199.252552
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%23
Paris Phoswich
 A=		-132.559704	-182.217618	92.254617
 B=	-155.829857	-135.677313	115.52477
 C=	-92.254617	-182.217618	132.559704
 D=	-115.52477	-135.677313	155.829857
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
