%
%
% Working
%
%
%Fichier de configuration manip E225
%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10.3
 ANGLE= 0
 RADIUS=	12
 MATERIAL= CD2
 NBLAYERS= 50
 X= 0
 Y= 0
 Z= 0	

%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralChamber
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chamber
 Rmin= 120 mm
 Rmax= 122 mm
 PhiMin= 0. deg
 PhiMax= 180 deg
 ThetaMin= 0. deg
 ThetaMax= 180 deg
 MATERIAL= Alu
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%PARIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
Paris Phoswich
 A=		-28.5 	-235	28.5
 B= 	28.5	-235	28.5
 C= 	-28.5	-235	-28.5	
 D= 	28.5	-235	-28.5	
 VIS=all
