%Fichier de configuration manip E225
%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10.3
 ANGLE= 0
 RADIUS=	12
 MATERIAL= CD2
 NBLAYERS= 50
 X= 0
 Y= 0
 Z= 0	


%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralChamber
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chamber
        Rmin= 200
        Rmax= 201
        PhiMin= 0.
        PhiMax= 6.14318
        ThetaMin= 0.
        ThetaMax= 3.14159
        MATERIAL= Cu

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
ParisCluster
 X1_Y1=		-84.5 	-235	84.5
 X1_Y128= 	84.5	-235	84.5
 X128_Y1= 	-84.5	-235	-84.5	
 X128_Y128= 	84.5	-235	-84.5	
 VIS= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 X1_Y1=		-225.920617	-106.419571	84.5
 X1_Y128=	-106.419571	-225.920617	84.5
 X128_Y1=	-225.920617	-106.419571	-84.5
 X128_Y128=	-106.419571	-225.920617	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
ParisCluster
 X1_Y1=		-235	84.5	84.5
 X1_Y128=	-235	-84.5	84.5
 X128_Y1=	-235	84.5	-84.5
 X128_Y128=	-235	-84.5	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
ParisCluster
 X1_Y1=		-106.419571	225.920617	84.5
 X1_Y128=	-225.920617	106.419571	84.5
 X128_Y1=	-106.419571	225.920617	-84.5
 X128_Y128=	-225.920617	106.419571	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
ParisCluster
 X1_Y1=		84.5	235	84.5
 X1_Y128=	-84.5	235	84.5
 X128_Y1=	84.5	235	-84.5
 X128_Y128=	-84.5	235	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
ParisCluster
 X1_Y1=		225.920617	106.419571	84.5
 X1_Y128=	106.419571	225.920617	84.5
 X128_Y1=	225.920617	106.419571	-84.5
 X128_Y128=	106.419571	225.920617	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
ParisCluster
 X1_Y1=		235	-84.5	84.5
 X1_Y128=	235	84.5	84.5
 X128_Y1=	235	-84.5	-84.5
 X128_Y128=	235	84.5	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
ParisCluster
 X1_Y1=		106.419571	-225.920617	84.5
 X1_Y128=	225.920617	-106.419571	84.5
 X128_Y1=	106.419571	-225.920617	-84.5
 X128_Y128=	225.920617	-106.419571	-84.5
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
ParisCluster
 X1_Y1=		84.5	84.5	-235
 X1_Y128=	-84.5	84.5	-235
 X128_Y1=	84.5	-84.5	-235
 X128_Y128=	-84.5	-84.5	-235
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9
ParisCluster
 X1_Y1=		225.920617	84.5	-106.419571
 X1_Y128=	106.419571	84.5	-225.920617
 X128_Y1=	225.920617	-84.5	-106.419571
 X128_Y128=	106.419571	-84.5	-225.920617
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10
ParisCluster
 X1_Y1=		106.419571	84.5	225.920617
 X1_Y128=	225.920617	84.5	106.419571
 X128_Y1=	106.419571	-84.5	225.920617
 X128_Y128=	225.920617	-84.5	106.419571
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11
ParisCluster
 X1_Y1=		-84.5	84.5	235
 X1_Y128=	84.5	84.5	235
 X128_Y1=	-84.5	-84.5	235
 X128_Y128=	84.5	-84.5	235
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12
ParisCluster
 X1_Y1=		-225.920617	84.5	106.419571
 X1_Y128=	-106.419571	84.5	225.920617
 X128_Y1=	-225.920617	-84.5	106.419571
 X128_Y128=	-106.419571	-84.5	225.920617
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13
ParisCluster
 X1_Y1=		-106.419571	84.5	-225.920617
 X1_Y128=	-225.920617	84.5	-106.419571
 X128_Y1=	-106.419571	-84.5	-225.920617
 X128_Y128=	-225.920617	-84.5	-106.419571
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14
ParisCluster
 X1_Y1=		-84.5	106.419571	-225.920617
 X1_Y128=	84.5	106.419571	-225.920617
 X128_Y1=	-84.5	225.920617	-106.419571
 X128_Y128=	84.5	225.920617	-106.419571
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15
ParisCluster
 X1_Y1=		-84.5	225.920617	106.419571
 X1_Y128=	84.5	225.920617	106.419571
 X128_Y1=	-84.5	106.419571	225.920617
 X128_Y128=	84.5	106.419571	225.920617
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16
ParisCluster
 X1_Y1=		-84.5	-106.419571	225.920617
 X1_Y128=	84.5	-106.419571	225.920617
 X128_Y1=	-84.5	-225.920617	106.419571
 X128_Y128=	84.5	-225.920617	106.419571
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17
ParisCluster
 X1_Y1=		-84.5	-225.920617	-106.419571
 X1_Y128=	84.5	-225.920617	-106.419571
 X128_Y1=	-84.5	-106.419571	-225.920617
 X128_Y128=	84.5	-106.419571	-225.920617
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
ParisPhoswich
 X1_Y1=		-175.9824	135.677313	-95.372227
 X1_Y128=	-199.252552	89.137008	-118.642379
 X128_Y1=	-135.677313	135.677313	-135.677313
 X128_Y128=	-158.947466	89.137008	-158.947466
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisPhoswich
 X1_Y1=		-135.677313	135.677313	-135.677313
 X1_Y128=	-158.947466	89.137008	-158.947466
 X128_Y1=	-95.372227	135.677313	-175.9824
 X128_Y128=	-118.642379	89.137008	-199.252552
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
ParisPhoswich
 X1_Y1=		-132.559704	182.217618	-92.254617
 X1_Y128=	-155.829857	135.677313	-115.52477
 X128_Y1=	-92.254617	182.217618	-132.559704
 X128_Y128=	-115.52477	135.677313	-155.829857
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
ParisPhoswich
 X1_Y1=		-95.372227	135.677313	175.9824
 X1_Y128=	-118.642379	89.137008	199.252552
 X128_Y1=	-135.677313	135.677313	135.677313
 X128_Y128=	-158.947466	89.137008	158.947466
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
ParisPhoswich
 X1_Y1=		-135.677313	135.677313	135.677313
 X1_Y128=	-158.947466	89.137008	158.947466
 X128_Y1=	-175.9824	135.677313	95.372227
 X128_Y128=	-199.252552	89.137008	118.642379
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
ParisPhoswich
 X1_Y1=		-92.254617	182.217618	132.559704
 X1_Y128=	-115.52477	135.677313	155.829857
 X128_Y1=	-132.559704	182.217618	92.254617
 X128_Y128=	-155.829857	135.677313	115.52477
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
%ParisPhoswich
% X1_Y1=		175.9824	135.677313	95.372227
% X1_Y128=	199.252552	89.137008	118.642379
% X128_Y1=	135.677313	135.677313	135.677313
% X128_Y128=	158.947466	89.137008	158.947466
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
%ParisPhoswich
% X1_Y1=		135.677313	135.677313	135.677313
% X1_Y128=	158.947466	89.137008	158.947466
% X128_Y1=	95.372227	135.677313	175.9824
% X128_Y128=	118.642379	89.137008	199.252552
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
%ParisPhoswich
% X1_Y1=		132.559704	182.217618	92.254617
% X1_Y128=	155.829857	135.677313	115.52477
% X128_Y1=	92.254617	182.217618	132.559704
% X128_Y128=	115.52477	135.677313	155.829857
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9
ParisPhoswich
 X1_Y1=		95.372227	135.677313	-175.9824
 X1_Y128=	118.642379	89.137008	-199.252552
 X128_Y1=	135.677313	135.677313	-135.677313
 X128_Y128=	158.947466	89.137008	-158.947466
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10
ParisPhoswich
 X1_Y1=		135.677313	135.677313	-135.677313
 X1_Y128=	158.947466	89.137008	-158.947466
 X128_Y1=	175.9824	135.677313	-95.372227
 X128_Y128=	199.252552	89.137008	-118.642379
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11
ParisPhoswich
 X1_Y1=		92.254617	182.217618	-132.559704
 X1_Y128=	115.52477	135.677313	-155.829857
 X128_Y1=	132.559704	182.217618	-92.254617
 X128_Y128=	155.829857	135.677313	-115.52477
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12
%ParisPhoswich
% X1_Y1=		-95.372227	-135.677313	-175.9824
% X1_Y128=	-118.642379	-89.137008	-199.252552
% X128_Y1=	-135.677313	-135.677313	-135.677313
% X128_Y128=	-158.947466	-89.137008	-158.947466
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13
%ParisPhoswich
% X1_Y1=		-135.677313	-135.677313	-135.677313
% X1_Y128=	-158.947466	-89.137008	-158.947466
% X128_Y1=	-175.9824	-135.677313	-95.372227
% X128_Y128=	-199.252552	-89.137008	-118.642379
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14
%ParisPhoswich
% X1_Y1=		-92.254617	-182.217618	-132.559704
% X1_Y128=	-115.52477	-135.677313	-155.829857
% X128_Y1=	-132.559704	-182.217618	-92.254617
% X128_Y128=	-155.829857	-135.677313	-115.52477
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15
ParisPhoswich
 X1_Y1=		175.9824	-135.677313	-95.372227
 X1_Y128=	199.252552	-89.137008	-118.642379
 X128_Y1=	135.677313	-135.677313	-135.677313
 X128_Y128=	158.947466	-89.137008	-158.947466
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16
ParisPhoswich
 X1_Y1=		135.677313	-135.677313	-135.677313
 X1_Y128=	158.947466	-89.137008	-158.947466
 X128_Y1=	95.372227	-135.677313	-175.9824
 X128_Y128=	118.642379	-89.137008	-199.252552
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17
ParisPhoswich
 X1_Y1=		132.559704	-182.217618	-92.254617
 X1_Y128=	155.829857	-135.677313	-115.52477
 X128_Y1=	92.254617	-182.217618	-132.559704
 X128_Y128=	115.52477	-135.677313	-155.829857
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%18
ParisPhoswich
 X1_Y1=		95.372227	-135.677313	175.9824
 X1_Y128=	118.642379	-89.137008	199.252552
 X128_Y1=	135.677313	-135.677313	135.677313
 X128_Y128=	158.947466	-89.137008	158.947466
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%19
ParisPhoswich
 X1_Y1=		135.677313	-135.677313	135.677313
 X1_Y128=	158.947466	-89.137008	158.947466
 X128_Y1=	175.9824	-135.677313	95.372227
 X128_Y128=	199.252552	-89.137008	118.642379
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%20
ParisPhoswich
 X1_Y1=		92.254617	-182.217618	132.559704
 X1_Y128=	115.52477	-135.677313	155.829857
 X128_Y1=	132.559704	-182.217618	92.254617
 X128_Y128=	155.829857	-135.677313	115.52477
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%21
ParisPhoswich
 X1_Y1=		-175.9824	-135.677313	95.372227
 X1_Y128=	-199.252552	-89.137008	118.642379
 X128_Y1=	-135.677313	-135.677313	135.677313
 X128_Y128=	-158.947466	-89.137008	158.947466
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22
ParisPhoswich
 X1_Y1=		-135.677313	-135.677313	135.677313
 X1_Y128=	-158.947466	-89.137008	158.947466
 X128_Y1=	-95.372227	-135.677313	175.9824
 X128_Y128=	-118.642379	-89.137008	199.252552
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%23
ParisPhoswich
 X1_Y1=		-132.559704	-182.217618	92.254617
 X1_Y128=	-155.829857	-135.677313	115.52477
 X128_Y1=	-92.254617	-182.217618	132.559704
 X128_Y128=	-115.52477	-135.677313	155.829857
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
