%
%
% Working
%
%
%Fichier de configuration manip E225
%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10.3
 ANGLE= 0
 RADIUS=	12
 MATERIAL= CD2
 NBLAYERS= 50
 X= 0
 Y= 0
 Z= 0	


%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%PARIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
Paris Cluster
 A=	-87.401156	-247.587661	-124.767336
 B=	-224.125028	-149.474941	-109.227808
 C=	-87.401156	-274.025085	42.151993
 D=	-224.125028	-175.912365	57.691522
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Paris Cluster
 A=	-225.918041	-147.037454	-108.841748
 B=	-278.141913	11.712262	-83.698263
 C=	-225.918041	-173.474878	58.077582
 D=	-278.141913	-14.725162	83.221067
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
Paris Cluster
 A=	-278.141913	14.725162	-83.221067
 B=	-225.918041	173.474878	-58.077582
 C=	-278.141913	-11.712262	83.698263
 D=	-225.918041	147.037454	108.841748
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
Paris Cluster
 A=	-224.125028	175.912365	-57.691522
 B=	-87.401156	274.025085	-42.151993
 C=	-224.125028	149.474941	109.227808
 D=	-87.401156	247.587661	124.767336
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
Paris Cluster
 A=	87.401156	274.025085	-42.151993
 B=	224.125028	175.912365	-57.691522
 C=	87.401156	247.587661	124.767336
 D=	224.125028	149.474941	109.227808
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
Paris Cluster
 A=	225.918041	173.474878	-58.077582
 B=	278.141913	14.725162	-83.221067
 C=	225.918041	147.037454	108.841748
 D=	278.141913	-11.712262	83.698263
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
Paris Cluster
 A=	278.141913	11.712262	-83.698263
 B=	225.918041	-147.037454	-108.841748
 C=	278.141913	-14.725162	83.221067
 D=	225.918041	-173.474878	58.077582
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
Paris Cluster
 A=	224.125028	-149.474941	-109.227808
 B=	87.401156	-247.587661	-124.767336
 C=	224.125028	-175.912365	57.691522
 D=	87.401156	-274.025085	42.151993
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8ok
Paris Cluster
 A=	84.5	87.401156	264.057357
 B=	-84.5	87.401156	264.057357
 C=	84.5	224.125028	164.72165
 D=	-84.5	224.125028	164.72165
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9ok
Paris Cluster
 A=	84.5	225.918041	162.253779
 B=	-84.5	225.918041	162.253779
 C=	84.5	278.141913	1.525228
 D=	-84.5	278.141913	1.525228
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10ok
Paris Cluster
 A=	84.5	278.141913	-1.525228
 B=	-84.5	278.141913	-1.525228
 C=	84.5	225.918041	-162.253779
 D=	-84.5	225.918041	-162.253779
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11ok
Paris Cluster
 A=	84.5	224.125028	-164.72165
 B=	-84.5	224.125028	-164.72165
 C=	84.5	87.401156	-264.057357
 D=	-84.5	87.401156	-264.057357
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12ok
Paris Cluster
 A=		84.5	84.5	-265
 B=	-84.5	84.5	-265
 C=	84.5	-84.5	-265
 D=	-84.5	-84.5	-265
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13ok
Paris Cluster
 A=		84.5	-87.401156	-264.057357
 B=	-84.5	-87.401156	-264.057357
 C=	84.5	-224.125028	-164.72165
 D=	-84.5	-224.125028	-164.72165
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14ok
Paris Cluster
 A=	84.5	-225.918041	-162.253779
 B=	-84.5	-225.918041	-162.253779
 C=	84.5	-278.141913	-1.525228
 D=	-84.5	-278.141913	-1.525228
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15ok
Paris Cluster
 A=	84.5	-278.141913	1.525228
 B=	-84.5	-278.141913	1.525228
 C=	84.5	-225.918041	162.253779
 D=	-84.5	-225.918041	162.253779
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16ok
Paris Cluster
 A=	84.5	-224.125028	164.72165
 B=	-84.5	-224.125028	164.72165
 C=	84.5	-87.401156	264.057357
 D=	-84.5	-87.401156	264.057357
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17OK
Paris Cluster
 A=	84.5	-84.5	265
 B=	-84.5	-84.5	265
 C=	84.5	84.5	265
 D=	-84.5	84.5	265
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%18ok
Paris Cluster
 A=	-256.780109	22.871011	-134.651931
 B=	-137.279063	41.565093	-252.681721
 C=	-219.852255	175.843938	-73.035235
 D=	-100.351209	194.53802	-191.065025
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%19ok
Paris Cluster
 A=	-99.997656	-125.919004	-242.178392
 B=	-136.92551	38.607501	-253.508118
 C=	-219.498702	-144.613086	-124.148602
 D=	-256.426556	19.913419	-135.478328
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%20ok
Paris Cluster
 A=	-136.571956	-38.662809	253.857318
 B=	-256.073002	-19.968727	135.827528
 C=	-99.644102	125.863696	242.527592
 D=	-219.145148	144.557778	124.497802
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%21ok
Paris Cluster
 A=	-219.498702	-175.899246	73.384435
 B=	-256.426556	-22.926319	135.001131
 C=	-99.997656	-194.593328	191.414225
 D=	-136.92551	-41.620401	253.030921
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22ok
Paris Cluster
 A=	256.780109	-19.858111	135.129127
 B=	137.279063	-38.552193	253.158917
 C=	219.852255	144.668394	123.799401
 D=	100.351209	125.974312	241.829191
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%23ok
Paris Cluster
 A=	99.997656	-194.593328	191.414225
 B=	136.92551	-41.620401	253.030921
 C=	219.498702	-175.899246	73.384435
 D=	256.426556	-22.926319	135.001131
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%24ok
Paris Cluster
 A=	136.571956	41.675709	-253.380122
 B=	256.073002	22.981627	-135.350332
 C=	99.644102	194.648636	-191.763426
 D=	219.145148	175.954554	-73.733636
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%25ok
Paris Cluster
 A=	219.498702	-144.613086	-124.148602
 B=	256.426556	19.913419	-135.478328
 C=	99.997656	-125.919004	-242.178392
 D=	136.92551	38.607501	-253.508118
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
