%Fichier de configuration manip E225
%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10.3
 ANGLE= 0
 RADIUS=	12
 MATERIAL= CD2
 NBLAYERS= 50
 X= 0
 Y= 0
 Z= 0	
%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
ParisCluster
 A=		-84.5 	-235	84.5
 B= 	84.5	-235	84.5
 C= 	-84.5	-235	-84.5	
 D= 	84.5	-235	-84.5	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		-225.920617	-106.419571	84.5
 B=	-106.419571	-225.920617	84.5
 C=	-225.920617	-106.419571	-84.5
 D=	-106.419571	-225.920617	-84.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		-235	84.5	84.5
 B=	-235	-84.5	84.5
 C=	-235	84.5	-84.5
 D=	-235	-84.5	-84.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
ParisCluster
 A=		-106.419571	225.920617	84.5
 B=	-225.920617	106.419571	84.5
 C=	-106.419571	225.920617	-84.5
 D=	-225.920617	106.419571	-84.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		84.5	235	84.5
 B=	-84.5	235	84.5
 C=	84.5	235	-84.5
 D=	-84.5	235	-84.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		225.920617	106.419571	84.5
 B=	106.419571	225.920617	84.5
 C=	225.920617	106.419571	-84.5
 D=	106.419571	225.920617	-84.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		235	-84.5	84.5
 B=	235	84.5	84.5
 C=	235	-84.5	-84.5
 D=	235	84.5	-84.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		106.419571	-225.920617	84.5
 B=	225.920617	-106.419571	84.5
 C=	106.419571	-225.920617	-84.5
 D=	225.920617	-106.419571	-84.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		84.5	84.5	-235
 B=	-84.5	84.5	-235
 C=	84.5	-84.5	-235
 D=	-84.5	-84.5	-235
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		225.920617	84.5	-106.419571
 B=	106.419571	84.5	-225.920617
 C=	225.920617	-84.5	-106.419571
 D=	106.419571	-84.5	-225.920617
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		106.419571	84.5	225.920617
 B=	225.920617	84.5	106.419571
 C=	106.419571	-84.5	225.920617
 D=	225.920617	-84.5	106.419571
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		-84.5	84.5	235
 B=	84.5	84.5	235
 C=	-84.5	-84.5	235
 D=	84.5	-84.5	235
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		-225.920617	84.5	106.419571
 B=	-106.419571	84.5	225.920617
 C=	-225.920617	-84.5	106.419571
 D=	-106.419571	-84.5	225.920617
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		-106.419571	84.5	-225.920617
 B=	-225.920617	84.5	-106.419571
 C=	-106.419571	-84.5	-225.920617
 D=	-225.920617	-84.5	-106.419571
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		-84.5	106.419571	-225.920617
 B=	84.5	106.419571	-225.920617
 C=	-84.5	225.920617	-106.419571
 D=	84.5	225.920617	-106.419571
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		-84.5	225.920617	106.419571
 B=	84.5	225.920617	106.419571
 C=	-84.5	106.419571	225.920617
 D=	84.5	106.419571	225.920617
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		-84.5	-106.419571	225.920617
 B=	84.5	-106.419571	225.920617
 C=	-84.5	-225.920617	106.419571
 D=	84.5	-225.920617	106.419571
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ParisCluster
 A=		-84.5	-225.920617	-106.419571
 B=	84.5	-225.920617	-106.419571
 C=	-84.5	-106.419571	-225.920617
 D=	84.5	-106.419571	-225.920617
