%
%
% Working, Shield part is obsolete
%
%
%Fichier de configuration manip E225
%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation
%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10.3
 ANGLE= 0
 RADIUS=	12
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0	
 NBLAYERS= 50

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%PARIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
Paris Cluster
 A=	-84.5	-208	84.5
 B=	84.5	-208	84.5
 C=	-84.5	-208	-84.5
 D=	84.5	-208	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Paris Cluster
 A=	-206.8287414	-87.3276796	84.5
 B=	-87.32769537	-206.8287256	84.5
 C=	-206.8287414	-87.3276796	-84.5
 D=	-87.32769537	-206.8287256	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	-208	84.50001115	84.5
 B=	-208	-84.49998885	84.5
 C=	-208	84.50001115	-84.5
 D=	-208	-84.49998885	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	-87.3276796	206.8287414	84.5
 B=	-206.8287256	87.32769537	84.5
 C=	-87.3276796	206.8287414	-84.5
 D=	-206.8287256	87.32769537	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	84.50000557	208	84.5
 B=	-84.49999443	208	84.5
 C=	84.50000557	208	-84.5
 D=	-84.49999443	208	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	206.8287335	87.32768749	84.5
 B=	87.32768749	206.8287335	84.5
 C=	206.8287335	87.32768749	-84.5
 D=	87.32768749	206.8287335	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	208	-84.50002229	84.5
 B=	208	84.49997771	84.5
 C=	208	-84.50002229	-84.5
 D=	208	84.49997771	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	87.32767172	-206.8287493	84.5
 B=	206.8287177	-87.32770325	84.5
 C=	87.32767172	-206.8287493	-84.5
 D=	206.8287177	-87.32770325	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	84.5	84.5	-208
 B=	-84.5	84.5	-208
 C=	84.5	-84.5	-208
 D=	-84.5	-84.5	-208
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	206.8287335	84.49998424	-87.32768749
 B=	87.32768749	84.49998424	-206.8287335
 C=	206.8287335	-84.50001576	-87.32768749
 D=	87.32768749	-84.50001576	-206.8287335
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	87.32768749	84.49998424	206.8287335
 B=	206.8287335	84.49998424	87.32768749
 C=	87.32768749	-84.50001576	206.8287335
 D=	206.8287335	-84.50001576	87.32768749
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	-84.5	84.5	208
 B=	84.5	84.5	208
 C=	-84.5	-84.5	208
 D=	84.5	-84.5	208
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	-206.8287335	84.50000788	87.32768749
 B=	-87.32768749	84.50000788	206.8287335
 C=	-206.8287335	-84.49999212	87.32768749
 D=	-87.32768749	-84.49999212	206.8287335
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	-87.32768749	84.50000788	-206.8287335
 B=	-206.8287335	84.50000788	-87.32768749
 C=	-87.32768749	-84.49999212	-206.8287335
 D=	-206.8287335	-84.49999212	-87.32768749
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	-84.49999606	87.32768749	-206.8287335
 B=	84.50000394	87.32768749	-206.8287335
 C=	-84.49999606	206.8287335	-87.32768749
 D=	84.50000394	206.8287335	-87.32768749
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	-84.49999606	206.8287335	87.32768749
 B=	84.50000394	206.8287335	87.32768749
 C=	-84.49999606	87.32768749	206.8287335
 D=	84.50000394	87.32768749	206.8287335
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	-84.50001182	-87.32768749	206.8287335
 B=	84.49998818	-87.32768749	206.8287335
 C=	-84.50001182	-206.8287335	87.32768749
 D=	84.49998818	-206.8287335	87.32768749
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Cluster
 A=	-84.50001182	-206.8287335	-87.32768749
 B=	84.49998818	-206.8287335	-87.32768749
 C=	-84.50001182	-87.32768749	-206.8287335
 D=	84.49998818	-87.32768749	-206.8287335
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Phoswich
 A=	-128.6063166	143.3590149	-88.30123599
 B=	-151.8764696	96.81870993	-111.571389
 C=	-88.30122956	143.3590149	-128.606323
 D=	-111.5713826	96.81870993	-151.876476
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Phoswich
 A=	-88.30122956	143.3590149	128.606323
 B=	-111.5713826	96.81870993	151.876476
 C=	-128.6063166	143.3590149	88.30123599
 D=	-151.8764696	96.81870993	111.571389
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Phoswich
 A=	128.606323	143.3590085	88.30123599
 B=	151.876476	96.81870349	111.571389
 C=	88.30123599	143.3590085	128.606323
 D=	111.571389	96.81870349	151.876476
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Paris Phoswich
% A=	88.30123599	143.3590085	-128.606323
% B=	111.571389	96.81870349	-151.876476
% C=	128.606323	143.3590085	-88.30123599
% D=	151.876476	96.81870349	-111.571389
% VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Phoswich
 A=	-88.30124243	-143.3590021	-128.606323
 B=	-111.5713954	-96.81869706	-151.876476
 C=	-128.6063294	-143.3590021	-88.30123599
 D=	-151.8764824	-96.81869706	-111.571389
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Phoswich
 A=	128.6063101	-143.3590214	-88.30123599
 B=	151.8764631	-96.81871636	-111.571389
 C=	88.30122312	-143.3590214	-128.606323
 D=	111.5713761	-96.81871636	-151.876476
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paris Phoswich
 A=	88.30122312	-143.3590214	128.606323
 B=	111.5713761	-96.81871636	151.876476
 C=	128.6063101	-143.3590214	88.30123599
 D=	151.8764631	-96.81871636	111.571389
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Paris Phoswich
% A=	-128.6063294	-143.3590021	88.30123599
% B=	-151.8764824	-96.81869706	111.571389
% C=	-88.30124243	-143.3590021	128.606323
% D=	-111.5713954	-96.81869706	151.876476
% VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Shield
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
ShieldClParis
 A=	151.375	153.75	364
 B=	151.375	91.5	364
 C=	-84.5	153.75	364
 D=	-84.5	91.5	364
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	153.75	-151.375	364
 B=	91.49999999	-151.375	364
 C=	153.75	84.49999999	364
 D=	91.50000004	84.5	364
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-151.375	-153.75	364
 B=	-151.375	-91.49999999	364
 C=	84.49999997	-153.7500001	364
 D=	84.5	-91.50000008	364
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-153.75	151.375	364
 B=	-91.49999998	151.375	364
 C=	-153.7500001	-84.49999996	364
 D=	-91.50000013	-84.5	364
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ShieldClParis
 A=	151.375	-148.6692007	366.104536
 B=	151.375	-192.6865979	322.0871388
 C=	-84.5	-148.6692007	366.104536
 D=	-84.5	-192.6865979	322.0871388
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	153.75	-364.4251574	150.3485793
 B=	91.49999999	-364.4251574	150.3485793
 C=	153.75	-197.6363454	317.1373914
 D=	91.50000004	-197.6363453	317.1373914
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-151.375	-366.104536	148.6692008
 B=	-151.375	-322.0871388	192.6865979
 C=	84.49999997	-366.104536	148.6692007
 D=	84.5	-322.0871389	192.6865978
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-153.75	-150.3485793	364.4251574
 B=	-91.49999998	-150.3485793	364.4251574
 C=	-153.7500001	-317.1373913	197.6363454
 D=	-91.50000013	-317.1373914	197.6363453
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
ShieldClParis
 A=	151.375	-364	153.75
 B=	151.375	-364	91.5
 C=	-84.5	-364	153.75
 D=	-84.5	-364	91.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	153.75	-364	-151.375
 B=	91.49999999	-364	-151.375
 C=	153.75	-364	84.49999999
 D=	91.50000004	-364	84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-151.375	-364	-153.75
 B=	-151.375	-364	-91.49999999
 C=	84.49999997	-364	-153.7500001
 D=	84.5	-364	-91.50000008
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-153.75	-364	151.375
 B=	-91.49999998	-364	151.375
 C=	-153.7500001	-364	-84.49999996
 D=	-91.50000013	-364	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
ShieldClParis
 A=	151.375	-366.104536	-148.6692007
 B=	151.375	-322.0871388	-192.6865979
 C=	-84.5	-366.104536	-148.6692007
 D=	-84.5	-322.0871388	-192.6865979
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	153.75	-150.3485793	-364.4251574
 B=	91.49999999	-150.3485793	-364.4251574
 C=	153.75	-317.1373914	-197.6363454
 D=	91.50000004	-317.1373914	-197.6363453
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-151.375	-148.6692008	-366.104536
 B=	-151.375	-192.6865979	-322.0871388
 C=	84.49999997	-148.6692007	-366.104536
 D=	84.5	-192.6865978	-322.0871389
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-153.75	-364.4251574	-150.3485793
 B=	-91.49999998	-364.4251574	-150.3485793
 C=	-153.7500001	-197.6363454	-317.1373913
 D=	-91.50000013	-197.6363453	-317.1373914
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
ShieldClParis
 A=	151.375	-153.75	-364
 B=	151.375	-91.5	-364
 C=	-84.5	-153.75	-364
 D=	-84.5	-91.5	-364
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	153.75	151.375	-364
 B=	91.49999999	151.375	-364
 C=	153.75	-84.49999999	-364
 D=	91.50000004	-84.5	-364
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-151.375	153.75	-364
 B=	-151.375	91.49999999	-364
 C=	84.49999997	153.7500001	-364
 D=	84.5	91.50000008	-364
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-153.75	-151.375	-364
 B=	-91.49999998	-151.375	-364
 C=	-153.7500001	84.49999996	-364
 D=	-91.50000013	84.5	-364
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
ShieldClParis
 A=	151.375	148.6692007	-366.104536
 B=	151.375	192.6865979	-322.0871388
 C=	-84.5	148.6692007	-366.104536
 D=	-84.5	192.6865979	-322.0871388
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	153.75	364.4251574	-150.3485793
 B=	91.49999999	364.4251574	-150.3485793
 C=	153.75	197.6363454	-317.1373914
 D=	91.50000004	197.6363453	-317.1373914
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-151.375	366.104536	-148.6692008
 B=	-151.375	322.0871388	-192.6865979
 C=	84.49999997	366.104536	-148.6692007
 D=	84.5	322.0871389	-192.6865978
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-153.75	150.3485793	-364.4251574
 B=	-91.49999998	150.3485793	-364.4251574
 C=	-153.7500001	317.1373913	-197.6363454
 D=	-91.50000013	317.1373914	-197.6363453
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
ShieldClParis
 A=	151.375	364	-153.75
 B=	151.375	364	-91.5
 C=	-84.5	364	-153.75
 D=	-84.5	364	-91.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	153.75	364	151.375
 B=	91.49999999	364	151.375
 C=	153.75	364	-84.49999999
 D=	91.50000004	364	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-151.375	364	153.75
 B=	-151.375	364	91.49999999
 C=	84.49999997	364	153.7500001
 D=	84.5	364	91.50000008
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-153.75	364	-151.375
 B=	-91.49999998	364	-151.375
 C=	-153.7500001	364	84.49999996
 D=	-91.50000013	364	84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
ShieldClParis
 A=	151.375	366.104536	148.6692007
 B=	151.375	322.0871388	192.6865979
 C=	-84.5	366.104536	148.6692007
 D=	-84.5	322.0871388	192.6865979
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	153.75	150.3485793	364.4251574
 B=	91.49999999	150.3485793	364.4251574
 C=	153.75	317.1373914	197.6363454
 D=	91.50000004	317.1373914	197.6363453
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-151.375	148.6692008	366.104536
 B=	-151.375	192.6865979	322.0871388
 C=	84.49999997	148.6692007	366.104536
 D=	84.5	192.6865978	322.0871389
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-153.75	364.4251574	150.3485793
 B=	-91.49999998	364.4251574	150.3485793
 C=	-153.7500001	197.6363454	317.1373913
 D=	-91.50000013	197.6363453	317.1373914
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
ShieldClParis
 A=	-150.3485793	153.75	364.4251574
 B=	-150.3485793	91.5	364.4251574
 C=	-317.1373914	153.75	197.6363453
 D=	-317.1373914	91.5	197.6363453
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-148.6692007	-151.375	366.104536
 B=	-192.6865979	-151.375	322.0871388
 C=	-148.6692007	84.49999999	366.104536
 D=	-192.6865978	84.5	322.0871389
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-364.4251574	-153.75	150.3485793
 B=	-364.4251574	-91.49999999	150.3485793
 C=	-197.6363454	-153.7500001	317.1373913
 D=	-197.6363453	-91.50000008	317.1373914
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-366.1045359	151.375	148.6692008
 B=	-322.0871388	151.375	192.6865979
 C=	-366.104536	-84.49999996	148.6692007
 D=	-322.0871389	-84.5	192.6865978
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9
ShieldClParis
 A=	-364	153.75	151.375
 B=	-364	91.5	151.375
 C=	-364	153.75	-84.5
 D=	-364	91.5	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-364	-151.375	153.75
 B=	-364	-151.375	91.49999999
 C=	-364	84.49999999	153.75
 D=	-364	84.5	91.50000004
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-364	-153.75	-151.375
 B=	-364	-91.49999999	-151.375
 C=	-364	-153.7500001	84.49999997
 D=	-364	-91.50000008	84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-364	151.375	-153.75
 B=	-364	151.375	-91.49999998
 C=	-364	-84.49999996	-153.7500001
 D=	-364	-84.5	-91.50000013
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10
ShieldClParis
 A=	-364.4251574	153.75	-150.3485793
 B=	-364.4251574	91.5	-150.3485793
 C=	-197.6363453	153.75	-317.1373914
 D=	-197.6363453	91.5	-317.1373914
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-366.104536	-151.375	-148.6692007
 B=	-322.0871388	-151.375	-192.6865979
 C=	-366.104536	84.49999999	-148.6692007
 D=	-322.0871389	84.5	-192.6865978
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-150.3485793	-153.75	-364.4251574
 B=	-150.3485793	-91.49999999	-364.4251574
 C=	-317.1373913	-153.7500001	-197.6363454
 D=	-317.1373914	-91.50000008	-197.6363453
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-148.6692008	151.375	-366.1045359
 B=	-192.6865979	151.375	-322.0871388
 C=	-148.6692007	-84.49999996	-366.104536
 D=	-192.6865978	-84.5	-322.0871389
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11
ShieldClParis
 A=	150.3485793	153.75	-364.4251574
 B=	150.3485793	91.5	-364.4251574
 C=	317.1373914	153.75	-197.6363453
 D=	317.1373914	91.5	-197.6363453
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	148.6692007	-151.375	-366.104536
 B=	192.6865979	-151.375	-322.0871388
 C=	148.6692007	84.49999999	-366.104536
 D=	192.6865978	84.5	-322.0871389
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	364.4251574	-153.75	-150.3485793
 B=	364.4251574	-91.49999999	-150.3485793
 C=	197.6363454	-153.7500001	-317.1373913
 D=	197.6363453	-91.50000008	-317.1373914
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	366.1045359	151.375	-148.6692008
 B=	322.0871388	151.375	-192.6865979
 C=	366.104536	-84.49999996	-148.6692007
 D=	322.0871389	-84.5	-192.6865978
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12
ShieldClParis
 A=	364	153.75	-151.375
 B=	364	91.5	-151.375
 C=	364	153.75	84.5
 D=	364	91.5	84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	364	-151.375	-153.75
 B=	364	-151.375	-91.49999999
 C=	364	84.49999999	-153.75
 D=	364	84.5	-91.50000004
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	364	-153.75	151.375
 B=	364	-91.49999999	151.375
 C=	364	-153.7500001	-84.49999997
 D=	364	-91.50000008	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	364	151.375	153.75
 B=	364	151.375	91.49999998
 C=	364	-84.49999996	153.7500001
 D=	364	-84.5	91.50000013
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13
ShieldClParis
 A=	364.4251574	153.75	150.3485793
 B=	364.4251574	91.5	150.3485793
 C=	197.6363453	153.75	317.1373914
 D=	197.6363453	91.5	317.1373914
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	366.104536	-151.375	148.6692007
 B=	322.0871388	-151.375	192.6865979
 C=	366.104536	84.49999999	148.6692007
 D=	322.0871389	84.5	192.6865978
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	150.3485793	-153.75	364.4251574
 B=	150.3485793	-91.49999999	364.4251574
 C=	317.1373913	-153.7500001	197.6363454
 D=	317.1373914	-91.50000008	197.6363453
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	148.6692008	151.375	366.1045359
 B=	192.6865979	151.375	322.0871388
 C=	148.6692007	-84.49999996	366.104536
 D=	192.6865978	-84.5	322.0871389
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14
ShieldClParis
 A=	-366.104536	-148.6692007	151.375
 B=	-322.0871388	-192.6865979	151.375
 C=	-366.104536	-148.6692007	-84.5
 D=	-322.0871388	-192.6865979	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-150.3485793	-364.4251574	153.75
 B=	-150.3485793	-364.4251574	91.49999999
 C=	-317.1373914	-197.6363454	153.75
 D=	-317.1373914	-197.6363453	91.50000004
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-148.6692008	-366.104536	-151.375
 B=	-192.6865979	-322.0871388	-151.375
 C=	-148.6692007	-366.104536	84.49999997
 D=	-192.6865978	-322.0871389	84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-364.4251574	-150.3485793	-153.75
 B=	-364.4251574	-150.3485793	-91.49999998
 C=	-197.6363454	-317.1373913	-153.7500001
 D=	-197.6363453	-317.1373914	-91.50000013
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15
ShieldClParis
 A=	366.104536	-148.6692007	-151.375
 B=	322.0871388	-192.6865979	-151.375
 C=	366.104536	-148.6692007	84.5
 D=	322.0871388	-192.6865979	84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	150.3485793	-364.4251574	-153.75
 B=	150.3485793	-364.4251574	-91.49999999
 C=	317.1373914	-197.6363454	-153.75
 D=	317.1373914	-197.6363453	-91.50000004
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	148.6692008	-366.104536	151.375
 B=	192.6865979	-322.0871388	151.375
 C=	148.6692007	-366.104536	-84.49999997
 D=	192.6865978	-322.0871389	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	364.4251574	-150.3485793	153.75
 B=	364.4251574	-150.3485793	91.49999998
 C=	197.6363454	-317.1373913	153.7500001
 D=	197.6363453	-317.1373914	91.50000013
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16
ShieldClParis
 A=	-148.6692007	366.104536	151.375
 B=	-192.6865979	322.0871388	151.375
 C=	-148.6692007	366.104536	-84.5
 D=	-192.6865979	322.0871388	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-364.4251574	150.3485793	153.75
 B=	-364.4251574	150.3485793	91.49999999
 C=	-197.6363454	317.1373914	153.75
 D=	-197.6363453	317.1373914	91.50000004
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-366.104536	148.6692008	-151.375
 B=	-322.0871388	192.6865979	-151.375
 C=	-366.104536	148.6692007	84.49999997
 D=	-322.0871389	192.6865978	84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	-150.3485793	364.4251574	-153.75
 B=	-150.3485793	364.4251574	-91.49999998
 C=	-317.1373913	197.6363454	-153.7500001
 D=	-317.1373914	197.6363453	-91.50000013
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17
ShieldClParis
 A=	148.6692007	366.104536	-151.375
 B=	192.6865979	322.0871388	-151.375
 C=	148.6692007	366.104536	84.5
 D=	192.6865979	322.0871388	84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	364.4251574	150.3485793	-153.75
 B=	364.4251574	150.3485793	-91.49999999
 C=	197.6363454	317.1373914	-153.75
 D=	197.6363453	317.1373914	-91.50000004
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	366.104536	148.6692008	151.375
 B=	322.0871388	192.6865979	151.375
 C=	366.104536	148.6692007	-84.49999997
 D=	322.0871389	192.6865978	-84.5
 VIS=all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldClParis
 A=	150.3485793	364.4251574	153.75
 B=	150.3485793	364.4251574	91.49999998
 C=	317.1373913	197.6363454	153.7500001
 D=	317.1373914	197.6363453	91.50000013
 VIS=all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0
ShieldPhParis
 THETA=	54.73
 PHI=	45.02
 R=	248
 BETA= 0 0 -30
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
ShieldPhParis
 THETA=	54.73
 PHI=	134.98
 R=	248
 BETA= 0 0 210
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
%ShieldPhParis
% THETA=	54.73
% PHI=	225
% R=	248
% BETA= 0 0 -30
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
ShieldPhParis
 THETA=	54.73
 PHI=	315
 R=	248
 BETA= 0 0 210
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
%ShieldPhParis
% THETA=	125.26
% PHI=	45.02
% R=	248
% BETA= 0 0 30
% VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
ShieldPhParis
 THETA=	125.26
 PHI=	134.98
 R=	248
 BETA= 0 0 -210
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
ShieldPhParis
 THETA=	125.26
 PHI=	225
 R=	248
 BETA= 0 0 30
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
ShieldPhParis
 THETA=	125.26
 PHI=	315
 R=	248
 BETA= 0 0 -210
 VIS= all
