%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and distance given in mm
%%Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1  	--> X:1    Y:1
%% X128_Y1  	--> X:128  Y:1
%% X1_Y128  	--> X:1    Y:128
%% X128_Y128  --> X:128  Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2   20.618556701
% 30  309.278350515

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 0.001
 RADIUS=	7.5
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
GaspardTracker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0   // central ring
GPDSquare
 X1_Y1=	-88.38826556	100.2608923	76.71550028
 X128_Y1=	-123.7436281	68.48373921	61.21676222
 X1_Y128=	-88.38826556	122.1794324	31.77578957
 X128_Y128=	-123.7436281	90.40227932	16.2770515
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare
 X1_Y1=	-129.014764	61.39333304	57.75854342
 X128_Y1=	-148.1489815	19.87447122	37.50846118
 X1_Y128=	-129.014764	83.31187315	12.81883271
 X128_Y128=	-148.1489815	41.79301133	-7.431249539
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	-149.9999668	11.51076418	33.42921266
 X128_Y1=	-150.0000332	-33.42894654	11.51067255
 X1_Y128=	-149.9999668	33.42930429	-11.51049806
 X128_Y128=	-150.0000332	-11.51040642	-33.42903817
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 	
 X1_Y1=	-148.1490726	-41.79265799	7.431421875
 X128_Y1=	-129.0149776	-83.31156544	-12.81868263
 X1_Y128=	-148.1490726	-19.87411788	-37.50828884
 X128_Y128=	-129.0149776	-61.39302533	-57.75839335
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	-123.7438626	-90.40198419	-16.27690755
 X128_Y1=	-88.38859392	-122.1792216	-31.77568675
 X1_Y128=	-123.7438626	-68.48344407	-61.21661827
 X128_Y128=	-88.38859392	-100.2606815	-76.71539746
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	-80.49980273	-126.9168975	-34.08640341
 X128_Y1=	-34.30587053	-144.1146766	-42.47431259
 X1_Y128=	-80.49980273	-104.9983574	-79.02611412
 X128_Y128=	-34.30587053	-122.1961365	-87.4140233
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	-25.00039804	-145.7783426	-43.2857359
 X128_Y1=	24.99960196	-145.7784618	-43.28579407
 X1_Y128=	-25.00039804	-123.8598025	-88.22544662
 X128_Y128=	24.99960196	-123.8599217	-88.22550478
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	34.30508427	-144.1148403	-42.4743924
 X128_Y1=	80.49911802	-126.9172815	-34.08659069
 X1_Y128=	34.30508427	-122.1963001	-87.41410312
 X128_Y128=	80.49911802	-104.9987413	-79.02630141
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	88.38793719	-122.1796432	-31.77589238
 X128_Y1=	123.7433935	-90.40257445	-16.27719544
 X1_Y128=	88.38793719	-100.2611031	-76.7156031
 X128_Y128=	123.7433935	-68.48403434	-61.21690616
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	129.0145503	-83.31218085	-12.81898279
 X128_Y1=	148.1488905	-41.79336467	7.431077204
 X1_Y128=	129.0145503	-61.39364074	-57.7586935
 X128_Y128=	148.1488905	-19.87482456	-37.50863351
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	149.9999005	-33.42966205	11.51032357
 X128_Y1=	150.0000995	11.51004867	33.42886368
 X1_Y128=	149.9999005	-11.51112193	-33.42938715
 X128_Y128=	150.0000995	33.42858878	-11.51084703
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	148.1491636	19.87376454	37.50811651
 X128_Y1=	129.0151912	61.39271763	57.75824327
 X1_Y128=	148.1491636	41.79230465	-7.43159421
 X128_Y128=	129.0151912	83.31125774	12.81853255
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	123.7440972	68.48314894	61.21647432
 X128_Y1=	88.38892229	100.2604707	76.71529465
 X1_Y128=	123.7440972	90.40168905	16.27676361
 X128_Y128=	88.38892229	122.1790108	31.77558393
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	80.50014508	104.9981654	79.02602048
 X128_Y1=	34.30626365	122.1960547	87.4139834
 X1_Y128=	80.50014508	126.9167055	34.08630976
 X128_Y128=	34.30626365	144.1145948	42.47427268
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	25.00079608	123.8597428	88.22541754
 X128_Y1=	-24.99920392	123.8599813	88.22553386
 X1_Y128=	25.00079608	145.778283	43.28570682
 X128_Y128=	-24.99920392	145.7785215	43.28582315
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 					
 X1_Y1=	-34.30469115	122.196382	87.41414302
 X128_Y1=	-80.49877567	104.9989333	79.02639505
 X1_Y128=	-34.30469115	144.1149221	42.47443231
 X128_Y128=	-80.49877567	126.9174735	34.08668433
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	-73.54954822	62.59457836	120.0932251
 X128_Y1=	-108.9049107	30.81742525	104.594487
 X1_Y128=	-87.07943091	95.00526816	84.50545388
 X128_Y128=	-122.4347934	63.22811504	69.00671581
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	-118.1482559	16.42781008	97.57620961
 X128_Y1=	-131.0892616	-26.98060427	76.40453192
 X1_Y128=	-136.6304262	41.12900608	58.22827068
 X128_Y128=	-149.5714318	-2.279408262	37.05659298
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	-131.0892861	-43.59630914	68.30051905
 X128_Y1=	-118.1484086	-87.00475435	47.1288263
 X1_Y128=	-149.5714695	-27.79727431	24.61071023
 X128_Y128=	-136.630592	-71.20571952	3.439017474
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 					
 X1_Y1=	-108.9051059	-101.3943916	40.11053812
 X128_Y1=	-73.54983721	-133.171629	24.61175893
 X1_Y128=	-122.4350245	-93.30486234	-7.339444172
 X128_Y128=	-87.0797558	-125.0820998	-22.83822337
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 	
 X1_Y1=	-57.5399387	-141.4795132	20.55973698
 X128_Y1=	-9.243678868	-153.1108719	14.88674986
 X1_Y128=	-62.49226772	-137.8410817	-29.06118858
 X128_Y128=	-14.19600789	-149.4724403	-34.7341757
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	9.242983154	-153.1109159	14.88672835
 X128_Y1=	57.53931167	-141.4797877	20.55960311
 X1_Y128=	14.19521408	-149.472508	-34.73420872
 X128_Y128=	62.4915426	-137.8413798	-29.06133396
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	73.54925923	-133.1719798	24.61158781
 X128_Y1=	108.9047156	-101.394911	40.11028475
 X1_Y128=	87.07910602	-125.0825151	-22.83842596
 X128_Y128=	122.4345624	-93.30544636	-7.339729018
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	118.1481032	-87.00531792	47.12855143
 X128_Y1=	131.089237	-43.59693444	68.30021407
 X1_Y128=	136.6302603	-71.20637125	3.438699602
 X128_Y128=	149.5713941	-27.79798777	24.61036225
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 	
 X1_Y1=	131.0893106	-26.98122957	76.40422694
 X128_Y1=	118.1485613	16.4272465	97.57593474
 X1_Y128=	149.5715072	-2.280121727	37.056245
 X128_Y128=	136.6307578	41.12835435	58.22795281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	108.9053011	30.81690576	104.5942337
 X128_Y1=	73.5501262	62.59422752	120.093054
 X1_Y128=	122.4352556	63.22753102	69.00643096
 X128_Y128=	87.08008069	95.00485278	84.50525128
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	57.54025222	70.90214996	124.1450946
 X128_Y1=	9.244026725	82.53362375	129.8181379
 X1_Y128=	62.49263028	107.7638933	90.7282451
 X128_Y128=	14.19640479	119.3953671	96.4012884
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 		
 X1_Y1=	-9.242635297	82.53371193	129.8181809
 X128_Y1=	-57.53899815	70.90269889	124.1453623
 X1_Y128=	-14.19481718	119.3955025	96.40135445
 X128_Y128=	-62.49118004	107.7644895	90.72853587
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 	
 X1_Y1=	-44.82233533	17.81771087	146.3676448
 X128_Y1=	-80.17769784	-13.95944224	130.8689067
 X1_Y128=	-69.82230216	55.78632486	125.5497196
 X128_Y128=	-105.1776647	24.00917175	110.0509815
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 	
 X1_Y1=	-88.38839657	-31.77563275	122.1793784
 X128_Y1=	-88.38846291	-76.71534347	100.2608383
 X1_Y128=	-123.7437122	-16.27683196	90.40220373
 X128_Y128=	-123.7437785	-61.21654268	68.48366361
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 	
 X1_Y1=	-80.17781678	-94.53155357	91.57130051
 X128_Y1=	-44.82254809	-126.308791	76.07252131
 X1_Y128=	-105.17785	-101.5025907	48.83486426
 X128_Y128=	-69.82258126	-133.2798281	33.33608506
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 	
 X1_Y1=	-25.00023455	-133.6885432	72.47317919
 X128_Y1=	24.99976545	-133.6886624	72.47312103
 X1_Y128=	-25.00032837	-149.9669376	25.19724585
 X128_Y128=	24.99967163	-149.9670569	25.19718769
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 	
 X1_Y1=	44.82212257	-126.3090048	76.07241703
 X128_Y1=	80.1775789	-94.53193602	91.57111397
 X1_Y128=	69.82202306	-133.2801612	33.33592262
 X128_Y128=	105.1774794	-101.5030924	48.83461956
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 	
 X1_Y1=	88.38833023	-76.71576509	100.2606327
 X128_Y1=	88.38852925	-31.77605437	122.1791728
 X1_Y128=	123.7436458	-61.21713294	68.48337572
 X128_Y128=	123.7438449	-16.27742223	90.40191584
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 	
 X1_Y1=	80.17793572	-13.95982469	130.8687202
 X128_Y1=	44.82276085	17.81749707	146.3675405
 X1_Y128=	105.1780352	24.00867005	110.0507368
 X128_Y128=	69.82286035	55.7859918	125.5495571
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare
 X1_Y1=	25.00046909	25.1972965	149.9669057
 X128_Y1=	-24.99953091	25.197535	149.967022
 X1_Y128=	25.00065673	72.47320824	133.6884485
 X128_Y128=	-24.99934327	72.47344674	133.6885648
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare
 X1_Y1=	-6.580077344	-27.25284933	151.5387237
 X128_Y1=	-41.93543986	-59.03000244	136.0399856
 X1_Y128=	-39.24411633	10.49332119	148.6599796
 X128_Y128=	-74.59947885	-21.28383192	133.1612416
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 	
 X1_Y1=	-41.93545732	-70.85827334	130.2709581
 X128_Y1=	-6.580188623	-102.6355108	114.7721789
 X1_Y128=	-74.59958298	-91.82860133	98.75429204
 X128_Y128=	-39.24431429	-123.6058388	83.25551285
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 	
 X1_Y1=	6.579966064	-102.6355422	114.7721636
 X128_Y1=	41.9354224	-70.85847337	130.2708605
 X1_Y128=	39.24391838	-123.606026	83.25542154
 X128_Y128=	74.59937471	-91.82895717	98.75411848
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 			
 X1_Y1=	41.93547478	-59.03020248	136.0398881
 X128_Y1=	6.580299903	-27.25288072	151.5387084
 X1_Y128=	74.59968712	-21.28418776	133.161068
 X128_Y128=	39.24451225	10.493134	148.6598883
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Forward 4
GPDSquare 			
 X1_Y1=	35.35533906	-65.75564142	134.8191219
 X128_Y1=	-2.34546E-05	-97.53279453	119.3203838
 X1_Y128=	2.34546E-05	-33.97844615	150.3178805
 X128_Y128=	-35.35533906	-65.75559926	134.8191424
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 1
GPDSquare
 X1_Y1=	-87.07943091	125.0823075	22.83832466
 X128_Y1=	-122.4347934	93.30515435	7.339586595
 X1_Y128=	-73.54954822	133.1718044	-24.61167337
 X128_Y128=	-108.9049107	101.3946513	-40.11041144
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 1
GPDSquare 	
 X1_Y1=	-14.19561099	149.4724741	34.73419221
 X128_Y1=	-62.49190516	137.8412307	29.06126127
 X1_Y128=	-9.243331011	153.1108939	-14.8867391
 X128_Y128=	-57.53962519	141.4796505	-20.55967004
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 1
GPDSquare 	
 X1_Y1=	62.49190516	137.8412307	29.06126127
 X128_Y1=	14.19561099	149.4724741	34.73419221
 X1_Y128=	57.53962519	141.4796505	-20.55967004
 X128_Y128=	9.243331011	153.1108939	-14.8867391
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 1
GPDSquare 	
 X1_Y1=	122.4347934	93.30515435	7.339586595
 X128_Y1=	87.07943091	125.0823075	22.83832466
 X1_Y128=	108.9049107	101.3946513	-40.11041144
 X128_Y128=	73.54954822	133.1718044	-24.61167337
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 1
GPDSquare 	
 X1_Y1=	149.5714318	27.79763104	-24.61053624
 X128_Y1=	136.6304262	71.20604539	-3.438858538
 X1_Y128=	131.0892616	43.59662179	-68.30036656
 X128_Y128=	118.1482559	87.00503613	-47.12868887
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 1
GPDSquare 	
 X1_Y1=	136.630592	-41.12868022	-58.22811174
 X128_Y1=	149.5714695	2.279764995	-37.05641899
 X1_Y128=	118.1484086	-16.42752829	-97.57607218
 X128_Y128=	131.0892861	26.98091692	-76.40437943
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 1
GPDSquare 	
 X1_Y1=	87.0797558	-95.00506047	-84.50535258
 X128_Y1=	122.4350245	-63.22782303	-69.00657339
 X1_Y128=	73.54983721	-62.59440294	-120.0931396
 X128_Y128=	108.9051059	-30.81716551	-104.5943604
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 1
GPDSquare
 X1_Y1=	14.19600789	-119.395401	-96.40130491
 X128_Y1=	62.49226772	-107.7640424	-90.72831779
 X1_Y128=	9.243678868	-82.5336458	-129.8181486
 X128_Y128=	57.5399387	-70.90228719	-124.1451615
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 1
GPDSquare
 X1_Y1=	-62.4915426	-107.7643404	-90.72846318
 X128_Y1=	-14.19521408	-119.3954687	-96.40133794
 X1_Y128=	-57.53931167	-70.90256166	-124.1452954
 X128_Y128=	-9.242983154	-82.53368989	-129.8181701
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 1
GPDSquare 	
 X1_Y1=	-122.4345624	-63.22840705	-69.00685823
 X128_Y1=	-87.07910602	-95.00547584	-84.50555517
 X1_Y128=	-108.9047156	-30.81768499	-104.5946137
 X128_Y128=	-73.54925923	-62.59475378	-120.0933107
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 1
GPDSquare 	
 X1_Y1=	-149.5713941	2.27905153	-37.05676697
 X128_Y1=	-136.6302603	-41.12933195	-58.22842961
 X1_Y128=	-131.089237	26.98029162	-76.40468441
 X128_Y128=	-118.1481032	-16.42809187	-97.57634705
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 1
GPDSquare 	
 X1_Y1=	-136.6307578	71.20539365	-3.43917641
 X128_Y1=	-149.5715072	27.79691757	-24.61088422
 X1_Y128=	-118.1485613	87.00447256	-47.12896374
 X128_Y128=	-131.0893106	43.59599648	-68.30067154
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 2
GPDSquare
 X1_Y1=	-69.82230216	133.2799946	-33.33600384
 X128_Y1=	-105.1776647	101.5028415	-48.83474191
 X1_Y128=	-44.82233533	126.3088979	-76.07246917
 X128_Y128=	-80.17769784	94.53174479	-91.57120724
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 2
GPDSquare 	
 X1_Y1=	25	149.9669973	-25.19721677
 X128_Y1=	-25	149.9669973	-25.19721677
 X1_Y128=	25	133.6886028	-72.47315011
 X128_Y128=	-25	133.6886028	-72.47315011
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 2
GPDSquare 	
 X1_Y1=	105.1776647	101.5028415	-48.83474191
 X128_Y1=	69.82230216	133.2799946	-33.33600384
 X1_Y128=	80.17769784	94.53174479	-91.57120724
 X128_Y128=	44.82233533	126.3088979	-76.07246917
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 2
GPDSquare 	
 X1_Y1=	123.7437785	16.27712709	-90.40205978
 X128_Y1=	123.7437122	61.21683781	-68.48351967
 X1_Y128=	88.38846291	31.77584356	-122.1792756
 X128_Y128=	88.38839657	76.71555428	-100.2607355
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 2
GPDSquare 	
 X1_Y1=	69.82258126	-55.78615833	-125.5496383
 X128_Y1=	105.17785	-24.0089209	-110.0508591
 X1_Y128=	44.82254809	-17.81760397	-146.3675926
 X128_Y128=	80.17781678	13.95963346	-130.8688134
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 2
GPDSquare 	
 X1_Y1=	-24.99967163	-72.47338711	-133.6885357
 X128_Y1=	25.00032837	-72.47326786	-133.6884775
 X1_Y128=	-24.99976545	-25.19747537	-149.9669929
 X128_Y128=	25.00023455	-25.19735612	-149.9669347
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 2
GPDSquare 	
 X1_Y1=	-105.1774794	-24.0094226	-110.0511038
 X128_Y1=	-69.82202306	-55.78649139	-125.5498008
 X1_Y128=	-80.1775789	13.95925101	-130.869
 X128_Y128=	-44.82212257	-17.81781778	-146.3676969
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 2
GPDSquare 	
 X1_Y1=	-123.7438449	61.21624754	-68.48380756
 X128_Y1=	-123.7436458	16.27653683	-90.40234767
 X1_Y128=	-88.38852925	76.71513266	-100.2609411
 X128_Y128=	-88.38833023	31.77542194	-122.1794813
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 3
GPDSquare
 X1_Y1=	-39.24411633	123.6059324	-83.25546719
 X128_Y1=	-74.59947885	91.82877925	-98.75420526
 X1_Y128=	-6.580077344	102.6355265	-114.7721712
 X128_Y128=	-41.93543986	70.85837335	-130.2709093
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 3
GPDSquare 	
 X1_Y1=	-74.59958298	21.28400984	-133.1611548
 X128_Y1=	-39.24431429	-10.4932276	-148.659934
 X1_Y128=	-41.93545732	59.03010246	-136.0399369
 X128_Y128=	-6.580188623	27.25286503	-151.5387161
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 3
GPDSquare 	
 X1_Y1=	39.24391838	-10.49341479	-148.6600253
 X128_Y1=	74.59937471	21.283654	-133.1613283
 X1_Y128=	6.579966064	27.25283364	-151.5387314
 X128_Y128=	41.9354224	59.02990243	-136.0400344
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 // Backward 3
GPDSquare
 X1_Y1=	74.59968712	91.82842341	-98.75437882
 X128_Y1=	39.24451225	123.6057452	-83.2555585
 X1_Y128=	41.93547478	70.85817332	-130.2710069
 X128_Y128=	6.580299903	102.6354951	-114.7721865
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  / Backward 4
GPDSquare 			
 X1_Y1=	2.34546E-05	97.53279453	-119.3203838
 X128_Y1=	-35.35533906	65.75564142	-134.8191219
 X1_Y128=	35.35533906	65.75559926	-134.8191424
 X128_Y128=	-2.34546E-05	33.97844615	-150.3178805
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
