%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and distance given in mm
%%Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1  	--> X:1    Y:1
%% X128_Y1  	--> X:128  Y:1
%% X1_Y128  	--> X:1    Y:128
%% X128_Y128  --> X:128  Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2   20.618556701
% 30  309.278350515

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 0.001
 RADIUS=	7.5
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
GaspardTracker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Barrel Front
GPDTrapezoid
 X1_Y1=	 	122.02	  14.32	  -4.45
 X128_Y1=	122.02	  38.86	  76.57
 X1_Y128=	122.02	 -38.88	  76.57
 X128_Y128=	122.02	 -14.29	  -4.45
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDTrapezoid
 X1_Y1=	 	 76.15	 96.41	  -4.45
 X128_Y1=	 58.80	113.76	  76.57
 X1_Y128=	113.77	 58.79	  76.57
 X128_Y128=	 96.38	 76.18	  -4.45
 FIRSTSTAGE= 0
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GPDTrapezoid
 X1_Y1=	 	-14.32	122.02	  -4.45	
 X128_Y1=	-38.86	122.02	  76.57
 X1_Y128=	 38.88	122.02	  76.57
 X128_Y128=	 14.29	122.02	  -4.45
 FIRSTSTAGE= 0
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GPDTrapezoid
 X1_Y1=	 	 -96.41	  76.15	  -4.45
 X128_Y1=	-113.76	  58.80	  76.57
 X1_Y128=	 -58.79	 113.77	  76.57
 X128_Y128=	 -76.18	  96.38	  -4.45
 FIRSTSTAGE= 0
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
GPDTrapezoid
 X1_Y1=	 	-122.02	 -14.32	  -4.45
 X128_Y1=	-122.02	 -38.86	  76.57
 X1_Y128=	-122.02	  38.88	  76.57
 X128_Y128=	-122.02	  14.29	  -4.45
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
GPDTrapezoid
 X1_Y1=	 	 -76.15	 -96.41	  -4.45
 X128_Y1=	 -58.80	-113.76	  76.57
 X1_Y128=	-113.77	 -58.79	  76.57
 X128_Y128=	 -96.38	 -76.18	  -4.45
 FIRSTSTAGE= 0
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
GPDTrapezoid
 X1_Y1=	 	 14.32	-122.02	  -4.45	
 X128_Y1=	 38.86	-122.02	  76.57
 X1_Y128=	-38.88	-122.02	  76.57
 X128_Y128=	-14.29	-122.02	  -4.45
 FIRSTSTAGE= 0
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
GPDTrapezoid
 X1_Y1=	 	 96.41	 -76.15	  -4.45
 X128_Y1=	113.76	 -58.80	  76.57
 X1_Y128=	 58.79	-113.77	  76.57
 X128_Y128=	 76.18	 -96.38	  -4.45
 FIRSTSTAGE= 0
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
