%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and distance given in mm
%%Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1  	--> X:1    Y:1
%% X128_Y1  	--> X:128  Y:1
%% X1_Y128  	--> X:1    Y:128
%% X128_Y128  --> X:128  Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2   20.618556701
% 30  309.278350515

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 0.001
 RADIUS=	7.5
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
GaspardTracker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Barrel Back
GPDTrapezoid
 X1_Y1=	 	118.21	 33.46	   4.45
 X128_Y1=	127.60	 10.79	 -76.57
 X1_Y128=	 97.86	 82.61	 -76.57
 X128_Y128=	107.27	 59.89	   4.45
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDTrapezoid
 X1_Y1=	 	 59.93	107.25	   4.45
 X128_Y1=	 82.60	 97.86	 -76.57
 X1_Y128=	 10.79	127.61	 -76.57
 X128_Y128=	 33.50	118.20	   4.45
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GPDTrapezoid
 X1_Y1=	 	-33.46	118.21	   4.45	
 X128_Y1=	-10.79	127.60	 -76.57
 X1_Y128=	-82.61	 97.86	 -76.57
 X128_Y128=	-59.89	107.27	   4.45
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GPDTrapezoid
 X1_Y1=	 	-107.25	 59.93	   4.45
 X128_Y1=	 -97.86	 82.60	 -76.57
 X1_Y128=	-127.61	 10.79	 -76.57
 X128_Y128=	-118.20	 33.50	   4.45
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
GPDTrapezoid
 X1_Y1=	 	-118.21	 -33.43	   4.45
 X128_Y1=	-127.60	 -10.79	 -76.57
 X1_Y128=	 -97.86	 -82.61	 -76.57
 X128_Y128=	-107.27	 -59.89	   4.45
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
GPDTrapezoid
 X1_Y1=	 	 -59.93	-107.25	   4.45
 X128_Y1=	 -82.60	 -97.86	 -76.57
 X1_Y128=	 -10.79	-127.61	 -76.57
 X128_Y128=	 -33.50	-118.20	   4.45
 FIRSTSTAGE= 0
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
GPDTrapezoid
 X1_Y1=	 	 33.46	-118.21	   4.45	
 X128_Y1=	 10.79	-127.60	 -76.57
 X1_Y128=	 82.61	 -97.86	 -76.57
 X128_Y128=	 59.89	-107.27	   4.45
 FIRSTSTAGE= 0
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
GPDTrapezoid
 X1_Y1=	 	107.25	 -59.93	   4.45
 X128_Y1=	 97.86	 -82.60	 -76.57
 X1_Y128=	127.61	 -10.79	 -76.57
 X128_Y128=	118.20	 -33.50	   4.45
 FIRSTSTAGE= 0
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
