%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and distance given in mm
%%Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1  	--> X:1    Y:1
%% X128_Y1  	--> X:128  Y:1
%% X1_Y128  	--> X:1    Y:128
%% X128_Y128  --> X:128  Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2   20.618556701
% 30  309.278350515

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 309.278350515
 RADIUS=	7.5
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Gaspard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Cap Front
GPDSquare 
 X1_Y1=	 	-60.91	139.07	-45.43
 X128_Y1=	-130.28	90.16	3.6
 X1_Y128=	-81.26	104.42	87.21
 X128_Y128=	-11.89	153.33	38.22
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 
 X1_Y1=	 	-81.28	87.29	104.34
 X128_Y1=	-130.40	3.72	89.97
 X1_Y128=	-12.06	38.18	153.33
 X128_Y128=	-61.18	-45.39	138.96
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GPDSquare 
 X1_Y1=	 	81.53	87.06	104.34
 X128_Y1=	12.17	38.15	153.33
 X1_Y128=	61.04	-45.57	138.96
 X128_Y128=	130.411	3.34	89.97
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GPDSquare 
 X1_Y1=	 	61.31	138.89	-45.43
 X128_Y1=	12.33	153.30	38.22
 X1_Y128=	81.56	104.19	87.21
 X128_Y128=	130.54	89.78	3.56
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
GPDSquare 
 X1_Y1=	 	0.22	149.76	51.80
 X128_Y1=	-69.15	100.86	100.79
 X1_Y128=	0.08	51.75	149.78
 X128_Y128=	69.44	100.66	100.79
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
