%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and distance given in mm
%%Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1  	--> X:1    Y:1
%% X128_Y1  	--> X:128  Y:1
%% X1_Y128  	--> X:1    Y:128
%% X128_Y128  --> X:128  Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2   20.618556701
% 30  309.278350515

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 0.001
 RADIUS=	7.5
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
GaspardTracker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0   // central ring
GPDSquare
 X1_Y1=	-88.38826556	104.7572512	70.45163477
 X128_Y1=	-123.7436281	72.09319422	56.92175207
 X1_Y128=	-88.38826556	123.8914075	24.25765179
 X128_Y128=	-123.7436281	91.22735051	10.7277691  
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare
 X1_Y1=	-129.014764	64.80489403	53.90284212
 X128_Y1=	-148.1489815	22.12723623	36.22519404
 X1_Y128=	-129.014764	83.93905033	7.70885915
 X128_Y128=	-148.1489815	41.26139253	-9.968788937
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare
 X1_Y1=	-149.9999668	13.53009721	32.6641458
 X128_Y1=	-150.0000332	-32.66388576	13.5299895
 X1_Y128=	-149.9999668	32.6642535	-13.52983718
 X128_Y128=	-150.0000332	-13.52972947	-32.66399347
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-148.1490726	-41.26102933	9.96893938
 X128_Y1=	-129.0149776	-83.93873404	-7.708728138
 X1_Y128=	-148.1490726	-22.12687303	-36.22504359
 X128_Y128=	-129.0149776	-64.80457774	-53.90271111
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-123.7438626	-91.22704714	-10.72764344
 X128_Y1=	-88.38859392	-123.8911908	-24.25756204
 X1_Y128=	-123.7438626	-72.09289085	-56.92162641
 X128_Y128=	-88.38859392	-104.7570345	-70.45154501
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-80.49980273	-128.7610957	-26.2747408
 X128_Y1=	-34.30587053	-146.4388667	-33.59710646
 X1_Y128=	-80.49980273	-109.6269394	-72.46872378
 X128_Y128=	-34.30587053	-127.3047104	-79.79108943
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-25.00039804	-148.1489658	-34.30545201
 X128_Y1=	24.99960196	-148.1490884	-34.30550279
 X1_Y128=	-25.00039804	-129.0148095	-80.49943499
 X128_Y128=	24.99960196	-129.0149321	-80.49948576
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	34.30508427	-146.4390349	-33.59717613
 X128_Y1=	80.49911802	-128.7614904	-26.2749043
 X1_Y128=	34.30508427	-127.3048786	-79.7911591
 X128_Y128=	80.49911802	-109.6273341	-72.46888727
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	88.38793719	-123.8916241	-24.25774155
 X128_Y1=	123.7433935	-91.22765388	-10.72789476
 X1_Y128=	88.38793719	-104.7574679	-70.45172452
 X128_Y128=	123.7433935	-72.09349759	-56.92187773
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	129.0145503	-83.93936662	-7.708990163
 X128_Y1=	148.1488905	-41.26175573	9.968638494
 X1_Y128=	129.0145503	-64.80521033	-53.90297313
 X128_Y128=	148.1488905	-22.12759943	-36.22534448
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	149.9999005	-32.66462124	13.52968485
 X128_Y1=	150.0000995	13.52936173	32.66384115
 X1_Y128=	149.9999005	-13.53046495	-32.66429812
 X128_Y128=	150.0000995	32.66351802	-13.53014182
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	148.1491636	22.12650983	36.22489315
 X128_Y1=	129.0151912	64.80426145	53.9025801
 X1_Y128=	148.1491636	41.26066612	-9.969089823
 X128_Y128=	129.0151912	83.93841774	7.708597125
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare
 X1_Y1=	123.7440972	72.09258748	56.92150075
 X128_Y1=	88.38892229	104.7568178	70.45145525
 X1_Y128=	123.7440972	91.22674377	10.72751778
 X128_Y128=	88.38892229	123.8909741	24.25747228
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	80.50014508	109.626742	72.46864203
 X128_Y1=	34.30626365	127.3046263	79.79105459
 X1_Y128=	80.50014508	128.7608983	26.27465906
 X128_Y128=	34.30626365	146.4387826	33.59707162
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	25.00079608	129.0147482	80.4994096
 X128_Y1=	-24.99920392	129.0149933	80.49951115
 X1_Y128=	25.00079608	148.1489045	34.30542663
 X128_Y128=	-24.99920392	148.1491496	34.30552817
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-34.30469115	127.3049627	79.79119394
 X128_Y1=	-80.49877567	109.6275314	72.46896901
 X1_Y128=	-34.30469115	146.439119	33.59721096
 X128_Y128=	-80.49877567	128.7616877	26.27498604
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare
 X1_Y1=	-73.54954822	69.80933687	116.047923
 X128_Y1=	-108.9049107	37.14527993	102.5180404
 X1_Y128=	-87.07943091	99.98699467	78.54790646
 X128_Y128=	-122.4347934	67.32293773	65.01802377
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-118.1482559	22.35404902	96.39131766
 X128_Y1=	-131.0892616	-22.26589893	77.9091474
 X1_Y128=	-136.6304262	44.60704021	55.60879976
 X128_Y128=	-149.5714318	-0.01290774	37.12662951
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-131.0892861	-39.34534995	70.83461379
 X128_Y1=	-118.1484086	-83.96532963	52.35243039
 X1_Y128=	-149.5714695	-26.24298023	26.26178794
 X128_Y128=	-136.630592	-70.86295991	7.77960454
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-108.9051059	-98.75658319	46.22569831
 X128_Y1=	-73.54983721	-131.4207268	32.69577971
 X1_Y128=	-122.4350245	-93.57889222	-1.62963388
 X128_Y128=	-87.0797558	-126.2430358	-15.15955248
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-57.5399387	-139.960485	29.15849936
 X128_Y1=	-9.243678868	-151.9164761	24.20617034
 X1_Y128=	-62.49226772	-139.3581223	-20.59199407
 X128_Y128=	-14.19600789	-151.3141134	-25.54432309
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	9.242983154	-151.9165214	24.20615157
 X128_Y1=	57.53931167	-139.9607672	29.1583825
 X1_Y128=	14.19521408	-151.314183	-25.54435192
 X128_Y128=	62.4915426	-139.3584287	-20.59212099
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	73.54925923	-131.4210874	32.69563034
 X128_Y1=	108.9047156	-98.75711718	46.22547713
 X1_Y128=	87.07910602	-126.2434628	-15.15972933
 X128_Y128=	122.4345624	-93.57949254	-1.629882541
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	118.1481032	-83.96590893	52.35219044
 X128_Y1=	131.089237	-39.3459927	70.83434755
 X1_Y128=	136.6302603	-70.86362983	7.779327048
 X128_Y128=	149.5713941	-26.2437136	26.26148416
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	131.0893106	-22.26654169	77.90888116
 X128_Y1=	118.1485613	22.35346971	96.3910777
 X1_Y128=	149.5715072	-0.013641119	37.12632573
 X128_Y128=	136.6307578	44.60637029	55.60852227
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	108.9053011	37.14474594	102.5178192
 X128_Y1=	73.5501262	69.80897624	116.0477737
 X1_Y128=	122.4352556	67.3223374	65.01777511
 X128_Y128=	87.08008069	99.9865677	78.5477296
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	57.54025222	78.3487737	119.5850703
 X128_Y1=	9.244026725	90.3048832	124.5374483
 X1_Y128=	62.49263028	113.1017145	83.98019617
 X128_Y128=	14.19640479	125.057824	88.93257423
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-9.242635297	90.30497385	124.5374859
 X128_Y1=	-57.53899815	78.34933796	119.585304
 X1_Y128=	-14.19481718	125.0579632	88.93263189
 X128_Y128=	-62.49118004	113.1023273	83.98045
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare
 X1_Y1=	-44.82233533	26.72000072	145.0068958
 X128_Y1=	-80.17769784	-5.944056222	131.4770131
 X1_Y128=	-69.82230216	63.34689285	121.9098736
 X128_Y128=	-105.1776647	30.68283591	108.3799909
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-88.38839657	-24.25749857	123.891344
 X128_Y1=	-88.38846291	-70.45148154	104.7571877
 X1_Y128=	-123.7437122	-10.72755459	91.22726166
 X128_Y128=	-123.7437785	-56.92153756	72.09310536
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-80.17781678	-88.76494402	97.17151028
 X128_Y1=	-44.82254809	-121.4290876	83.64159168
 X1_Y128=	-105.17785	-98.33197357	54.94035724
 X128_Y128=	-69.82258126	-130.9961172	41.41043864
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-25.00023455	-129.0148095	80.49948576
 X128_Y1=	24.99976545	-129.0149321	80.49943499
 X1_Y128=	-25.00032837	-148.1489658	34.30550279
 X128_Y128=	24.99967163	-148.1490884	34.30545201
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	44.82212257	-121.4293074	83.64150065
 X128_Y1=	80.1775789	-88.76533715	97.17134744
 X1_Y128=	69.82202306	-130.9964595	41.41029683
 X128_Y128=	105.1774794	-98.33248928	54.94014362
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	88.38833023	-70.45191493	104.7570082
 X128_Y1=	88.38852925	-24.25793196	123.8911645
 X1_Y128=	123.7436458	-56.9221443	72.09285404
 X128_Y128=	123.7438449	-10.72816133	91.22701034
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	80.17793572	-5.94444935	131.4768502
 X128_Y1=	44.82276085	26.71978094	145.0068047
 X1_Y128=	105.1780352	30.6823202	108.3797773
 X128_Y128=	69.82286035	63.3465505	121.9097318
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare
 X1_Y1=	25.00046909	34.30555138	148.1489308
 X128_Y1=	-24.99953091	34.30579654	148.1490323
 X1_Y128=	25.00065673	80.49950897	129.0147132
 X128_Y128=	-24.99934327	80.49975413	129.0148147
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare
 X1_Y1=	-6.580077344	-17.9508074	152.9198192
 X128_Y1=	-41.93543986	-50.61486434	139.3899365
 X1_Y128=	-39.24411633	19.54921605	147.7420979
 X128_Y128=	-74.59947885	-13.11484089	134.2122152
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	-41.93545732	-62.77326357	134.3537673
 X128_Y1=	-6.580188623	-95.43740719	120.8238487
 X1_Y128=	-74.59958298	-85.62852255	104.176093
 X128_Y128=	-39.24431429	-118.2926662	90.64617436
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 	
 X1_Y1=	6.579966064	-95.43743945	120.8238354
 X128_Y1=	41.9354224	-62.77346919	134.3536822
 X1_Y128=	39.24391838	-118.2928586	90.64609466
 X128_Y128=	74.59937471	-85.62888833	104.1759414
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	41.93547478	-50.61506996	139.3898513
 X128_Y1=	6.580299903	-17.95083966	152.9198058
 X1_Y128=	74.59968712	-13.11520666	134.2120637
 X128_Y128=	39.24451225	19.54902363	147.7420182
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 							
 X1_Y1=	-87.07943091	126.2432493	15.1596409
 X128_Y1=	-122.4347934	93.57919238	1.629758211
 X1_Y128=	-73.54954822	131.4209071	-32.69570502
 X128_Y128=	-108.9049107	98.75685019	-46.22558772
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	-14.19561099	151.3141482	25.5443375
 X128_Y1=	-62.49190516	139.3582755	20.59205753
 X1_Y128=	-9.243331011	151.9164988	-24.20616096
 X128_Y128=	-57.53962519	139.9606261	-29.15844093
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	62.49190516	139.3582755	20.59205753
 X128_Y1=	14.19561099	151.3141482	25.5443375
 X1_Y128=	57.53962519	139.9606261	-29.15844093
 X128_Y128=	9.243331011	151.9164988	-24.20616096
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	122.4347934	93.57919238	1.629758211
 X128_Y1=	87.07943091	126.2432493	15.1596409
 X1_Y128=	108.9049107	98.75685019	-46.22558772
 X128_Y128=	73.54954822	131.4209071	-32.69570502
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	149.5714318	26.24334692	-26.26163605
 X128_Y1=	136.6304262	70.86329487	-7.779465794
 X1_Y128=	131.0892616	39.34567133	-70.83448067
 X128_Y128=	118.1482559	83.96561928	-52.35231042
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	136.630592	-44.60670525	-55.60866102
 X128_Y1=	149.5714695	0.01327443	-37.12647762
 X1_Y128=	118.1484086	-22.35375937	-96.39119768
 X128_Y128=	131.0892861	22.26622031	-77.90901428
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	87.0797558	-99.98678118	-78.54781803
 X128_Y1=	122.4350245	-67.32263757	-65.01789944
 X1_Y128=	73.54983721	-69.80915655	-116.0478484
 X128_Y128=	108.9051059	-37.14501293	-102.5179298
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	14.19600789	-125.0578588	-88.93258864
 X128_Y1=	62.49226772	-113.1018677	-83.98025963
 X1_Y128=	9.243678868	-90.30490586	-124.5374577
 X128_Y128=	57.5399387	-78.34891477	-119.5851287
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	-62.4915426	-113.1021741	-83.98038655
 X128_Y1=	-14.19521408	-125.0579284	-88.93261748
 X1_Y128=	-57.53931167	-78.34919689	-119.5852456
 X128_Y128=	-9.242983154	-90.30495119	-124.5374765
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	-122.4345624	-67.32323789	-65.0181481
 X128_Y1=	-87.07910602	-99.98720815	-78.54799489
 X1_Y128=	-108.9047156	-37.14554692	-102.5181509
 X128_Y128=	-73.54925923	-69.80951718	-116.0479977
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	-149.5713941	0.012541052	-37.1267814
 X128_Y1=	-136.6302603	-44.60737518	-55.60893851
 X1_Y128=	-131.089237	22.26557756	-77.90928052
 X128_Y128=	-118.1481032	-22.35433867	-96.39143763
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	-136.6307578	70.86262494	-7.779743286
 X128_Y1=	-149.5715072	26.24261354	-26.26193982
 X1_Y128=	-118.1485613	83.96503997	-52.35255037
 X128_Y128=	-131.0893106	39.34502857	-70.83474691
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	-69.82230216	130.9962884	-41.41036774
 X128_Y1=	-105.1776647	98.33223142	-54.94025043
 X1_Y128=	-44.82233533	121.4291975	-83.64154616
 X128_Y128=	-80.17769784	88.76514058	-97.17142886
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	25	148.1490271	-34.3054774
 X128_Y1=	-25	148.1490271	-34.3054774
 X1_Y128=	25	129.0148708	-80.49946037
 X128_Y128=	-25	129.0148708	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	105.1776647	98.33223142	-54.94025043
 X128_Y1=	69.82230216	130.9962884	-41.41036774
 X1_Y128=	80.17769784	88.76514058	-97.17142886
 X128_Y128=	44.82233533	121.4291975	-83.64154616
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	123.7437785	10.72785796	-91.227136
 X128_Y1=	123.7437122	56.92184093	-72.0929797
 X1_Y128=	88.38846291	24.25771526	-123.8912542
 X128_Y128=	88.38839657	70.45169823	-104.7570979
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	69.82258126	-63.34672167	-121.9098027
 X128_Y1=	105.17785	-30.68257806	-108.3798841
 X1_Y128=	44.82254809	-26.71989083	-145.0068502
 X128_Y128=	80.17781678	5.944252786	-131.4769316
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	-24.99967163	-80.49969284	-129.0147893
 X128_Y1=	25.00032837	-80.49957026	-129.0147386
 X1_Y128=	-24.99976545	-34.30573525	-148.1490069
 X128_Y128=	25.00023455	-34.30561267	-148.1489562
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 					
 X1_Y1=	-105.1774794	-30.68309376	-108.3800977
 X128_Y1=	-69.82202306	-63.34706402	-121.9099445
 X1_Y128=	-80.1775789	5.943859659	-131.4770945
 X128_Y128=	-44.82212257	-26.7201106	-145.0069413
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	-123.7438449	56.92123419	-72.09323102
 X128_Y1=	-123.7436458	10.72725122	-91.22738732
 X1_Y128=	-88.38852925	70.45126485	-104.7572774
 X128_Y128=	-88.38833023	24.25728188	-123.8914337
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	-39.24411633	118.2927624	-90.64613451
 X128_Y1=	-74.59947885	85.62870544	-104.1760172
 X1_Y128=	-6.580077344	95.43742332	-120.8238421
 X128_Y128=	-41.93543986	62.77336638	-134.3537248
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	-74.59958298	13.11502377	-134.2121394
 X128_Y1=	-39.24431429	-19.54911984	-147.742058
 X1_Y128=	-41.93545732	50.61496715	-139.3898939
 X128_Y128=	-6.580188623	17.95082353	-152.9198125
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	39.24391838	-19.54931227	-147.7421377
 X128_Y1=	74.59937471	13.114658	-134.2122909
 X1_Y128=	6.579966064	17.95079127	-152.9198259
 X128_Y128=	41.9354224	50.61476153	-139.3899791
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 			
 X1_Y1=	74.59968712	85.62833966	-104.1761687
 X128_Y1=	39.24451225	118.29257	-90.64621421
 X1_Y128=	41.93547478	62.77316076	-134.3538099
 X128_Y128=	6.580299903	95.43739106	-120.8238554
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
