%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and distance given in mm
%%Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1  	--> X:1    Y:1
%% X128_Y1  	--> X:128  Y:1
%% X1_Y128  	--> X:1    Y:128
%% X128_Y128  --> X:128  Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2   20.618556701
% 30  309.278350515

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 0.001
 RADIUS=	7.5
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
GaspardTracker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0   // central ring
GPDSquare  
 X1_Y1=	 	25	150	25
 X128_Y1=	-25	150	25
 X1_Y128=	25	150	-25
 X128_Y128=	-25	150	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 
 X1_Y1=	 	-34.3055 	148.149 	25
 X128_Y1= 	-80.4995	129.0149	25
 X1_Y128= 	-34.3055	148.148		-25
 X128_Y128=	-80.4995	129.0149	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 
 X1_Y1=	 	-88.3883	123.7437	25
 X128_Y1=	-123.744	88.388		25
 X1_Y128=	-88.3883	123.7437	-25
 X128_Y128=	-123.744	88.388		-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GPDSquare 
 X1_Y1=	 	-129.015	80.49963	25
 X128_Y1=	-148.149	34.30567	25
 X1_Y128=	-129.015	80.49963	-25
 X128_Y128=	-148.149	34.30567	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GPDSquare 
 X1_Y1=	 	-150.	25	25
 X128_Y1=	-150.	-25	25
 X1_Y128=	-150.	25	-25
 X128_Y128=	-150.	-25	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
GPDSquare  
 X1_Y1=	-148.1490726	-34.30528084	25
 X128_Y1=	-129.0149776	-80.4992892	25
 X1_Y128=	-148.1490726	-34.30528084	-25
 X128_Y128=	-129.0149776	-80.4992892	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
GPDSquare   			
 X1_Y1=	-123.7438626	-88.38810137	25
 X128_Y1=	-88.38859392	-123.7435108	25
 X1_Y128=	-123.7438626	-88.38810137	-25
 X128_Y128=	-88.38859392	-123.7435108	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
GPDSquare   			
 X1_Y1=	-80.49980273	-129.0146572	25
 X128_Y1=	-34.30587053	-148.148936	25
 X1_Y128=	-80.49980273	-129.0146572	-25
 X128_Y128=	-34.30587053	-148.148936	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
GPDSquare   	
 X1_Y1=	-25.00039804	-149.9999337	25
 X128_Y1=	24.99960196	-150.0000663	25
 X1_Y128=	-25.00039804	-149.9999337	-25
 X128_Y128=	24.99960196	-150.0000663	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9
GPDSquare   			
 X1_Y1=	34.30508427	-148.1491181	25
 X128_Y1=	80.49911802	-129.0150844	25
 X1_Y128=	34.30508427	-148.1491181	-25
 X128_Y128=	80.49911802	-129.0150844	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10
GPDSquare   	
 X1_Y1=	88.38793719	-123.7439799	25
 X128_Y1=	123.7433935	-88.3887581	25
 X1_Y128=	88.38793719	-123.7439799	-25
 X128_Y128=	123.7433935	-88.3887581	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11
GPDSquare   	
 X1_Y1=	129.0145503	-80.4999739	25
 X128_Y1=	148.1488905	-34.30606709	25
 X1_Y128=	129.0145503	-80.4999739	-25
 X128_Y128=	148.1488905	-34.30606709	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12
GPDSquare 
 X1_Y1=	149.9999005	-25.00059706	25
 X128_Y1=	150.0000995	24.99940294	25
 X1_Y128=	149.9999005	-25.00059706	-25
 X128_Y128=	150.0000995	24.99940294	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13
GPDSquare   			
 X1_Y1=	148.1491636	34.30488771	25
 X128_Y1=	129.0151912	80.49894684	25
 X1_Y128=	148.1491636	34.30488771	-25
 X128_Y128=	129.0151912	80.49894684	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14
GPDSquare   			
 X1_Y1=	123.7440972	88.38777301	25
 X128_Y1=	88.38892229	123.7432763	25
 X1_Y128=	123.7440972	88.38777301	-25
 X128_Y128=	88.38892229	123.7432763	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15
GPDSquare   			
 X1_Y1=	80.50014508	129.0144435	25
 X128_Y1=	34.30626365	148.148845	25
 X1_Y128=	80.50014508	129.0144435	-25
 X128_Y128=	34.30626365	148.148845	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16   // Forward 1
GPDSquare  
 X1_Y1=	 	25	129.0149	80.49946
 X128_Y1=	-25	129.0149	80.49946
 X1_Y128=	25	148.149		34.30548
 X128_Y128=	-25	148.149		34.30548
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17   // Forward 1
GPDSquare  
 X1_Y1=	-37.81974796	125.8550895	80.49946037
 X128_Y1=	-82.09255873	102.6189489	80.49946037
 X1_Y128=	-46.71182686	142.7975471	34.3054774
 X128_Y128=	-90.98463762	119.5614066	34.305477
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%18   // Forward 1
GPDSquare  
 X1_Y1=	-91.9754618	93.86347163	80.49946037
 X128_Y1=	-120.3787327	52.71430153	80.49946037
 X1_Y128=	-107.7225548	104.7329241	34.3054774
 X128_Y128=	-136.1258258	63.58375404	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%19   // Forward 1
GPDSquare  
 X1_Y1=	-125.0607407	40.36889924	80.49946037
 X128_Y1=	-131.0876355	-9.266537079	80.49946037
 X1_Y128=	-144.0553846	42.67529019	34.3054774
 X128_Y128=	-150.0822794	-6.960146136	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%20   // Forward 1
GPDSquare  
 X1_Y1=	-129.4961584	-22.37368614	80.49946037
 X128_Y1=	-111.7659904	-69.12452723	80.49946037
 X1_Y128=	-147.3869164	-29.15872226	34.3054774
 X128_Y128=	-129.6567484	-75.90956335	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%21   // Forward 1
GPDSquare  
 X1_Y1=	-104.265616	-79.99073816	80.49946037
 X128_Y1=	-66.84014631	-113.1469475	80.49946037
 X1_Y128=	-116.9539379	-94.3128339	34.3054774
 X128_Y128=	-79.52846813	-127.4690432	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22   // Forward 1
GPDSquare  
 X1_Y1=	-55.14911712	-119.2829064	80.49946037
 X128_Y1=	-6.602055555	-131.2488085	80.49946037
 X1_Y128=	-59.72826595	-137.8610477	34.3054774
 X128_Y128=	-11.18120439	-149.8269498	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%23   // Forward 1
GPDSquare  
 X1_Y1=	6.601358994	-131.2488436	80.49946037
 X128_Y1=	55.14848406	-119.2831991	80.49946037
 X1_Y128=	11.18040923	-149.8270091	34.3054774
 X128_Y128=	59.72753429	-137.8613647	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%24   // Forward 1
GPDSquare  
 X1_Y1=	66.83954582	-113.1473022	80.49946037
 X128_Y1=	104.2651915	-79.99129151	80.49946037
 X1_Y128=	79.52779163	-127.4694653	34.3054774
 X128_Y128=	116.9534373	-94.3134546	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%25   // Forward 1
GPDSquare  
 X1_Y1=	111.7656236	-69.12512039	80.49946037
 X128_Y1=	129.4960397	-22.3743734	80.49946037
 X1_Y128=	129.6563456	-75.91025146	34.3054774
 X128_Y128=	147.3867617	-29.15950447	34.3054774	
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%26   // Forward 1
GPDSquare  
 X1_Y1=	131.0875863	-9.267232784	80.49946037
 X128_Y1=	125.0609549	40.36823552	80.49946037
 X1_Y128=	150.0822424	-6.96094265	34.3054774
 X128_Y128=	144.0556111	42.67452566	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%27   // Forward 1
GPDSquare  
 X1_Y1=	120.3790125	52.71366266	80.49946037
 X128_Y1=	91.97595995	93.8629835	80.49946037
 X1_Y128=	136.1261632	63.58303159	34.3054774
 X128_Y128=	107.7231107	104.7323524	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%28   // Forward 1
GPDSquare  
 X1_Y1=	82.09310335	102.6185133	80.49946037
 X128_Y1=	37.8204159	125.8548887	80.49946037
 X1_Y128=	90.98527216	119.5609237	34.3054774
 X128_Y128=	46.71258471	142.7972992	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%29    // Forward 2
GPDSquare  
 X1_Y1=	 	25	88.38843	123.7436
 X128_Y1=	-25	88.38843	123.7436
 X1_Y128=	25	123.7436	88.38843
 X128_Y128=	-25	123.7436	88.38843
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%30
GPDSquare   	
 X1_Y1=	-37.66382699	83.77917789	123.7436281
 X128_Y1=	-75.9660681	51.63981999	123.7436281
 X1_Y128=	-60.38976983	110.8629343	88.38826556
 X128_Y128=	-98.69201094	78.72357645	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%31
GPDSquare   			
 X1_Y1=	-82.7043593	39.96878112	123.7436281
 X128_Y1=	-91.38682626	-9.271596295	123.7436281
 X1_Y128=	-117.522541	46.1082083	88.38826556
 X128_Y128=	-126.2050079	-3.132169106	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%32
GPDSquare   			
 X1_Y1=	-89.04666544	-22.54342225	123.7436281
 X128_Y1=	-64.04674204	-65.84473666	123.7436281
 X1_Y128=	-119.6652982	-40.22102588	88.38826556
 X128_Y128=	-94.66537478	-83.5223403	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%33 	
GPDSquare   	
 X1_Y1=	-53.72311467	-74.50732489	123.7436281
 X128_Y1=	-6.738523969	-91.60844288	123.7436281
 X1_Y128=	-65.81542315	-107.7304255	88.38826556
 X128_Y128=	-18.83083244	-124.8315435	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%34
GPDSquare   			
 X1_Y1=	6.738037787	-91.60847864	123.7436281
 X128_Y1=	53.72271925	-74.50761	123.7436281
 X1_Y128=	18.83016994	-124.8316435	88.38826556
 X128_Y128=	65.8148514	-107.7307748	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%35
GPDSquare  
 X1_Y1=	64.04639259	-65.84507657	123.7436281
 X128_Y1=	89.04654579	-22.54389483	123.7436281
 X1_Y128=	94.66493151	-83.5228427	88.38826556
 X128_Y128=	119.6650847	-40.22166097	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%36
GPDSquare   			
 X1_Y1=	91.38677705	-9.272081301	123.7436281
 X128_Y1=	82.70457142	39.96834219	123.7436281
 X1_Y128=	126.2049913	-3.132838898	88.38826556
 X128_Y128=	117.5227857	46.10758459	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%37
GPDSquare  
 X1_Y1=	75.96634216	51.63941683	123.7436281
 X128_Y1=	37.66427163	83.778978	123.7436281
 X1_Y128=	98.69242874	78.72305267	88.38826556
 X128_Y128=	60.3903582	110.8626138	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%38    // Forward 3
GPDSquare  
 X1_Y1=	 	25	34.30548	148.149
 X128_Y1=	-25	34.30548	148.149
 X1_Y128=	25	80.49946	129.0149
 X128_Y128=	-25	80.49946	129.0149
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%39
GPDSquare  
 X1_Y1=	 	-34.30548	25	148.149
 X128_Y1=	-34.30548	-25	148.149
 X1_Y128=	-80.49946	25	129.0149
 X128_Y128=	-80.49946	-25	129.0149
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%40
GPDSquare  
 X1_Y1=	 	-25	-34.30548	148.149
 X128_Y1=	25	-34.30548	148.149
 X1_Y128=	-25	-80.49946	129.0149
 X128_Y128=	25	-80.49946	129.0149
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%41
GPDSquare  
 X1_Y1=	 	34.30548	-25	148.149
 X128_Y1=	34.30548	25	148.149
 X1_Y128=	80.49946	-25	129.0149
 X128_Y128=	80.49946	25	129.0149
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%42 // Backward 1
GPDSquare
 X1_Y1=	25	148.1490271	-34.3054774
 X128_Y1=	-25	148.1490271	-34.3054774
 X1_Y128=	25	129.0148708	-80.49946037
 X128_Y128=	-25	129.0148708	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%43 // Backward 1
GPDSquare  
 X1_Y1=	90.98463762	119.5614066	-34.3054774
 X128_Y1=	46.71182686	142.7975471	-34.3054774
 X1_Y128=	82.09255873	102.6189489	-80.49946037
 X128_Y128=	37.81974796	125.8550895	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%44 // Backward 1
GPDSquare   			
 X1_Y1=	136.1258258	63.58375404	-34.3054774
 X128_Y1=	107.7225548	104.7329241	-34.3054774
 X1_Y128=	120.3787327	52.71430153	-80.49946037
 X128_Y128=	91.9754618	93.86347163	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%45 // Backward 1
GPDSquare   	
 X1_Y1=	150.0822794	-6.960146136	-34.3054774
 X128_Y1=	144.0553846	42.67529019	-34.3054774
 X1_Y128=	131.0876355	-9.266537079	-80.49946037
 X128_Y128=	125.0607407	40.36889924	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%46 // Backward 1
GPDSquare   	
 X1_Y1=	129.6567484	-75.90956335	-34.3054774
 X128_Y1=	147.3869164	-29.15872226	-34.3054774
 X1_Y128=	111.7659904	-69.12452723	-80.49946037
 X128_Y128=	129.4961584	-22.37368614	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%47 // Backward 1
GPDSquare   	
 X1_Y1=	79.52846813	-127.4690432	-34.3054774
 X128_Y1=	116.9539379	-94.3128339	-34.3054774
 X1_Y128=	66.84014631	-113.1469475	-80.49946037
 X128_Y128=	104.265616	-79.99073816	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%48 // Backward 1
GPDSquare   	
 X1_Y1=	11.18120439	-149.8269498	-34.3054774
 X128_Y1=	59.72826595	-137.8610477	-34.3054774
 X1_Y128=	6.602055555	-131.2488085	-80.49946037
 X128_Y128=	55.14911712	-119.2829064	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%49 // Backward 1
GPDSquare   	
 X1_Y1=	-59.72753429	-137.8613647	-34.3054774
 X128_Y1=	-11.18040923	-149.8270091	-34.3054774
 X1_Y128=	-55.14848406	-119.2831991	-80.49946037
 X128_Y128=	-6.601358994	-131.2488436	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%50 // Backward 1
GPDSquare   	
 X1_Y1=	-116.9534373	-94.3134546	-34.3054774
 X128_Y1=	-79.52779163	-127.4694653	-34.3054774
 X1_Y128=	-104.2651915	-79.99129151	-80.49946037
 X128_Y128=	-66.83954582	-113.1473022	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%51 // Backward 1
GPDSquare   	
 X1_Y1=	-147.3867617	-29.15950447	-34.3054774
 X128_Y1=	-129.6563456	-75.91025146	-34.3054774
 X1_Y128=	-129.4960397	-22.3743734	-80.49946037
 X128_Y128=	-111.7656236	-69.12512039	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%52 // Backward 1
GPDSquare   	
 X1_Y1=	-144.0556111	42.67452566	-34.3054774
 X128_Y1=	-150.0822424	-6.96094265	-34.3054774
 X1_Y128=	-125.0609549	40.36823552	-80.49946037
 X128_Y128=	-131.0875863	-9.267232784	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%53 // Backward 1
GPDSquare   	
 X1_Y1=	-107.7231107	104.7323524	-34.3054774
 X128_Y1=	-136.1261632	63.58303159	-34.3054774
 X1_Y128=	-91.97595995	93.8629835	-80.49946037
 X128_Y128=	-120.3790125	52.71366266	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%54 // Backward 1
GPDSquare  
 X1_Y1=	-46.71258471	142.7972992	-34.3054774
 X128_Y1=	-90.98527216	119.5609237	-34.3054774
 X1_Y128=	-37.8204159	125.8548887	-80.49946037
 X128_Y128=	-82.09310335	102.6185133	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55 // Backward 2
GPDSquare
 X1_Y1=	25	123.7437453	-88.38826556
 X128_Y1=	-25	123.7437453	-88.38826556
 X1_Y128=	25	88.38842974	-123.7436281
 X128_Y128=	-25	88.38842974	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%56 // Backward 2
GPDSquare 			
 X1_Y1=	98.69201094	78.72357645	-88.38826556
 X128_Y1=	60.38976983	110.8629343	-88.38826556
 X1_Y128=	75.9660681	51.63981999	-123.7436281
 X128_Y128=	37.66382699	83.77917789	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%57 // Backward 2
GPDSquare 	
 X1_Y1=	126.2050079	-3.132169106	-88.38826556
 X128_Y1=	117.522541	46.1082083	-88.38826556
 X1_Y128=	91.38682626	-9.271596295	-123.7436281
 X128_Y128=	82.7043593	39.96878112	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%58 // Backward 2
GPDSquare 	
 X1_Y1=	94.66537478	-83.5223403	-88.38826556
 X128_Y1=	119.6652982	-40.22102588	-88.38826556
 X1_Y128=	64.04674204	-65.84473666	-123.7436281
 X128_Y128=	89.04666544	-22.54342225	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%59 // Backward 2
GPDSquare 			
 X1_Y1=	18.83083244	-124.8315435	-88.38826556
 X128_Y1=	65.81542315	-107.7304255	-88.38826556
 X1_Y128=	6.738523969	-91.60844288	-123.7436281
 X128_Y128=	53.72311467	-74.50732489	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%60 // Backward 2
GPDSquare 	
 X1_Y1=	-65.8148514	-107.7307748	-88.38826556
 X128_Y1=	-18.83016994	-124.8316435	-88.38826556
 X1_Y128=	-53.72271925	-74.50761	-123.7436281
 X128_Y128=	-6.738037787	-91.60847864	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%61 // Backward 2
GPDSquare 	
 X1_Y1=	-119.6650847	-40.22166097	-88.38826556
 X128_Y1=	-94.66493151	-83.5228427	-88.38826556
 X1_Y128=	-89.04654579	-22.54389483	-123.7436281
 X128_Y128=	-64.04639259	-65.84507657	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%62 // Backward 2
GPDSquare 	
 X1_Y1=	-117.5227857	46.10758459	-88.38826556
 X128_Y1=	-126.2049913	-3.132838898	-88.38826556
 X1_Y128=	-82.70457142	39.96834219	-123.7436281
 X128_Y128=	-91.38677705	-9.272081301	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%63 // Backward 2
GPDSquare 	
 X1_Y1=	-60.3903582	110.8626138	-88.38826556
 X128_Y1=	-98.69242874	78.72305267	-88.38826556
 X1_Y128=	-37.66427163	83.778978	-123.7436281
 X128_Y128=	-75.96634216	51.63941683	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%64 // Backward 2
GPDSquare
 X1_Y1=	25	80.49963155	-129.014764
 X128_Y1=	-25	80.49963155	-129.014764
 X1_Y128=	25	34.30567396	-148.1489815
 X128_Y128=	-25	34.30567396	-148.1489815
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%65 // Backward 3
GPDSquare 	
 X1_Y1=	-80.49959838	25.00010681	-129.014764
 X128_Y1=	-80.49966472	-24.99989319	-129.014764
 X1_Y128=	-34.30564079	25.00004552	-148.1489815
 X128_Y128=	-34.30570713	-24.99995448	-148.1489815
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%66 // Backward 3
GPDSquare 	
 X1_Y1=	-25.00021361	-80.49956521	-129.014764
 X128_Y1=	24.99978639	-80.49969789	-129.014764
 X1_Y128=	-25.00009103	-34.30560762	-148.1489815
 X128_Y128=	24.99990897	-34.3057403	-148.1489815
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%67 // Backward 3
GPDSquare 	
 X1_Y1=	80.49953204	-25.00032042	-129.014764
 X128_Y1=	80.49973106	24.99967958	-129.014764
 X1_Y128=	34.30557445	-25.00013655	-148.1489815
 X128_Y128=	34.30577347	24.99986345	-148.1489815
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%68 // Backward 3

