%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10.0
 ANGLE= 0
 RADIUS=	12
 MATERIAL= CD2
 NBLAYERS= 50
 X= 0
 Y= 0
 Z= 0


%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GaspardTracker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0 Central Barrel
%GPDAnnular
 Z= 	200
 RMIN= 	16
 RMAX= 	52
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1
 VIS= all
%GPDTrapezoid
 THETA= 90
 PHI= 90 
 R= 300
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0 Central Barrel
GPDDummyShape
 THETA= 90
 PHI= 90 
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDDummyShape
 THETA= 90
 PHI= 120
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDDummyShape
 THETA= 90
 PHI= 150
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GPDDummyShape
 THETA= 90
 PHI= 180
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GPDDummyShape
 THETA= 90
 PHI= 210
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
GPDDummyShape
 THETA= 90
 PHI= 240
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
GPDDummyShape
 THETA= 90
 PHI= 270
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
GPDDummyShape
 THETA= 90
 PHI= 300
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
GPDDummyShape
 THETA= 90
 PHI= 330
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9
GPDDummyShape
        THETA= 90
        PHI= 360
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10
GPDDummyShape
        THETA= 90
        PHI= 30
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11
GPDDummyShape
        THETA= 90
        PHI= 60
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12 First Cone (forward)
GPDDummyShape
        THETA= 60
        PHI= 90
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13
GPDDummyShape
        THETA= 60
        PHI= 130
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14
GPDDummyShape
        THETA= 60
        PHI= 170
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15
GPDDummyShape
        THETA= 60
        PHI= 210
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16
GPDDummyShape
        THETA= 60
        PHI= 250
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17
GPDDummyShape
        THETA= 60
        PHI= 290
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%18
GPDDummyShape
        THETA= 60
        PHI= 330
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%19
GPDDummyShape
        THETA= 60
        PHI= 10
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%20
GPDDummyShape
        THETA= 60
        PHI= 50
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%21 Second Cone (forward)
GPDDummyShape
        THETA= 30
        PHI= 90
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22
GPDDummyShape
        THETA= 30
        PHI= 180
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%23
GPDDummyShape
        THETA= 30
        PHI= 270
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%24
GPDDummyShape
        THETA= 30
        PHI= 360
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%25 First Cone (backward)
GPDDummyShape
        THETA= 120
        PHI= 90
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%26
GPDDummyShape
        THETA= 120
        PHI= 130
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%27
GPDDummyShape
        THETA= 120
        PHI= 170
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%28
GPDDummyShape
        THETA= 120
        PHI= 210
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%29
GPDDummyShape
        THETA= 120
        PHI= 250
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%30
GPDDummyShape
        THETA= 120
        PHI= 290
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%31
GPDDummyShape
        THETA= 120
        PHI= 330
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%32
GPDDummyShape
        THETA= 120
        PHI= 10
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%33
GPDDummyShape
        THETA= 120
        PHI= 50
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%34 Second Cone (backward)
GPDDummyShape
        THETA= 150
        PHI= 90
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%35
GPDDummyShape
        THETA= 150
        PHI= 180
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%36
GPDDummyShape
        THETA= 150
        PHI= 270
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%37
GPDDummyShape
        THETA= 150
        PHI= 360
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%38 End Cap (forward)
GPDDummyShape
        THETA= 0
        PHI= 0
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%39 End Cap (backward)
GPDDummyShape
        THETA= 180
        PHI= 0
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
