%Fichier de configuration manip E225
%%%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%1
%Thickness in micrometer
%Radius in mm
%Temperature in K, Pressure in bar
%Material name according to the target library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10.3
 ANGLE= 0
 RADIUS=	12
 MATERIAL= CD2
 NBLAYERS= 50
 X= 0
 Y= 0
 Z= 0	
%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and R given in mm
%%Angle given in degree
%%Option: 0,1 for Si SiLi and CsI
%%Option: all or sensible for VISualisation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Paris Cluster
 A=		-63.142		-111.96		235.7938 
 B= 	5.6268		-230.775	137.2298 	
 C= 	-201.3545	-111.28		138.5418	
 D= 	-132.58		-230.095	39.9778	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
Paris Cluster
 A=		-218.111	-103.574	117.561
 B= 	-149.342	-222.389	18.997	
 C= 	-267.215	-18.112		-19.72	
 D= 	-198.446	-136.927	-118.284		
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
Paris Cluster
 A=		-265.456	0.2844		-40.6687 
 B= 	-196.6865	-118.53		-139.233 	
 C= 	-196.6865	120.4659	-137.5614	
 D= 	-127.9173	1.6512		-236.1254
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
Paris Cluster
 A=		-177.4417	138.7763	-146.2065
 B= 	-108.6725	19.9616		-244.7704
 C= 	-31.0838	233.2766	-145.9525
 D= 	 37.6854	104.4618	-244.5164		
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
Paris Cluster
 A=		-5.6268		230.7749	-137.2298		
 B= 	63.1424		111.9602	-235.7938 	
 C= 	132.5853	230.0949	-39.9678
 D= 	201.3545	111.2801	-138.5418
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
Paris Cluster
 A=		149.3422	222.3888	-18.9970	
 B= 	218.1114	103.5741	-117.5610
 C= 	198.4457	136.9268	118.2839
 D= 	267.2149	18.1120		19.7200	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
Paris Cluster
 A=		196.6865	118.5303	139.2326
 B=  	265.4567	-0.2839		40.6887
 C= 	127.9173	-1.6512		236.1254	
 D= 	196.6865	-120.463	137.5614
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
Paris Cluster
 A=		108.6725	-19.9616	244.7705
 B= 	177.4417	-138.776	146.2065
 C= 	-37.6854	-104.462	244.6154
 D= 	31.0838		-223.277	145.9525		
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9
Paris Cluster
 A=		63.1424		-108.652	-237.3365 
 B=  	-5.6268		-228.833	-140.4337
 C= 	201.3545	-109.332	-140.0845	
 D= 	132.5853	-229.513	-43.1918
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10
Paris Cluster
 A=		218.1114	-101.92		-118.7980	
 B= 	149.3422	-222.101	-22.10526
 C= 	267.2149	-18.386		19.4647
 D= 	198.4457	-138.568	116.3575	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11
Paris Cluster
 A=		177.4417	136.718		148.1329
 B=  	108.6725	16.5365		245.0257
 C= 	31.08380	221.2136	149.0607		
 D= 	-37.6854	101.0321	245.9534
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12
Paris Cluster
 A=		5.6268		228.8332	140.4337	
 B= 	-63.1424	108.6517	237.3365
 C= 	-132.5853	229.5133	43.1918
 D= 	-201.3545	109.3318	140.0845		
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13
Paris Cluster
 A=		-149.3422	222.1014	22.1053
 B=  	-218.1114	101.9199	118.9980
 C= 	-198.4457	138.5676	-116.3575	
 D= 	-267.21494	18.38604	-19.4647	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14
Paris Cluster
 A=		-108.6725	-16.5365	-245.025
 B=  	-177.44171	-136.718	-148.1329
 C= 	37.6854		-101.032	-245.9534
 D= 	-31.0838	-221.214	-149.0607	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15
Paris Cluster
 A=		207.506468	-83.4626	-148.646587
 B=  	207.506468	85.53326	-147.464835	
 C= 	69.2943359	-82.7826	-245.898545	
 D= 	69.2943359	86.21332	-244.716793	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16
Paris Cluster
 A=		117.733235	240.6373	-18.7966735
 B=  	20.4788977	239.6709	119.4120787
 C= 	-20.478898	241.3174	-116.048635
 D= 	-117.73323	240.3509	22.16012052	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17
Paris Cluster
 A=		-69.294336	82.78255	245.8985453	
 B=  	-69.294336	-86.2133	244.7167929	
 C= 	-207.50647	83.46261	148.6465871		
 D= 	-207.50647	-85.5333	147.4648347	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%18
Paris Cluster
 A=		20.4788977	-241.317	116.0486339
 B=  	117.733235	-240.351	-22.1601217
 C= 	-117.73323	-240.637	18.79667235
 D= 	-20.478898	-239.671	-119.41208
 VIS= all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0 Central Barrel
GaspardTracker DummyShape
 THETA= 90
 PHI= 90 
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GaspardTracker DummyShape
 THETA= 90
 PHI= 120
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GaspardTracker DummyShape
 THETA= 90
 PHI= 150
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GaspardTracker DummyShape
 THETA= 90
 PHI= 180
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GaspardTracker DummyShape
 THETA= 90
 PHI= 210
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
GaspardTracker DummyShape
 THETA= 90
 PHI= 240
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
GaspardTracker DummyShape
 THETA= 90
 PHI= 270
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
GaspardTracker DummyShape
 THETA= 90
 PHI= 300
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
GaspardTracker DummyShape
 THETA= 90
 PHI= 330
 R= 100
 BETA= 0 0 0
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1	
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9
GaspardTracker DummyShape
        THETA= 90
        PHI= 360
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10
GaspardTracker DummyShape
        THETA= 90
        PHI= 30
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11
GaspardTracker DummyShape
        THETA= 90
        PHI= 60
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12 First Cone (forward)
GaspardTracker DummyShape
        THETA= 60
        PHI= 90
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13
GaspardTracker DummyShape
        THETA= 60
        PHI= 130
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14
GaspardTracker DummyShape
        THETA= 60
        PHI= 170
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15
GaspardTracker DummyShape
        THETA= 60
        PHI= 210
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16
GaspardTracker DummyShape
        THETA= 60
        PHI= 250
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17
GaspardTracker DummyShape
        THETA= 60
        PHI= 290
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%18
GaspardTracker DummyShape
        THETA= 60
        PHI= 330
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%19
GaspardTracker DummyShape
        THETA= 60
        PHI= 10
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%20
GaspardTracker DummyShape
        THETA= 60
        PHI= 50
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%21 Second Cone (forward)
GaspardTracker DummyShape
        THETA= 30
        PHI= 90
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22
GaspardTracker DummyShape
        THETA= 30
        PHI= 180
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%23
GaspardTracker DummyShape
        THETA= 30
        PHI= 270
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%24
GaspardTracker DummyShape
        THETA= 30
        PHI= 360
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%25 First Cone (backward)
GaspardTracker DummyShape
        THETA= 120
        PHI= 90
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%26
GaspardTracker DummyShape
        THETA= 120
        PHI= 130
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%27
GaspardTracker DummyShape
        THETA= 120
        PHI= 170
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%28
GaspardTracker DummyShape
        THETA= 120
        PHI= 210
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%29
GaspardTracker DummyShape
        THETA= 120
        PHI= 250
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%30
GaspardTracker DummyShape
        THETA= 120
        PHI= 290
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%31
GaspardTracker DummyShape
        THETA= 120
        PHI= 330
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%32
GaspardTracker DummyShape
        THETA= 120
        PHI= 10
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%33
GaspardTracker DummyShape
        THETA= 120
        PHI= 50
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%34 Second Cone (backward)
GaspardTracker DummyShape
        THETA= 150
        PHI= 90
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%35
GaspardTracker DummyShape
        THETA= 150
        PHI= 180
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%36
GaspardTracker DummyShape
        THETA= 150
        PHI= 270
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%37
GaspardTracker DummyShape
        THETA= 150
        PHI= 360
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%38 End Cap (forward)
GaspardTracker DummyShape
        THETA= 0
        PHI= 0
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%39 End Cap (backward)
GaspardTracker DummyShape
        THETA= 180
        PHI= 0
        R= 100
        BETA= 0 0 0
        FIRSTSTAGE= 1
        SECONDSTAGE= 1
        THIRDSTAGE= 1
        VIS= all
