%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%Position and distance given in mm
%%Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1  	--> X:1    Y:1
%% X128_Y1  	--> X:128  Y:1
%% X1_Y128  	--> X:1    Y:128
%% X128_Y128  --> X:128  Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2   20.618556701
% 30  309.278350515

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 0.001
 RADIUS=	7.5
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
GaspardTracker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0   // central ring
GPDSquare  
 X1_Y1=	 	25	150	25
 X128_Y1=	-25	150	25
 X1_Y128=	25	150	-25
 X128_Y128=	-25	150	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GPDSquare 
 X1_Y1=	 	-34.3055 	148.149 	25
 X128_Y1= 	-80.4995	129.0149	25
 X1_Y128= 	-34.3055	148.149		-25
 X128_Y128=	-80.4995	129.0149	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare 
 X1_Y1=	 	-88.3883	123.7437	25
 X128_Y1=	-123.744	88.388		25
 X1_Y128=	-88.3883	123.7437	-25
 X128_Y128=	-123.744	88.388		-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GPDSquare 
 X1_Y1=	 	-129.015	80.49963	25
 X128_Y1=	-148.149	34.30567	25
 X1_Y128=	-129.015	80.49963	-25
 X128_Y128=	-148.149	34.30567	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GPDSquare 
 X1_Y1=	 	-150.	25	25
 X128_Y1=	-150.	-25	25
 X1_Y128=	-150.	25	-25
 X128_Y128=	-150.	-25	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
GPDSquare  
 X1_Y1=	-148.1490726	-34.30528084	25
 X128_Y1=	-129.0149776	-80.4992892	25
 X1_Y128=	-148.1490726	-34.30528084	-25
 X128_Y128=	-129.0149776	-80.4992892	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
GPDSquare   			
 X1_Y1=	-123.7438626	-88.38810137	25
 X128_Y1=	-88.38859392	-123.7435108	25
 X1_Y128=	-123.7438626	-88.38810137	-25
 X128_Y128=	-88.38859392	-123.7435108	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
GPDSquare   			
 X1_Y1=	-80.49980273	-129.0146572	25
 X128_Y1=	-34.30587053	-148.148936	25
 X1_Y128=	-80.49980273	-129.0146572	-25
 X128_Y128=	-34.30587053	-148.148936	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
GPDSquare   	
 X1_Y1=	-25.00039804	-149.9999337	25
 X128_Y1=	24.99960196	-150.0000663	25
 X1_Y128=	-25.00039804	-149.9999337	-25
 X128_Y128=	24.99960196	-150.0000663	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%9
GPDSquare   			
 X1_Y1=	34.30508427	-148.1491181	25
 X128_Y1=	80.49911802	-129.0150844	25
 X1_Y128=	34.30508427	-148.1491181	-25
 X128_Y128=	80.49911802	-129.0150844	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10
GPDSquare   	
 X1_Y1=	88.38793719	-123.7439799	25
 X128_Y1=	123.7433935	-88.3887581	25
 X1_Y128=	88.38793719	-123.7439799	-25
 X128_Y128=	123.7433935	-88.3887581	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11
GPDSquare   	
 X1_Y1=	129.0145503	-80.4999739	25
 X128_Y1=	148.1488905	-34.30606709	25
 X1_Y128=	129.0145503	-80.4999739	-25
 X128_Y128=	148.1488905	-34.30606709	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12
GPDSquare 
 X1_Y1=	149.9999005	-25.00059706	25
 X128_Y1=	150.0000995	24.99940294	25
 X1_Y128=	149.9999005	-25.00059706	-25
 X128_Y128=	150.0000995	24.99940294	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13
GPDSquare   			
 X1_Y1=	148.1491636	34.30488771	25
 X128_Y1=	129.0151912	80.49894684	25
 X1_Y128=	148.1491636	34.30488771	-25
 X128_Y128=	129.0151912	80.49894684	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%14
GPDSquare   			
 X1_Y1=	123.7440972	88.38777301	25
 X128_Y1=	88.38892229	123.7432763	25
 X1_Y128=	123.7440972	88.38777301	-25
 X128_Y128=	88.38892229	123.7432763	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15
GPDSquare   			
 X1_Y1=	80.50014508	129.0144435	25
 X128_Y1=	34.30626365	148.148845	25
 X1_Y128=	80.50014508	129.0144435	-25
 X128_Y128=	34.30626365	148.148845	-25
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16   // Forward 1
GPDSquare  
 X1_Y1=	 	25	129.0149	80.49946
 X128_Y1=	-25	129.0149	80.49946
 X1_Y128=	25	148.149		34.30548
 X128_Y128=	-25	148.149		34.30548
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17   // Forward 1
GPDSquare  
 X1_Y1=	-42.85674535	124.2301745	80.49946037
 X128_Y1=	-86.15802659	99.23019366	80.49946037
 X1_Y128=	-52.42381617	140.8008442	34.3054774
 X128_Y128=	-95.72509741	115.8008633	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%18   // Forward 1
GPDSquare   	
 X1_Y1=	-99.23007934	86.15815825	80.49946037
 X128_Y1=	-124.2301176	42.85691018	80.49946037
 X1_Y128=	-115.8007363	95.72525106	34.3054774
 X128_Y128=	-140.8007746	52.42400298	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%19   // Forward 1
GPDSquare   	
 X1_Y1=	-129.0148376	25.00017118	80.49946037
 X128_Y1=	-129.0149039	-24.99982882	80.49946037
 X1_Y128=	-148.1489939	25.00019656	34.3054774
 X128_Y128=	-148.1490602	-24.99980344	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%20   // Forward 1
GPDSquare   	
 X1_Y1=	-124.2302314	-42.85658052	80.49946037
 X128_Y1=	-99.23030797	-86.15789493	80.49946037
 X1_Y128=	-140.8009137	-52.42362935	34.3054774
 X128_Y128=	-115.8009903	-95.72494377	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%21   // Forward 1
GPDSquare   	
 X1_Y1=	-86.15828991	-99.22996503	80.49946037
 X128_Y1=	-42.857075	-124.2300608	80.49946037
 X1_Y128=	-95.7254047	-115.8006093	34.3054774
 X128_Y128=	-52.42418979	-140.8007051	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22   // Forward 1
GPDSquare   	
 X1_Y1=	-25.00034235	-129.0148044	80.49946037
 X128_Y1=	24.99965765	-129.0149371	80.49946037
 X1_Y128=	-25.00039313	-148.1489607	34.3054774
 X128_Y128=	24.99960687	-148.1490934	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%23   // Forward 1
GPDSquare   	
 X1_Y1=	42.85641569	-124.2302882	80.49946037
 X128_Y1=	86.15776328	-99.23042228	80.49946037
 X1_Y128=	52.42344254	-140.8009833	34.3054774
 X128_Y128=	95.72479012	-115.8011173	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%24   // Forward 1
GPDSquare   	
 X1_Y1=	99.22985071	-86.15842157	80.49946037
 X128_Y1=	124.2300039	-42.85723983	80.49946037
 X1_Y128=	115.8004823	-95.72555834	34.3054774
 X128_Y128=	140.8006355	-52.42437661	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%25   // Forward 1
GPDSquare   	
 X1_Y1=	129.0147713	-25.00051353	80.49946037
 X128_Y1=	129.0149703	24.99948647	80.49946037
 X1_Y128=	148.1489276	-25.00058969	34.3054774
 X128_Y128=	148.1491266	24.99941031	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%26   // Forward 1
GPDSquare   	
 X1_Y1=	124.2303451	42.85625086	80.49946037
 X128_Y1=	99.2305366	86.15763162	80.49946037
 X1_Y128=	140.8010528	52.42325572	34.3054774
 X128_Y128=	115.8012443	95.72463648	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%27   // Forward 1
GPDSquare   			
 X1_Y1=	86.15855322	99.2297364	80.49946037
 X128_Y1=	42.85740466	124.2299471	80.49946037
 X1_Y128=	95.72571199	115.8003553	34.3054774
 X128_Y128=	52.42456342	140.8005659	34.3054774
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%28    // Forward 2
GPDSquare  
 X1_Y1=	 	25	88.38843	123.7436
 X128_Y1=	-25	88.38843	123.7436
 X1_Y128=	25	123.7436	88.38843
 X128_Y128=	-25	123.7436	88.38843
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%29    // Forward 2
GPDSquare 
 X1_Y1=	-44.82233533	80.17775731	123.7436281
 X128_Y1=	-80.17769784	44.82244171	123.7436281
 X1_Y128=	-69.82230216	105.1777573	88.38826556
 X128_Y128=	-105.1776647	69.82244171	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%30    // Forward 2
GPDSquare  			
 X1_Y1=	-88.38839657	25.00011727	123.7436281
 X128_Y1=	-88.38846291	-24.99988273	123.7436281
 X1_Y128=	-123.7437122	25.00016418	88.38826556
 X128_Y128=	-123.7437785	-24.99983582	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%31    // Forward 2
GPDSquare 
 	
 X1_Y1=	-80.17781678	-44.82222895	123.7436281
 X128_Y1=	-44.82254809	-80.17763837	123.7436281
 X1_Y128=	-105.17785	-69.82216261	88.38826556
 X128_Y128=	-69.82258126	-105.177572	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%32    // Forward 2
GPDSquare  			
 X1_Y1=	-25.00023455	-88.3883634	123.7436281
 X128_Y1=	24.99976545	-88.38849608	123.7436281
 X1_Y128=	-25.00032837	-123.743679	88.38826556
 X128_Y128=	24.99967163	-123.7438117	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%33    // Forward 2
GPDSquare 
 X1_Y1=	44.82212257	-80.17787625	123.7436281
 X128_Y1=	80.1775789	-44.82265447	123.7436281
 X1_Y128=	69.82202306	-105.1779426	88.38826556
 X128_Y128=	105.1774794	-69.82272081	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%34    // Forward 2
GPDSquare 
 X1_Y1=	88.38833023	-25.00035182	123.7436281
 X128_Y1=	88.38852925	24.99964818	123.7436281
 X1_Y128=	123.7436458	-25.00049255	88.38826556
 X128_Y128=	123.7438449	24.99950745	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%35   // Forward 2
GPDSquare  	
 X1_Y1=	80.17793572	44.82201619	123.7436281
 X128_Y1=	44.82276085	80.17751943	123.7436281
 X1_Y128=	105.1780352	69.82188351	88.38826556
 X128_Y128=	69.82286035	105.1773868	88.38826556
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%36    // Forward 3
GPDSquare  
 X1_Y1=	 	25	34.30548	148.149
 X128_Y1=	-25	34.30548	148.149
 X1_Y128=	25	80.49946	129.0149
 X128_Y128=	-25	80.49946	129.0149
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%37
GPDSquare  
 X1_Y1=	 	-34.30548	25	148.149
 X128_Y1=	-34.30548	-25	148.149
 X1_Y128=	-80.49946	25	129.0149
 X128_Y128=	-80.49946	-25	129.0149
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%38
GPDSquare  
 X1_Y1=	 	-25	-34.30548	148.149
 X128_Y1=	25	-34.30548	148.149
 X1_Y128=	-25	-80.49946	129.0149
 X128_Y128=	25	-80.49946	129.0149
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%39
GPDSquare  
 X1_Y1=	 	34.30548	-25	148.149
 X128_Y1=	34.30548	25	148.149
 X1_Y128=	80.49946	-25	129.0149
 X128_Y128=	80.49946	25	129.0149
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%40 // Backward 1
GPDSquare
 X1_Y1=	25	148.1490271	-34.3054774
 X128_Y1=	-25	148.1490271	-34.3054774
 X1_Y128=	25	129.0148708	-80.49946037
 X128_Y128=	-25	129.0148708	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%41 // Backward 1
GPDSquare
 X1_Y1=	95.72509741	115.8008633	-34.3054774
 X128_Y1=	52.42381617	140.8008442	-34.3054774
 X1_Y128=	86.15802659	99.23019366	-80.49946037
 X128_Y128=	42.85674535	124.2301745	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%42 // Backward 1
GPDSquare 	
 X1_Y1=	140.8007746	52.42400298	-34.3054774
 X128_Y1=	115.8007363	95.72525106	-34.3054774
 X1_Y128=	124.2301176	42.85691018	-80.49946037
 X128_Y128=	99.23007934	86.15815825	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%43 // Backward 1
GPDSquare 	
 X1_Y1=	148.1490602	-24.99980344	-34.3054774
 X128_Y1=	148.1489939	25.00019656	-34.3054774
 X1_Y128=	129.0149039	-24.99982882	-80.49946037
 X128_Y128=	129.0148376	25.00017118	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%44 // Backward 1
GPDSquare 	
 X1_Y1=	115.8009903	-95.72494377	-34.3054774
 X128_Y1=	140.8009137	-52.42362935	-34.3054774
 X1_Y128=	99.23030797	-86.15789493	-80.49946037
 X128_Y128=	124.2302314	-42.85658052	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%45 // Backward 1
GPDSquare 	
 X1_Y1=	52.42418979	-140.8007051	-34.3054774
 X128_Y1=	95.7254047	-115.8006093	-34.3054774
 X1_Y128=	42.857075	-124.2300608	-80.49946037
 X128_Y128=	86.15828991	-99.22996503	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%46 // Backward 1
GPDSquare 	
 X1_Y1=	-24.99960687	-148.1490934	-34.3054774
 X128_Y1=	25.00039313	-148.1489607	-34.3054774
 X1_Y128=	-24.99965765	-129.0149371	-80.49946037
 X128_Y128=	25.00034235	-129.0148044	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%47 // Backward 1
GPDSquare 	
 X1_Y1=	-95.72479012	-115.8011173	-34.3054774
 X128_Y1=	-52.42344254	-140.8009833	-34.3054774
 X1_Y128=	-86.15776328	-99.23042228	-80.49946037
 X128_Y128=	-42.85641569	-124.2302882	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%48 // Backward 1
GPDSquare 	
 X1_Y1=	-140.8006355	-52.42437661	-34.3054774
 X128_Y1=	-115.8004823	-95.72555834	-34.3054774
 X1_Y128=	-124.2300039	-42.85723983	-80.49946037
 X128_Y128=	-99.22985071	-86.15842157	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%49 // Backward 1
GPDSquare 	
 X1_Y1=	-148.1491266	24.99941031	-34.3054774
 X128_Y1=	-148.1489276	-25.00058969	-34.3054774
 X1_Y128=	-129.0149703	24.99948647	-80.49946037
 X128_Y128=	-129.0147713	-25.00051353	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%50 // Backward 1
GPDSquare 	
 X1_Y1=	-115.8012443	95.72463648	-34.3054774
 X128_Y1=	-140.8010528	52.42325572	-34.3054774
 X1_Y128=	-99.2305366	86.15763162	-80.49946037
 X128_Y128=	-124.2303451	42.85625086	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%51 // Backward 1
GPDSquare 			
 X1_Y1=	-52.42456342	140.8005659	-34.3054774
 X128_Y1=	-95.72571199	115.8003553	-34.3054774
 X1_Y128=	-42.85740466	124.2299471	-80.49946037
 X128_Y128=	-86.15855322	99.2297364	-80.49946037
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%52 // Backward 2
GPDSquare
 X1_Y1=	25	123.7437453	-88.38826556
 X128_Y1=	-25	123.7437453	-88.38826556
 X1_Y128=	25	88.38842974	-123.7436281
 X128_Y128=	-25	88.38842974	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%53 // Backward 2
GPDSquare 			
 X1_Y1=	105.1776647	69.82244171	-88.38826556
 X128_Y1=	69.82230216	105.1777573	-88.38826556
 X1_Y128=	80.17769784	44.82244171	-123.7436281
 X128_Y128=	44.82233533	80.17775731	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%54 // Backward 2
GPDSquare 			
 X1_Y1=	123.7437785	-24.99983582	-88.38826556
 X128_Y1=	123.7437122	25.00016418	-88.38826556
 X1_Y128=	88.38846291	-24.99988273	-123.7436281
 X128_Y128=	88.38839657	25.00011727	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55 // Backward 2
GPDSquare 			
 X1_Y1=	69.82258126	-105.177572	-88.38826556
 X128_Y1=	105.17785	-69.82216261	-88.38826556
 X1_Y128=	44.82254809	-80.17763837	-123.7436281
 X128_Y128=	80.17781678	-44.82222895	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%56 // Backward 2
GPDSquare 			
 X1_Y1=	-24.99967163	-123.7438117	-88.38826556
 X128_Y1=	25.00032837	-123.743679	-88.38826556
 X1_Y128=	-24.99976545	-88.38849608	-123.7436281
 X128_Y128=	25.00023455	-88.3883634	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%57 // Backward 2
GPDSquare 			
 X1_Y1=	-105.1774794	-69.82272081	-88.38826556
 X128_Y1=	-69.82202306	-105.1779426	-88.38826556
 X1_Y128=	-80.1775789	-44.82265447	-123.7436281
 X128_Y128=	-44.82212257	-80.17787625	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%58 // Backward 2
GPDSquare 			
 X1_Y1=	-123.7438449	24.99950745	-88.38826556
 X128_Y1=	-123.7436458	-25.00049255	-88.38826556
 X1_Y128=	-88.38852925	24.99964818	-123.7436281
 X128_Y128=	-88.38833023	-25.00035182	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%59 // Backward 2
GPDSquare 			
 X1_Y1=	-69.82286035	105.1773868	-88.38826556
 X128_Y1=	-105.1780352	69.82188351	-88.38826556
 X1_Y128=	-44.82276085	80.17751943	-123.7436281
 X128_Y128=	-80.17793572	44.82201619	-123.7436281
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%60 // Backward 3
GPDSquare 	
 X1_Y1=		25.	80.49963	-129.014764
 X128_Y1=	-25.	80.49963	-129.014764
 X1_Y128=	25.	34.30567	-148.1489815
 X128_Y128=	-25.	34.30567	-148.1489815
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%61 // Backward 3
GPDSquare 	
 X1_Y1=	-80.49959838	25.00010681	-129.014764
 X128_Y1=	-80.49966472	-24.99989319	-129.014764
 X1_Y128=	-34.30564079	25.00004552	-148.1489815
 X128_Y128=	-34.30570713	-24.99995448	-148.1489815
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%62 // Backward 3
GPDSquare 	
 X1_Y1=	-25.00021361	-80.49956521	-129.014764
 X128_Y1=	24.99978639	-80.49969789	-129.014764
 X1_Y128=	-25.00009103	-34.30560762	-148.1489815
 X128_Y128=	24.99990897	-34.3057403	-148.1489815
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%63 // Backward 3
GPDSquare 	
 X1_Y1=	80.49953204	-25.00032042	-129.014764
 X128_Y1=	80.49973106	24.99967958	-129.014764
 X1_Y128=	34.30557445	-25.00013655	-148.1489815
 X128_Y128=	34.30577347	24.99986345	-148.1489815
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 1
 VIS= all


