%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSArray
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
   X1_Y1=         38.86    -34.36  -1193
   X28_Y1=        -32.26   -34.36  -1193
   X1_Y28=        38.86    37.36   -1193
   X28_Y28=       -32.26   37.36   -1193
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
CATSDetector
   X1_Y1=         -35.56  -35.36  -684
   X28_Y1=        35.56  -35.36  -684
   X1_Y28=        -35.56   35.76  -684
   X28_Y28=       35.56   35.76  -684
%%%%%%%%%%%%%%%%%%%%%%%%%%%         
MUST2Array        
%%%%%%% Telescope 1 %%%%%%%         
M2Telescope          
X1_Y1=      10.85 105.03   146.16
X1_Y128= 22.8  9.84  175.95
X128_Y1= 104.09   105.03   108.76
X128_Y128=  116.04   9.84  138.55
SI=   1     
SILI= 0     
CSI=  1     
VIS=  all      
         
%%%%%%% Telescope 2 %%%%%%% 
M2Telescope          
X1_Y1=      -116.04  9.84  138.55
X1_Y128= -22.8 9.84  175.95
X128_Y1= -104.09  105.03   108.76
X128_Y128=  -10.85   105.03   146.16
SI=   1     
SILI= 0     
CSI=  1     
VIS=  all      
         
%%%%%%% Telescope 3 %%%%%%%         
M2Telescope          
X1_Y1=      -10.85   -105.03  146.16
X1_Y128= -22.8 -9.84 175.95
X128_Y1= -104.09  -105.03  108.76
X128_Y128=  -116.04  -9.84 138.55
SI=   1     
SILI= 0     
CSI=  1     
VIS=  all      
         
%%%%%%% Telescope 4 %%%%%%%         
M2Telescope          
X1_Y1=      116.04   -9.84 138.55
X1_Y128= 22.8  -9.84 175.95
X128_Y1= 104.09   -105.03  108.76
X128_Y128=  10.85 -105.03  146.16
SI=   1     
SILI= 0     
CSI=  1     
VIS=  all      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
