exogam_seg_03A0_theta	 62.155036   exogam_seg_03A0_phi  166.886856
exogam_seg_03A1_theta	 80.418845   exogam_seg_03A1_phi  166.886856
exogam_seg_03A2_theta	 78.966693   exogam_seg_03A2_phi  146.243774
exogam_seg_03A3_theta	 58.609034   exogam_seg_03A3_phi  146.243774
exogam_seg_03B0_theta	 117.844969  exogam_seg_03B0_phi  166.886856
exogam_seg_03B1_theta	 121.390958  exogam_seg_03B1_phi  146.243774
exogam_seg_03B2_theta	 101.033306  exogam_seg_03B2_phi  146.243774
exogam_seg_03B3_theta	 99.581160   exogam_seg_03B3_phi  166.886856
exogam_seg_03C0_theta	 117.844969  exogam_seg_03C0_phi  103.113144
exogam_seg_03C1_theta	 99.581160   exogam_seg_03C1_phi  103.113144
exogam_seg_03C2_theta	 101.033306  exogam_seg_03C2_phi  123.756226
exogam_seg_03C3_theta	 121.390958  exogam_seg_03C3_phi  123.756226
exogam_seg_03D0_theta	 62.155036   exogam_seg_03D0_phi  103.113144
exogam_seg_03D1_theta	 58.609034   exogam_seg_03D1_phi  123.756226
exogam_seg_03D2_theta	 78.966693   exogam_seg_03D2_phi  123.756226
exogam_seg_03D3_theta	 80.418845   exogam_seg_03D3_phi  103.113144

