exogam_seg_00A0_theta 	117.844969  exogam_seg_00A0_phi -76.886864
exogam_seg_00A1_theta 	99.581160   exogam_seg_00A1_phi -76.886864
exogam_seg_00A2_theta 	101.033306  exogam_seg_00A2_phi -56.243774
exogam_seg_00A3_theta 	121.390958  exogam_seg_00A3_phi -56.243774
exogam_seg_00B0_theta 	62.155036   exogam_seg_00B0_phi -76.886864
exogam_seg_00B1_theta 	58.609034   exogam_seg_00B1_phi -56.243774
exogam_seg_00B2_theta 	78.966693   exogam_seg_00B2_phi -56.243774
exogam_seg_00B3_theta 	80.418845   exogam_seg_00B3_phi -76.886864
exogam_seg_00C0_theta 	62.155036   exogam_seg_00C0_phi -13.113146
exogam_seg_00C1_theta 	80.418845   exogam_seg_00C1_phi -13.113146
exogam_seg_00C2_theta 	78.966693   exogam_seg_00C2_phi -33.756226
exogam_seg_00C3_theta 	58.609034   exogam_seg_00C3_phi -33.756226
exogam_seg_00D0_theta 	117.844969  exogam_seg_00D0_phi -13.113146
exogam_seg_00D1_theta 	121.390958  exogam_seg_00D1_phi -33.756226
exogam_seg_00D2_theta 	101.033306  exogam_seg_00D2_phi -33.756226
exogam_seg_00D3_theta 	99.581160   exogam_seg_00D3_phi -13.113146
