exogam_seg_01A0_theta 	62.155036   exogam_seg_01A0_phi 256.886871
exogam_seg_01A1_theta 	80.418845   exogam_seg_01A1_phi 256.886871
exogam_seg_01A2_theta 	78.966693   exogam_seg_01A2_phi 236.243774
exogam_seg_01A3_theta 	58.609034   exogam_seg_01A3_phi 236.243774
exogam_seg_01B0_theta 	117.844969  exogam_seg_01B0_phi 256.886871
exogam_seg_01B1_theta 	121.390958  exogam_seg_01B1_phi 236.243774
exogam_seg_01B2_theta 	101.033306  exogam_seg_01B2_phi 236.243774
exogam_seg_01B3_theta 	99.581160   exogam_seg_01B3_phi 256.886871
exogam_seg_01C0_theta 	117.844969  exogam_seg_01C0_phi 193.113144
exogam_seg_01C1_theta 	99.581160   exogam_seg_01C1_phi 193.113144
exogam_seg_01C2_theta 	101.033306  exogam_seg_01C2_phi 213.756226
exogam_seg_01C3_theta 	121.390958  exogam_seg_01C3_phi 213.756226
exogam_seg_01D0_theta 	62.155036   exogam_seg_01D0_phi 193.113144
exogam_seg_01D1_theta 	58.609034   exogam_seg_01D1_phi 213.756226
exogam_seg_01D2_theta 	78.966693   exogam_seg_01D2_phi 213.756226
exogam_seg_01D3_theta 	80.418845   exogam_seg_01D3_phi 193.113144
