%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 1.25
 RADIUS=	5
 MATERIAL= CD2
 ANGLE= 0
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 Chamber= 1
 X= 0
 Y= 29
 Z= 33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 0
 Y= -29
 Z= 33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 29
 Y= 0
 Z= 33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= -29
 Y= 0
 Z= 33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 0
 Y= 29
 Z= -33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 0
 Y= -29
 Z= -33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 29
 Y= 0
 Z= -33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= -29
 Y= 0
 Z= -33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sharc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %Upstream CD
Sharc QQQ
 Z= -70 mm
 R= 0 mm
 Phi= 2 deg 
 ThicknessDetector= 500 micrometer
Sharc QQQ
 Z= -70 mm
 R= 0 mm
 Phi= 92 deg 
 ThicknessDetector= 500 micrometer
Sharc QQQ
 Z= -70 mm
 R= 0 mm
 Phi= 182 deg 
 ThicknessDetector= 500 micrometer
Sharc QQQ
 Z= -70 mm
 R= 0 mm
 Phi= 272 deg 
 ThicknessDetector= 500 micrometer
%Downstream CD
Sharc QQQ
 Z= 70 mm
 R= 0 mm
 Phi= 2 deg 
 ThicknessDetector= 500 micrometer
Sharc QQQ
 Z= 70 mm
 R= 0 mm
 Phi= 92 deg 
 ThicknessDetector= 500 micrometer
Sharc QQQ
 Z= 70 mm
 R= 0 mm
 Phi= 182 deg 
 ThicknessDetector= 500 micrometer
Sharc QQQ
 Z= 70 mm
 R= 0 mm
 Phi= 272 deg 
 ThicknessDetector= 500 micrometer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  %Downstream Erest
%  SharcQQQ
%    Z= 28
%    R= 0
%    Phi= 2
%    ThicknessDector= 1500
%  SharcQQQ
%    Z= 28
%    R= 0
%    Phi= 92
%    ThicknessDector= 1500
%  SharcQQQ
%    Z= 28
%    R= 0
%    Phi= 182
%    ThicknessDector= 1500
%  SharcQQQ
%    Z= 28
%    R= 0
%    Phi= 272
%    ThicknessDector= 1500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 145
 THETA= 125
 PHI= 320
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 145
 THETA= 125 
 PHI= 220
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 145
 THETA= 67 
 PHI= 320
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 145
 THETA= 67
 PHI= 220
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 145
 THETA= 67
 PHI= 40
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 145
 THETA= 67
 PHI= 140
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 145
 THETA= 125 
 PHI= 40
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 145
 THETA= 125 
 PHI= 140
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
