Target
 THICKNESS= 9 micrometer
 RADIUS= 5 mm
 MATERIAL= CD2
 ANGLE= 0 deg 
 X= 0 mm 
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 Chamber= 1
 X= 0 mm
 Y= 29 mm 
 Z= 33 mm
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 0 mm 
 Y= -29 mm 
 Z= 33 mm
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 29 mm
 Y= 0 mm 
 Z= 33 mm
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= -29 mm 
 Y= 0 mm
 Z= 33 mm
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 0 mm 
 Y= 29 mm
 Z= -33 mm
Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 0 mm
 Y= -29 mm
 Z= -33 mm
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= 29 mm
 Y= 0 mm
 Z= -33 mm
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRex
 X= -29 mm
 Y= 0 mm
 Z= -33 mm
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Upstream CD
Sharc QQQ
 Z= -70 mm
 R= 0 mm
 Phi= 2 deg
 ThicknessDetector= 500
Sharc QQQ
 Z= -70 mm
 R= 0 mm
 Phi= 92 deg
 ThicknessDetector= 500
Sharc QQQ
 Z= -70 mm
 R= 0 mm
 Phi= 182 deg
 ThicknessDetector= 500
Sharc QQQ
 Z= -70 mm
 R= 0 mm
 Phi= 272 deg
 ThicknessDetector= 500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 110 mm
 THETA= 110 deg
 PHI= 320 deg
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 110 mm
 THETA= 110 deg
 PHI= 220 deg
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 110 mm
 THETA= 67 deg
 PHI= 320 deg
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 110 mm
 THETA= 67 deg
 PHI= 220 deg
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 110 mm
 THETA= 67 deg
 PHI= 40 deg
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 110 mm 
 THETA= 67 deg
 PHI= 140 deg
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball
 R= 110 mm
 THETA= 110 deg 
 PHI= 40 deg
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Miniball 
 R= 110 mm 
 THETA= 125 deg 
 PHI= 140 deg 
 Shape= Square
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

