%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 9.7
 RADIUS=	7.5
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0
 NBLAYERS= 100


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GaspardTracker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Annular Back
GPDAnnular
        Z=      -134.15
        RMIN=     16
        RMAX=     45
        FIRSTSTAGE=  1
        SECONDSTAGE= 1
        THIRDSTAGE=  1
        VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 End-Cap Back
GPDTrapezoid
   X128_Y128=        41.963   21.364  -99.28
   X1_Y128=          23.737   39.592  -99.282
   X128_Y1=         122.368   54.712  -31.789
   X1_Y1= 	     57.084  119.996  -31.789
   FIRSTSTAGE=    1
   SECONDSTAGE=   0
   THIRDSTAGE=    0
   VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDTrapezoid
   X128_Y128=       -41.963  -21.364  -99.28
   X1_Y128=         -23.737  -39.592  -99.282
   X128_Y1=        -122.368  -54.712  -31.789
   X1_Y1= 	    -57.084 -119.996  -31.789
   FIRSTSTAGE= 1
   SECONDSTAGE= 0
   THIRDSTAGE= 0
   VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
GPDTrapezoid
   X128_Y128=      -21.364   41.963  -99.28
   X1_Y128=        -39.592   23.737  -99.282
   X128_Y1=        -54.712  122.368  -31.789
   X1_Y1= 	  -119.996   57.084  -31.789
   FIRSTSTAGE= 1
   SECONDSTAGE= 0
   THIRDSTAGE= 0
   VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
GPDTrapezoid
   X128_Y128=      21.364  -41.963  -99.28
   X1_Y128=        39.592  -23.737  -98.282
   X128_Y1=        54.712 -122.368  -31.789
   X1_Y1= 	  119.996  -57.084  -31.789
   FIRSTSTAGE= 1
   SECONDSTAGE= 0
   THIRDSTAGE= 0
   VIS= all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Barrel
GPDSquare
   X1_Y1=     -132.251  58.314   88.72
   X128_Y1=    -61.823 128.742   88.72
   X1_Y128=   -132.251 58.314   -3.13
   X128_Y128=  -61.823 128.742  -3.13
   FIRSTSTAGE= 1
   SECONDSTAGE= 0 
   THIRDSTAGE= 0
   VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
GPDSquare
   X1_Y1=     -135.00  -51.01  88.72
   X128_Y1=   -135.00   43.99  88.72
   X1_Y128=   -135.00  -51.01 -3.13
   X128_Y128= -135.00   43.99 -3.13
   FIRSTSTAGE= 1
   SECONDSTAGE= 0
   THIRDSTAGE= 0
   VIS= all


%%%%%%%%%%%%%%%%%%%%% 		
MUST2Array 		
%%%%%%% Telescope 1 %%%%%%%
M2Telescope
X1_Y1=     13.00	102.79	161.98
X1_Y128= 24.88	10.58	191.20
X128_Y1= 103.08	102.90	126.06
X128_Y128= 115.23	10.76	155.14
SI= 1.00
SILI= 0.00
CSI= 1.00
VIS= all

%%%%%%% Telescope 2 %%%%%%%
M2Telescope
X1_Y1=     -114.05	10.98	154.48
X1_Y128=  -23.81	10.92	190.84
X128_Y1= -102.23	102.22	125.39
X128_Y128=  -11.95	102.90	161.48
SI= 1.00
SILI= 0.00
CSI= 1.00
VIS= all

%%%%%%% Telescope 3 %%%%%%%
M2Telescope
X1_Y1=     -11.91	-103.68	162.50
X1_Y128= -24.30	-10.94	191.00
X128_Y1= -102.03	-103.39	126.36
X128_Y128= -114.58	-10.71	154.76
SI= 1.00
SILI= 0.00
CSI= 1.00
VIS= all

%%%%%%% Telescope 4 %%%%%%%
M2Telescope
X1_Y1=   115.12	-11.35	154.94
X1_Y128= 24.33	-11.60	190.81
X128_Y1= 103.64	-103.42	126.51
X128_Y128= 12.89	-103.90	162.29
SI= 1.00
SILI= 0.00
CSI= 1.00
VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

